# -*- coding: utf-8 -*-
import telebot
from telebot import *
import time

bot = telebot.TeleBot('828481523:AAHW01uoBJmL8S-9UBJbJcP56LERLh7UENA')

@bot.message_handler(content_types = ['text'])
@bot.edited_message_handler(content_types = ['text'])
def send_echo(message):

	mt = message.text
	mid = message.chat.id
	name = message.from_user.first_name

	mt = mt.lower()

	if 'правовая' in mt:
		answer1 = '''
Правовая основа и законодательные положения по охране труда в РК. Цели и задачи охраны труда.

В соответствии с пунктом 2 статьи 24 Конституции «Каждый имеет право на условия труда, отвечающие требованиям безопасности и гигиены, на вознаграждение за труд без какой-либо дискриминации, а также на социальную защиту от безработицы». Основным Законом Республики Казахстан, устанавливающим правовые основы в области охраны труда, является принятый в мае текущего года Трудовой кодекс Республики Казахстан (Астана, Ак Орда, 15 мая 2007 года № 251-III) (далее – ТК РК), который вступил в действие с 1 июня 2007 года. С его введением в действие утратили силу Законы РК «О труде в Республике Казахстан», «О коллективных договорах», «О социальном партнерстве в Республике Казахстан» и «О безопасности и охране труда». ТК РК за счет включения в него норм утративших силу законодательных актов стал более значительным по объему, содержит 40 глав, включающих в себя 341 статью (в старом Законе о труде было всего 12 глав из 109 статей), и содержит значительное количество новаций, из которых в специальных главах и статьях получили довольно четкую регламентацию следующие: 
•	принципы трудового законодательства; 
•	основные права и обязанности работника и работодателя; 
•	порядок заключения, прекращения и расторжения трудового договора (ранее он именовался индивидуальным трудовым договором);
•	защита персональных данных работника; 
•	режим рабочего времени и нормирование труда;
•	оплата труда; 
•	гарантии и компенсационные выплаты; 
•	вопросы безопасности и охраны труда; 
•	расследование и учет несчастных случаев и иных повреждений здоровья работников, связанных с трудовой деятельностью; 
•	государственный и общественный контроль за соблюдением трудового законодательства; 
•	внутренний контроль по безопасности и охране труда.'''
		answer2 = '''
Прежде всего примечательно, что в число основных принципов трудового законодательства, наряду с общеизвестными, включены такие, как приоритет жизни и здоровья работника по отношению к результатам производственной деятельности. ТК РК, в отличие от ранее действовавшего Закона о труде, регулирует не только трудовые и связанные с ними отношения, но также отношения социального партнерства и отношения по безопасности и охране труда. В ТК РК четко прописано разграничение полномочий в области регулирования трудовых отношений между Правительством, уполномоченным государственным органом по труду (Министерством труда и социальной защиты населения) и его территориальными подразделениями, а также местными исполнительными органами. В соответствии со статьей 26 ТК РК не допускается заключение трудового договора на выполнение работы, противопоказанной лицу по состоянию здоровья на основании медицинского заключения. 11 В индивидуальном трудовом договоре должны быть указаны достоверная характеристика рабочего места, включая опасные и вредные производственные факторы, льготы и компенсации за работу в таких условиях, предусмотренные законодательством Республики Казахстан о безопасности и охране труда и коллективным договором. При приеме на работу с вредными и опасными условиями труда работодатель обязан предупредить работника о возможности возникновения профессионального заболевания, а также в соответствии со статьей 315 ТК РК работники обязаны проходить обязательные периодические медицинские осмотры и предсменное медицинское освидетельствование, а также медицинское освидетельствование для перевода на другую работу по производственной необходимости либо при появлении признаков профессионального заболевания. Лица, не достигшие восемнадцати лет, принимаются на работу только после обязательного предварительного медицинского осмотра и в дальнейшем, до достижения возраста восемнадцати лет, ежегодно подлежат обязательному медицинскому осмотру. Работодатель за счет собственных средств обязан организовывать проведение периодических медицинских осмотров и обследований работников, занятых на работах с вредными и тяжелыми условиями труда, в порядке, установленном законодательством Республики Казахстан.'''
		answer3 = '''
Работники, занятые на работах, связанных с повышенной опасностью, производственным оборудованием, должны проходить предсменное медицинское освидетельствование. Список профессий, требующих предсменного медицинского освидетельствования, определяется уполномоченным органом в области здравоохранения. Работники, уклоняющиеся от прохождения медицинских осмотров и обследований, к работе не допускаются. Специальный раздел 5 ТК РК, состоящий из 5 глав (статьи 306$327), регулирует вопросы безопасности и охраны труда, включая расследование несчастных случаев, связанных с трудовой деятельностью работников. В частности, статья 310 этого раздела предусматривает, что заключение трудового договора с работниками, занятыми на тяжелых работах, работах с вредными (особо вредными) и (или) опасными условиями труда, а так же на подземных работах должно осуществляться только после прохождения 12 гражданином предварительного медицинского осмотра и определения отсутствия противопоказаний по состоянию здоровья, установленных специальными нормативными правовыми актами. Финансирование всех мероприятий по безопасности и охране труда ТК РК возлагает на работодателя, который в этих целях может использовать не только свои средства, но и другие источники, не запрещенные законодательством РК. Работники на эти цели расходов не несут. Контроль за соблюдением трудового законодательства и норм по безопасности и охране труда ТК РК возлагает на государственных инспекторов труда, общественных инспекторов по охране труда, избираемых профсоюзным комитетом или общим собранием (конференцией) работников, и внутренние службы безопасности и охраны труда, создаваемые в производственных организациях с численностью более 50 работников, которым предоставляет в этих целях значительные права. Одновременно с принятием ТК РК принят и с 1 июня 2007 года введен в действие Закон Республики Казахстан от 15 мая 2007 года № 253$III «О внесении изменений и дополнений в некоторые законодательные акты Республики Казахстан по вопросам регулирования труда», которым внесены корректирующие изменения и уточняющие дополнения в статью 87 Кодекса Республики Казахстан об административных правонарушениях, предусматривающая административную ответственность работодателя и должностного лица. В целях регулирования общественных отношений, возникающих в области обязательного страхования гражданско-правовой ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей, и установления правовых, экономических и организационных основ его проведения в феврале 2005 года принят Закон Республики Казахстан «Об обязательном страховании гражданско-правовой ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей» с рядом подзаконных нормативных правовых актов.'''
		bot.send_message(mid, answer1)
		bot.send_message(mid, answer2)
		bot.send_message(mid, answer3)
		
	elif 'основные' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Основные права и обязанности работника, согласно Трудового кодекса Республики Казахстан.", callback_data="prava_raba")
		callback_button2 = types.InlineKeyboardButton(text="Основные права и обязанности работодателя, согласно Трудового кодекса Республики Казахстан.", callback_data="prava_rabotodatelya")
		callback_button3 = types.InlineKeyboardButton(text="Основные методы анализа производственного травматизма.", callback_data="metody_anala")
		callback_button4 = types.InlineKeyboardButton(text="Основные методы борьбы с вибрацией.", callback_data="metody_borby")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		keyboard.add(callback_button3)
		keyboard.add(callback_button4)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)
			
	elif 'система' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Система стандартов безопасности труда (ССБТ).", callback_data="ssbt")
		callback_button2 = types.InlineKeyboardButton(text="Система управления охраной труда на предприятии (СУОТ).", callback_data="suot")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'устройство' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Устройство и принцип работы приборов, предназначенных для измерения влажности воздуха.", callback_data="vlazhnaya_pisya")
		callback_button2 = types.InlineKeyboardButton(text="Устройство и принцип работы приборов, предназначенных для измерения скорости воздушных потоков.", callback_data="skorost_vozduha")
		callback_button3 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения освещенности рабочей поверхности.", callback_data="osveschennost")
		callback_button4 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения концентрации пыли в воздухе.", callback_data="pyl_v_vozduhe")
		callback_button5 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения концентрации вредных веществ в воздухе.", callback_data="vred_vesch_va")
		callback_button6 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения параметров вибрации.", callback_data="parametr_vibracii")
		callback_button7 = types.InlineKeyboardButton(text="Устройство и принцип работы химически-пенного огнетушителя.", callback_data="ovp")
		callback_button8 = types.InlineKeyboardButton(text="Устройство и принцип работы углекислотного огнетушителя.", callback_data="ouk")
		callback_button9 = types.InlineKeyboardButton(text="Устройство и принцип работы порошкового огнетушителя.", callback_data="op")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		keyboard.add(callback_button3)
		keyboard.add(callback_button4)
		keyboard.add(callback_button5)
		keyboard.add(callback_button6)
		keyboard.add(callback_button7)
		keyboard.add(callback_button8)
		keyboard.add(callback_button9)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'виды' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Виды ответственности за нарушения законодательства, правил и инструкций  по охране труда.", callback_data="vidy_otvetstvennosti")
		callback_button2 = types.InlineKeyboardButton(text="Виды промышленной вентиляции. Вентиляционное оборудование.", callback_data="vidy_ventilyacii")
		callback_button3 = types.InlineKeyboardButton(text="Виды профессиональных легочных заболеваний.", callback_data="vidy_zabolevanii")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		keyboard.add(callback_button3)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'действие' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Действие производственной пыли на организм человека.", callback_data="deistviye_pyli")
		callback_button2 = types.InlineKeyboardButton(text="Действие вредных веществ на организм человека. Предельно допустимые концентрации (ПДК) вредных веществ.", callback_data="deistviye_vred_vesch_v")
		callback_button3 = types.InlineKeyboardButton(text="Действие шума на организм человека. Мероприятия по борьбе с шумом.", callback_data="deistviye_shuma")
		callback_button4 = types.InlineKeyboardButton(text="Действие вибрации на организм человека. Мероприятия по борьбе с вибрацией.", callback_data="deistviye_vibratora")
		callback_button5 = types.InlineKeyboardButton(text="Действие электрического тока на организм человека и виды поражений.", callback_data="deistviye_toka")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		keyboard.add(callback_button3)
		keyboard.add(callback_button4)
		keyboard.add(callback_button5)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'инструктаж' in mt:
		answer = '''
Инструктаж и обучение безопасным приемам и методам работы на предприятиях.

'''
		bot.send_message(mid, answer)
			
	elif 'естественное' in mt:
		answer = '''
Естественное и искусственное освещение производственных помещений.

'''
		bot.send_message(mid, answer)

	elif 'средства' in mt:
		answer = '''
Средства пожаротушения.

Для прекращения горения используют различные огнетушащие средства. 
Одним из наиболее распространенных огнетушащих средств является вода, которая может оказывать разбавляющее, охлаждающее и изолирующее действия. 
- Вода в очаг пожара может вводиться как в компактном, так и в распыленном состоянии. Распыленная вода, превращаясь в пар, создает облако, препятствующее доступу воздуха к очагу пожара. Однако использовать воду для тушения щелочных металлов, карбида кальция (так как при вступлении с ними в реакцию выделяют пожаро- и взрывоопасные газы), оборудования, которые находятся под напряжением нельзя. Для тушения ЛВЖ и ГЖ можно использовать только мелкораспыленную воду или пар. Вода оказывается малоэффективной при тушении нефтепродуктов и других ГЖ, так как они всплывают и продолжают гореть на ее поверхности. 
- Углекислота (углекислотный снег) оказывает охлаждающее и изолирующее действие. Он нашел широкое применение при тушении ЛВЖ, ГЖ, двигателей внутреннего сгорания и электрооборудования. Углекислота, испаряясь, не оставляет следов, не портит материалы и оборудование. 
- Инертные газы снижают концентрацию кислорода в воздухе. К инертным газам относятся азот, аргон, гелий. 
- Порошковые составы на основе карбонатов и бикарбонатов натрия, механизм которых заключается в торможении химической реакции горения. Эти составы эффективны для тушения щелочных металлов, ЛВЖ, ГЖ, электроустановок. 
- Пена характеризуется кратностью и стойкостью. Кратность пены – это отношение ее объема к объему исходных продуктов. Стойкость пены – время с момента ее получения до полного ее распада. Пену получают в пеногенераторах. Пену делят на воздушно-механическую и химичекую. 
Воздушно-механическая пена в основном оказывает изолирующее действие. Образуется она при механическом смешивании воздуха, воды и поверхностно-активных веществ. Воздушно-механическая пена почти не электропроводна, снижает задымленность, имеет малую теплопроводность и высокую подвижность. Недостатками воздушно-механической пены является ее малые механическая прочность и долговечность. Воздушно-механическую пену целесообразно применять для тушения пожаров в подвалах, ЛВЖ, ГЖ. 
Воздушно-механическая пена состоит из 90% воздуха, 9,8% воды и 0,2% специального пенообразующего вещества. Стойкость воздушномеханической пены около 20 мин и с увеличением кратности снижается. Химическая пена получается из специальных порошков, состоящих из кислотной и щелочной частей. При смешении порошка происходит реакция, в результате которой образуется углекислый газ. 
Химическая пена по объему состоит из 80% углекислого газа, 19,7% воды и 0,3% пенообразующего вещества. Удельный вес пены около 0,2 г/см3 , кратность 5, стойкость 40 мин. Химическая пена устойчивее воздушно-механической пены, но она электропроводна, более дорогостоящая и в связи с другими ее недостатками применение химической пены сокращается. Пену применяют для тушения ЛВЖ, ГЖ и нефтепродуктов. 
Для локализации и ликвидации небольших загораний и пожаров в начальной стадии их развития применяют первичные средства пожаротушения: огнетушители, ящики с песком, кошму, асбестовые покрывала, бочки с водой. 
Огнетушители бывают: химически пенные (ОХП-10, ОХВП-10 и др.), углекислотные (ОУ-2, ОУ-5, ОУ-8), порошковые (ОПС-6, ОПС-10). 
Продолжительность огнетушителя ОХП около 1 мин, длина струи 6-8 м, производительность 90 л пены. Площадь поверхности тушения 1м2. 
Продолжительность действия огнетушителя ОУ – 120 сек, длина струи 3,0-3,5 м. 
На каждые 100м^2 пола производственных помещений требуется 1-2 огнетушителя.'''
		bot.send_message(mid, answer)

	elif 'микроклимат' in mt:
		answer1 = '''
Микроклимат производственных помещений.

Под микроклиматом производственных помещений понимается климат внутренней среды этих помещений, который определяется: температурой, влажностью, скоростью движения воздуха, а также температурой окружающих поверхностей. Указанные параметры нормируются для рабочей зоны производственных помещений, под которой понимается или зона высотой 2 м над уровнем пола, или площадка постоянного или временного пребывания работающих.

Основные параметры микроклимата и их влияние на организм человека
К метеорологическим факторам относятся температура воздуха, относительная влажность, скорость движения воздуха, интенсивность теплового излучения от нагретых поверхностей. 
Благоприятные метеоусловия на производстве являются важным фактором в обеспечении производительности труда и в профилактике заболеваний. При несоблюдении гигиенических норм микроклимата снижается работоспособность человека. 
Температура воздуха оказывает большое влияние на самочувствие человека. Высокая температура воздуха в производственных помещениях вызывает быструю утомляемость работающего, перегрев организма и большое потовыделение. Низкая температура может вызвать местное или общее охлаждение организма и стать причиной простудных заболеваний.
При нормировании метеоусловий учитывают время года и физическую тяжесть выполняемых работ. Под временем года подразумевают: холодный период (с t наружного воздуха +10*С и ниже) и теплый период (с t наружного воздуха +10*С и выше).
Выделение человеком тепла зависит от тяжести выполняемой работы. В связи с этим все работы подразделяют на три категории: легкую, средней тяжести и тяжелую. 
При выполнении легкой физической работы (не требующей физического напряжения) энергозатраты составляют 150 ккал/час (172 Дж/с). 
При выполнении физической работы средней тяжести (связанные с постоянной ходьбой и переноской тяжести до 10 кг) энергозатраты составляют от 200 до 250 ккал/час.
При выполнении тяжелых физических работ (связанные с постоянными передвижениями и переноской тяжести вручную свыше 10 кг) энергозатраты составляют более 300 ккал/час.
Санитарные нормы регламентируют температуру воздуха в производственных помещениях в следующих пределах:
а) легкая работа: 
	- в теплый период года +22-25*С; 
	- в холодный период года +20-22*С; 
б) средней тяжести: 
	- в теплый период года +22-240С; 
	- в холодный период года +15-18*С; 
в) тяжелая работа: 
	- в теплый период года +17-220С; 
	- в холодный период года +13-17*С.'''
		answer2 = '''
Влажность воздуха. Водяные пары всегда содержатся в воздухе, увлажняя его. Приняты следующие понятия при оценке влажности.
Максимальная влажность - максимальное количество влаги в воздухе. 
Абсолютная влажность - фактическое количество влаги в воздухе. 
Относительная влажность – отношение в % абсолютной влажности к максимальной при данных температурных условиях. 
Относительная влажность принята как показатель в санитарных нормах (40-60%) и недолжна превышать 70%.
От сухого климата рабочий ощущает сухость в горле, снижается его трудоспособность, а длительная работа во влажных условиях приводит к заболеванию легких. При большом потовыделении в организме могут появиться судороги (судорожная болезнь рабочих горячих цехов).
Скорость воздуха имеет большое значение для создания благоприятных условий труда. Средние скорости движения воздуха в производственных помещениях нормированы в следующих пределах: 
	- в теплый период года от 0,5 до 1,5 м/с; 
	- в холодный период года 0,2 до 0,5 м/с. 
Тепловое излучение от нагретых поверхностей. Наибольшую опасность возникновения лучистого тепла представляет расплавленный или нагретый до высоких температур металл. Нагретые твердые тела становятся источниками теплоты и путем конвекции нагревают воздух в помещении. 
Лучистую энергию по характеру и интенсивности воздействия на организм человека подразделяют на три категории:
1) энергия, исходящая из тел, нагретых до t+500*С (невидимые инфракрасные излучения с тепловым характером действия); 
2) энергия, излучаемая телами, нагретыми до t от+500 до +3000*С с образованием световых лучей; 
3) энергия, исходящая от тел, нагретых свыше t +3000*С, в которых преобладают ультрафиолетовые лучи. 
Лучистая энергия может вызвать тепловые ожоги, которые по степени поражения подразделяются на три вида:
1. ожоги первой степени – покраснение, припухлость; 
2. ожоги второй степени – образование водяных пузырей; 
3. ожоги третьей степени – омертвление всей толщи кожи, поражение мышц и возможно костей. 
Потоки тепловых излучений в горячих цехах создают в основном инфракрасные лучи длиной волны до 10 мкм. 
Тепловой эффект воздействия облучения зависит от длины волны, интенсивности потока облучения, площади облучаемого участка организма, длительности облучения, угла падения лучей и одежды. 
Интенсивность теплового облучения работающих не должна превышать 35 Вт/м^2 при облучении 50% поверхности тела.'''
		bot.send_message(mid, answer1)
		time.sleep(0.1)
		bot.send_message(mid, answer2)

	elif 'шум' in mt:
		answer1 = '''
Шум: основные параметры, действие на организм человека.

Воздействие шума на организм человека
Применение современного оборудования и машин, развитие всех видов транспорта привели к тому, что человек на производстве и в быту постоянно подвергается воздействию шума высокой интенсивности. 
Шум оказывает вредное влияние на весь организм и, в первую очередь, на центральную нервную и сердечно-сосудистую системы. Длительное воздействие шума может привести к ухудшению слуха, а в отдельных случаях – к глухоте. 
Шум на производстве неблагоприятно воздействует на работающего: ослабляет внимание, замедляет скорость психических реакций, затрудняет реакцию работающих на предупредительные сигналы, подаваемые персоналом, обслуживающим внутрицеховой транспорт (краны, автопогрузчики), что может стать причиной НС. 

Шум и его характеристики 
Шумом называют любой нежелательный звук или сочетание звуков, вызывающих неприятные ощущения у человека. 
С физической точки зрения звук представляет собой волнообразно распространяющееся колебательное движение частиц упругой среды. К факторам, характеризующим звук, относят: 
f – частота колебания;
I – интенсивность звука;
P – звуковое давление.
Частота звука характеризуется числом колебаний звуковой волны в единицу времени (секунду) и измеряется в герцах (Гц). По частоте звуковые колебания подразделяются на 3 диапазона: инфразвуковые с частотой колебаний менее 20 Гц, звуковые – от 20 до 20000 Гц и ультразвуковые – более 20000 Гц. Органы слуха человека воспринимают звуковые колебания с интервалом частот от 20 до 20000 Гц. Звуковой диапазон принято подразделять на: низкочастотный – до 400 Гц, среднечастотный – от 400 до 1000 Гц, высокочастотный – свыше 1000 Гц. 
При распространении звуковой волны происходит перенос энергии, величина которой определяется интенсивностью звука I Вт/м2 . 
При звуковых колебаниях частиц среды в ней возникает переменное давление, которое называется звуковым давлением Р Па. 
Органы слуха человека чувствительны в диапазоне частот от 400 до 3000 Гц. Поэтому уровни громкости определяются в диапазоне частот 1000 Гц. Различают 2 вида пороговой величины – порог слышимости и болевой порог. 
Порогом слышимости называют минимальное звуковое давление Р0 и минимальную интенсивность звука I0. В диапазоне частот 1000 Гц величина порога слышимости будет равна: звукового давления Р0=210-5 Па, интенсивности звука I0=10-12Вт/м2. 
Болевым порогом называют интенсивность звуков, вызывающих болевые ощущения. В диапазоне частот 1000 Гц величина болевого порога будет равна: звукового давления Р=2102 Па, интенсивности звука I=102 Вт/м2. 
Таким образом, интенсивность едва слышимых звуков (порог слышимости) и интенсивность звуков, вызывающих болевые ощущения (болевой порог), отличаются в широком диапазоне: звукового давления Р – 107 раз, интенсивности звука I - 1014 раз. 
Поэтому для оценки шума удобно измерять не абсолютные значения звукового давления и интенсивности звука, а относительные их уровни в логарифмических единицах, выражаемые в децибелах (дБ). 
Уровень звукового давления:
'''
		image1 = 'https://sun9-37.userapi.com/c854020/v854020050/1a4f78/X1RM4JT56oo.jpg'
		answer2 = '''
где P0 – пороговое звуковое давление (2x10-5 Па); 
  	P – звуковое давление в данной точке, Па. 
Уровень интенсивности звука:'''
		image2 = 'https://sun9-35.userapi.com/c854020/v854020050/1a4f7f/veGov3IF5Ic.jpg'
		answer3 = '''
где I0 – интенсивность звука, соответствующая порогу слышимости (10-12Вт/м2); 
  	I – интенсивность звука в данной точке (Вт/м2).
'''
		bot.send_message(mid, answer1)
		time.sleep(0.1)
		bot.send_photo(mid, image1)
		time.sleep(0.1)
		bot.send_message(mid, answer2)
		time.sleep(0.1)
		bot.send_photo(mid, image2)
		time.sleep(0.1)
		bot.send_message(mid, answer3)

	elif 'вибрация' in mt:
		answer = '''
Вибрация: основные параметры, действие на организм человека.

Воздействие вибрации на организм человека 
Вибрация представляет собой процесс распространения механических колебаний в твердом теле. Принято различать общую и локальную вибрацию. 
Общая вибрация действует на весь организм человека через опорные поверхности – сиденье, пол; локальная вибрация оказывает действие на отдельные части тела. Общей вибрации подвергаются рабочие и водители транспортных средств, операторы мощных штампов, рабочие литейных цехов вследствие ударного воздействия выбивных решеток, пневматических, формовочных машин. Источниками локальной вибрации являются пневматические рубильные молотки, кузнечно-прессовое оборудование, шлифовальные станки и др. 
Вибрация относится к вредным факторам, вызывает изменение центральной нервной и сердечно-сосудистой систем человека, приводит к утомлению. Длительное воздействие приводит к развитию профзаболевания – виброболезни (неврита).

Вибрация и ее характеристики
Вибрация характеризуется такими параметрами, как амплитудой смещения А м, частотой колебаний f Гц, виброскоростью V м/с и виброускорением W м/с2 . Пороговое значение колебательной скорости равно 510-8м/с, а пороговое значение виброускорения равно 310-4м/с2 . Оценка вибрации:'''
		image = 'https://sun9-24.userapi.com/c854020/v854020050/1a4fac/d1FVUkucPo0.jpg'
		bot.send_message(mid, answer)
		time.sleep(0.1)
		bot.send_photo(mid, image)
			
	elif 'какие' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Какие несчастные случаи оформляются как производственные травмы. Какие несчастные случаи относятся к специальному расследованию.", callback_data="spec_rassledovaniye")
		callback_button2 = types.InlineKeyboardButton(text="Какие несчастные случаи не оформляются как производственные травмы.", callback_data="ne_oforml")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'обязанности' in mt:
		answer = '''
Обязанности работодателя при несчастных случаях на производстве.

'''
		bot.send_message(mid, answer)

	elif 'порядок' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Порядок расследования несчастных случаев на производстве.", callback_data="poryadok_rassledovaniya")
		callback_button2 = types.InlineKeyboardButton(text="Порядок составления карты шума улично-дорожной сети города.", callback_data="poryadok_sostavleniya")
		callback_button3 = types.InlineKeyboardButton(text="Порядок образования и состав комиссии по расследованию несчастных случаев, связанных с трудовой деятельностью.", callback_data="poryadok_obrazovaniya")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		keyboard.add(callback_button3)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'мероприятия' in mt:
		answer = '''
Мероприятия по защите от электротравматизма.

'''
		bot.send_message(mid, answer)

	elif 'оказание' in mt:
		answer = '''
Оказание первой помощи при поражении электрическим током.

'''
		bot.send_message(mid, answer)
			
	elif 'горение' in mt:
		answer = '''
Горение. Способы пожаротушения.

'''
		bot.send_message(mid, answer)

	elif 'категории' in mt:
		answer = '''
Категории промышленных объектов по взрывопожарной опасности. Огнестойкость зданий и сооружений.

'''
		bot.send_message(mid, answer)

	elif 'автоматические' in mt:
		answer = '''
Автоматические огнегасительные устройства: спринклерные и дренчерные.

'''
		bot.send_message(mid, answer)

	elif 'классификация' in mt:
		keyboard = types.InlineKeyboardMarkup()
		callback_button1 = types.InlineKeyboardButton(text="Классификация пыли по происхождению и вещественному составу, дисперсности, вредности и взрывоопасности.", callback_data="pyl_po_proishozhdeniyu")
		callback_button2 = types.InlineKeyboardButton(text="Классификация чрезвычайных ситуаций.", callback_data="chs")
		keyboard.add(callback_button1)
		keyboard.add(callback_button2)
		bot.send_message(mid, "Выбери", reply_markup=keyboard)

	elif 'методы' in mt:
		answer = '''
Методы измерения концентрации пыли в воздухе.

Бытовая пыль в воздухе - крупные частицы пыли, парящие в воздухе, которые можно увидеть в ярких лучах солнечного света, падающего из окна, не представляет опасности для здоровья – они быстро оседают и не проникают глубоко в легкие.
Существует несколько основных методов измерения массовой концентрации аэрозолей в воздухе.
Наиболее распространенный метод – гравиметрия, при которой пробы воздуха прокачиваются через фильтр, и по разности массы фильтра до и после отбора пробы, измеряется концентрация пыли в воздухе. Метод имеет как преимущества, так и недостатки. Он требует очень длительного отбора проб для анализа атмосферного воздуха, в котором частицы пыли, как правило, содержатся в низких концентрация, но при этом обладает высокой точностью при определении больших концентраций пыли в воздухе рабочей зоны. Для определения содержания в воздухе пыли различных фракций используются специальные вспомогательные устройства – импакторы, позволяющие разделять частицы разных аэродинамических размеров.
Другой метод анализа воздуха на аэрозоли – оптический. Для анализа используется анализатор пыли ("пылемер"), позволяющий в режиме реального времени измерять концентрации общей пыли, PM10, PM4, PM2.5, PM1. Технически, прибор измеряет счетную концентрацию частиц аэрозоля в воздухе, а расчет массовой концентрации проводится на основе заложенных в программу моделей распределения массы частиц в зависимости от их размера и калибровочных зависимостей. Для калибровки прибора может использоваться импактор и гравиметрический метод, что позволяет достигать высокой точности измерений.
Еще одна распространённая гравиметрическая методика применяется для определения сажи в атмосферном воздухе и воздухе рабочей зоны. Принципиально анализ массовой концентрации ничем не отличается от измерения концентраций пыли в воздухе гравиметрическим методом. Разница заключается в том, что доля сажи в измеренной массе частиц, осевших на фильтр, определяется фотометрически.'''
		bot.send_message(mid, answer)
			
	elif 'острые' in mt:
		answer = '''
Острые и хронические отравления. Причины производственных отравлений.

'''
		bot.send_message(mid, answer)

	elif 'измерения' in mt:
		answer = '''
Измерения шума от внутренних источников в помещениях жилых и общественных зданий.

'''
		bot.send_message(mid, answer)

	elif 'огнетушители' in mt:
		answer = '''
Огнетушители порошковые и углекислотные.

По наименованиям огнетушителей (порошковый и углекислотный) пользователям легко разобраться, что модели отличаются в первую очередь своим содержимым.
При активации порошковых устройств содержащийся в баллоне порошок покрывает горящую поверхность, тем самым минимизируя доступ кислорода к огню. В таких условиях дальнейшее распространение и разрастание очага невозможно.
В соответствии с техническими стандартами и существующей практикой порошковые огнетушители оптимально подходят для тушения и локализации возгорания различных горючих жидкостей и смесей, газообразных веществ. Наибольшее распространение порошковые огнетушители получили у автолюбителей.
Кроме того, такой тип устройств широко распространен на производственных и промышленных объектах, ими оснащаются складские помещения, гаражи и другие строения подобной категории.
Принцип работы углекислотного огнетушителя также легко предугадать, судя по названию. При активации этих устройств на пламя воздействует специальная углекислотная смесь, которая за счет своей химической формулы и физических особенностей распыления препятствует подпитке кислородом очага возгорания и его периферии.
В отличие от порошкового типа углекислотный не оставляет следов, поскольку вещество распыляется в воздухе. Именно поэтому описываемый тип огнетушителей получил широкое применение в офисных и жилых помещениях, в торговых залах и павильонах, где располагаются выставочные экземпляры товаров (мебель, одежда, оргтехника и т. п.).
Также углекислотные модели будут выгодны и рациональны на производствах, которые связаны с обработкой мелких и технически уязвимых деталей. В этом случае порошковые модели могут нанести непоправимый урон сохранившимся материальным ценностям и привести их в негодность.
По своим характеристикам эффективности углекислотные огнетушители не подходят для тушения твердых материалов. В то время как порошковые с эти заданием справляются на отлично.
Углекислотные модели прекрасно зарекомендовали себя при локализации и устранении возгораний электрических приборов и сетей. Кроме того, огнетушащие способности углекислотного немного меньше порошкового в плане мощности нагнетаемого усилия на пламя при одинаковом объеме устройств.
Еще одним не менее значительным отличием двух рассматриваемых типов огнетушителей является номинальная масса каждого из них. Так, масса порошковых огнетушителей в среднем в два раза превышает их объем.'''
		bot.send_message(mid, answer)

	elif 'измерение' in mt:
		answer = '''
Измерение шума на производстве на постоянных рабочих местах.

Измерение шума осуществляется на постоянных рабочих местах. Точки замеров в производственном помещении (цехе) выбираются на расстоянии 2 метров от стен и 20 м друг от друга. Если уровень звука в смежных точках отличается больше чем на 5 дБ - между ними выбирают промежуточную точку. При групповом размещении однотипного оборудования измерения делают в центре каждой группы.
Для оценки воздействия шума от одной машины измерения проводят при остановленном прочем оборудовании. Уровень звуковых помех не должен отличаться от шума машины (на фоне остальных) больше чем на 10 дБ во всех октавах частот, иначе необходимо вводить специальные поправки. 
Измерения проводятся при включенной вентиляции и работающем оборудовании (не менее 2/3 от общего количества в цехе), наличии на рабочем месте людей, либо их отсутствии. Если микрофон закрепляется на теле человека (0,1-0,3 м от уха, на шлеме, плече, шее) и перемещается вместе с ним - точность замеров будет намного выше. 
Микрофон удерживают на высоте 1,5 м от пола или (если работа осуществляется сидя) на уровне головы и направляют в сторону источника звука. Если скорость воздушного потока на рабочем месте составляет 1м/с - микрофон защищают специальным противоветровым приспособлением. При измерении аэродинамического шума микрофон располагают под углом в 45 градусов к оси струи воздуха.'''
		bot.send_message(mid, answer)

	elif 'противопожарное' in mt:
		answer = '''
Противопожарное оборудование.

Противопожарное оборудование - это оборудование, которое обеспечивает пожарную безопасность, и применяется для предупреждения и тушения пожаров, ликвидации мелких или крупных очагов возгорания. Пожарное оборудование обладает широким ассортиментом и включает в себя: огнетушители, пожарные гидранты, пожарные стволы, пожарные  рукава, пожарные шкафы, пожарные головки, пожарные вентили, пожарные помпы, пожарные насосы , пожарные щиты и стенды, пожарный инвентарь и т.д. Все пожарное оборудование обязательно должно соответствовать ГОСТу и нормативным документам по пожарной безопасности, иметь паспорта и сертификаты соответствия.
К противопожарному оборудованию относят:
Противопожарный щит
Как правило, щиты размещаются на производствах, транспортных, строительных и других открытых площадках. Щиты по конструкции могут быть открытые, закрытые, рамочные, материал – металл или дерево.
Противопожарный шкаф
Шкафы противопожарные изготавливаются только из металла и устанавливаются они только в помещениях – производственных, офисных, жилых зданиях, в общедоступных местах, чаще всего рядом с лестницами.
Пожарная тележка
Назначение – оперативная доставка пожарного инвентаря к месту возгорания. Применяется в больших по площади помещениях складского типа, гаражах и паркингах, в цехах, в подземных выработках. Изготавливается из металла и комплектуется по принципу пожарного щита.
Пожарные гидранты
Это специальные устройства, к которым подключаются пожарные шланги для забора воды из системы водопровода. Размещаются на улицах.
Могут быть подземными – в колодцах, накрытых люками, или наземными – в виде колонки с одним или несколькими выходами для подключения (на фото). Всегда окрашиваются в красный цвет.
Другие виды противопожарного инвентаря
1.    Пожарный лом – металлический прут длиной 110 см, диаметром 22 мм. Используется для демонтажа кровли и стен в горящем здании.
2.    Багор пожарный – металлический прут длиной 110 см, длина загнутой части – 16 см, диаметр 22 мм. Назначение – разборка горящих конструкций, опалубки, стропил, дымоходов и т.п.
3.    Топор пожарный с ручкой из диэлектрического материала, что исключает поражение током при перерубании электрических кабелей.
4.    Конусное ведро из металла. Размеры – высота 35 см, диаметр 30 см, вес 3 кг, объем 8 литров. Применяется для подачи воды и песка. Особенная форма исключает кражи таких ведер.
5.    Пожарная лопата – длина ручки 1,5-1,6 метра, широкая, легкая.
6.    Ящик для песка размещается на улице, рядом с пожарным щитом с лопатой. Должен наполняться мелким песком. Откидывающаяся крышка должна занимать больше 90% верхней части. По ГОСТу ящики для песка могут быть таких габаритов: длина – от 70 см до 1 м, ширина от 40 до 70 см, высота от 40 до 70 см, объем от 0,1 до 0,5 м3, вес – не больше 14 кг.
7.    Бочка для воды с крышкой также размешается у пожарного щита и может иметь объем до 200 литров.'''
		bot.send_message(mid, answer)
			
	elif 'общие' in mt:
		answer = '''
Общие положения расследования и учет несчастных случаев, связанных с трудовой деятельностью.

'''
		bot.send_message(mid, answer)

	elif 'силы' in mt:
		answer = '''
Силы Гражданской обороны, их состав.

'''
		bot.send_message(mid, answer)

	elif 'организация' in mt:
		answer = '''
Организация и порядок ликвидации ЧС.

'''
		bot.send_message(mid, answer)

	elif 'проведение' in mt:
		answer = '''
Проведение спасательных и других неотложных работ (СиДНР).

'''
		bot.send_message(mid, answer)


	else:
		answer = name + ', тебе нужно написать только первое слово твоего вопроса. Не забудь правильно его написать.'
		bot.send_message(mid, answer)
		print(str(mid) + ' ' + name + ' пишет: ' + mt)

@bot.callback_query_handler(func=lambda c:True)
def inlin(c):
	if c.data == 'prava_raba':
		zhopa1 = '''
Основные права и обязанности работника, согласно Трудового кодекса Республики Казахстан.

1. Работник имеет право:
1) на заключение, изменение, дополнение и расторжение трудового договора в порядке и на условиях, предусмотренных настоящим Кодексом;
2) требовать от работодателя выполнения условий трудового, коллективного договоров;
3) на безопасность и охрану труда;
4) на получение полной и достоверной информации о состоянии условий труда и охраны труда;
5) на своевременную и в полном объеме выплату заработной платы в соответствии с условиями трудового, коллективного договоров;
6) на оплату простоя в соответствии с настоящим Кодексом;
7) на отдых, в том числе оплачиваемый ежегодный трудовой отпуск;
8) на объединение, включая право на создание профессионального союза или других объединений, а также членство в них, для предоставления и защиты своих трудовых прав, если иное не предусмотрено законами Республики Казахстан;
9) участвовать через своих представителей в коллективных переговорах и в разработке проекта коллективного договора, а также знакомиться с подписанным коллективным договором;
10) на профессиональную подготовку, переподготовку и повышение своей квалификации в порядке, предусмотренном настоящим Кодексом;
11) на возмещение вреда, причиненного здоровью в связи с исполнением трудовых обязанностей;
12) на обязательное социальное страхование в случаях, предусмотренных законами Республики Казахстан;
13) на гарантии и компенсационные выплаты;
14) на защиту своих прав и законных интересов всеми не противоречащими закону способами;
15) на равную оплату за равный труд без какой-либо дискриминации;
16) на обращение за разрешением трудового спора в согласительную комиссию, суд по выбору;
17) на рабочее место, оборудованное в соответствии с требованиями безопасности и охраны труда;
18) на обеспечение средствами индивидуальной и коллективной защиты, специальной одеждой в соответствии с требованиями, предусмотренными законодательством Республики Казахстан о безопасности и охране труда, а также трудовым, коллективными договорами;
19) на отказ от выполнения работы при возникновении ситуации, создающей угрозу его здоровью или жизни, с извещением об этом непосредственного руководителя или представителя работодателя;
20) на сохранение средней заработной платы на время приостановки работы организации из-за несоответствия требованиям по безопасности и охране труда;
21) на обращение в уполномоченный государственный орган по труду и (или) в местный орган по инспекции труда о проведении обследования условий безопасности и охраны труда на рабочем месте, а также на представительное участие в проверке и рассмотрении вопросов, связанных с улучшением условий, безопасности и охраны труда;
22) на обжалование действий (бездействия) работодателя в области трудовых и непосредственно связанных с ними отношений;
23) на оплату труда в соответствии с квалификацией, сложностью труда, количеством и качеством выполненной работы, а также условиями труда;
24) на участие в управлении организацией в предусмотренных настоящим Кодексом, иными законами Республики Казахстан и коллективным договором формах;
25) на разрешение индивидуальных и коллективных трудовых споров, включая право на забастовку, в порядке, установленном настоящим Кодексом, иными законами Республики Казахстан.'''
		zhopa2 = '''
2. Работник обязан:
1) выполнять трудовые обязанности в соответствии с трудовым, коллективным договорами, актами работодателя;
2) соблюдать трудовую дисциплину;
3) соблюдать требования по безопасности и охране труда, пожарной безопасности и производственной санитарии на рабочем месте;
4) бережно относиться к имуществу работодателя и работников;
5) сообщать работодателю о возникшей ситуации, представляющей угрозу жизни и здоровью людей, сохранности имущества работодателя и работников, а также о возникновении простоя;
6) не разглашать сведений, составляющих государственные секреты, служебную, коммерческую или иную охраняемую законом тайну, ставших ему известными в связи с выполнением трудовых обязанностей;
7) возмещать работодателю причиненный вред в пределах, установленных настоящим Кодексом.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'prava_rabotodatelya':
		zhopa1 = '''
Основные права и обязанности работодателя, согласно Трудового кодекса Республики Казахстан.

1. Работодатель имеет право:
1) на свободу выбора при приеме на работу;
2) изменять, дополнять, расторгать трудовые договоры с работниками в порядке и по основаниям, которые установлены настоящим Кодексом;
3) издавать в пределах своих полномочий акты работодателя.
Издание актов, связанных с изменением условий труда, осуществляется в соответствии со статьей 48 настоящего Кодекса;
4) создавать и вступать в объединения в целях представительства и защиты своих прав и интересов;
5) требовать от работников выполнения условий трудового, коллективного договоров, правил трудового распорядка и других актов работодателя;
6) поощрять работников, налагать дисциплинарные взыскания, привлекать работников к материальной ответственности в случаях и порядке, предусмотренных настоящим Кодексом;
7) на возмещение вреда, нанесенного работником при исполнении трудовых обязанностей;
8) обращаться в суд в целях защиты своих прав и законных интересов в сфере труда;
9) устанавливать работнику испытательный срок;
10) на возмещение своих затрат, связанных с обучением работника, если это оговорено условиями трудового договора.'''
		zhopa2 = '''
2. Работодатель обязан:
1) соблюдать требования трудового законодательства Республики Казахстан, соглашений, коллективного, трудового договоров, изданных им актов;
2) при приеме на работу заключать трудовые договоры с работниками в порядке и на условиях, установленных настоящим Кодексом;
3) осуществлять внутренний контроль по безопасности и охране труда;
4) предоставить работнику работу, обусловленную трудовым договором;
5) своевременно и в полном размере выплачивать работнику заработную плату и иные выплаты, предусмотренные нормативными правовыми актами Республики Казахстан, трудовым, коллективным договорами, актами работодателя;
6) знакомить работника с правилами внутреннего трудового распорядка в организации, иными актами работодателя, имеющими непосредственное отношение к работе (трудовой функции) работника, и коллективным договором;
7) предоставлять представителям работников полную и достоверную информацию, необходимую для ведения коллективных переговоров, заключения коллективных договоров, а также контроля за их выполнением;
8) рассматривать предложения представителей работников, вести коллективные переговоры и в порядке, установленном настоящим Кодексом, заключать коллективный договор;
9) обеспечивать работникам условия труда в соответствии с трудовым законодательством Республики Казахстан, трудовым, коллективным договорами;
10) обеспечивать работников оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения трудовых обязанностей за счет собственных средств;'''
		zhopa3 = '''
11) выполнять предписания государственных инспекторов труда;
12) приостанавливать работу, если ее продолжение создает угрозу жизни, здоровью работника и иных лиц;
13) осуществлять обязательное социальное страхование работников;
14) страховать работника от несчастных случаев при исполнении им трудовых (служебных) обязанностей;
15) предоставлять работнику ежегодный оплачиваемый трудовой отпуск;
16) обеспечить сохранность и сдачу в государственный архив документов, подтверждающих трудовую деятельность работников, и сведения об удержании и отчислении денег на их пенсионное обеспечение;
17) предупреждать работника о вредных (особо вредных) и (или) опасных условиях труда и возможности профессионального заболевания;
18) принимать меры по предотвращению рисков на рабочих местах и в технологических процессах, проводить профилактические работы с учетом производственного и научно-технического прогресса;
19) вести точный учет рабочего времени, в том числе сверхурочных работ, во вредных (особо вредных), опасных условиях труда, на тяжелых работах, выполняемых каждым работником;
20) обеспечивать работникам профессиональную подготовку, переподготовку и повышение их квалификации в соответствии с настоящим Кодексом;
21) возмещать вред, причиненный жизни и здоровью работника, при исполнении им трудовых (служебных) обязанностей в соответствии с настоящим Кодексом и законодательством Республики Казахстан;
22) беспрепятственно допускать должностных лиц уполномоченного государственного органа по труду и местного органа по инспекции труда, представителей работников, общественных инспекторов по охране труда для проведения проверок состояния безопасности, условий и охраны труда в организациях и соблюдения законодательства Республики Казахстан о безопасности и охране труда, а также для расследования несчастных случаев на производстве и профессиональных заболеваний;
23) требовать при приеме на работу документы, необходимые для заключения трудового договора в соответствии со статьей 31 настоящего Кодекса;
24) обеспечить ведение реестров или других документов, определяемых работодателем, в которых указываются фамилия, имя, отчество (если указано в документе, удостоверяющем личность) и дата рождения работников моложе восемнадцати лет.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
		bot.send_message(c.message.chat.id, zhopa3)
	elif c.data == 'vlazhnaya_pisya':
		zhopa = '''
Устройство и принцип работы приборов, предназначенных для измерения влажности воздуха.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'skorost_vozduha':
		zhopa = '''
Устройство и принцип работы приборов, предназначенных для измерения скорости воздушных потоков.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'osveschennost':
		zhopa = '''
Устройство и принцип работы прибора, предназначенный для измерения освещенности рабочей поверхности.

Свет обеспечивает связь организма с внешней средой, обладает высоким биологическим и тонизирующим действием. Свет влияет на физиологические процессы, происходящие в организме человека.
Люксметр – специализированный электронный прибор, измеряющий интенсивность светового потока и рассеянного излучения светового спектра,причем чувствительность прибора к различным спектральным излучениям в большинстве случаев не одинаковая. Люксметр,принцип действия которого основан на принципах явления фотоэлектрического эффекта, для правильного измерения интенсивности различного вида освещения имеет программируемую корректировку, которая активируется переключением рабочих режимов.
Прибор имеет микропроцессорную электрическую схему с внешним элементом-датчиком (фотоэлементом), изготовленным на основе полупроводниковых материалов, которые имеют особые свойства электропроводности.
•	Попадание светового потока на фотоэлемент из полупроводника активизирует электроны материла, т.е. происходит передача (трансформация) световой энергии в электрическую.
•	Чем выше попадающий на фотоэлемент световой поток, тем интенсивнее осуществляется высвобождение электронов в полупроводнике, что интенсифицирует протекание электричества через полупроводник.
•	Электронная схема люксметра регистрирует изменение электрической пропускной способности фотоэлемента, которая обрабатывается микропроцессором и выводится на информационный экран.
•	Люксметр, принцип действия которого основан на измерении проходящего тока через фотоэлемент, регистрирует и выводит данные измерений в люксах (Лк) – международной единице измерения интенсивности освещения, условно рассчитываемая и соответствующая освещенности в 1 Лм на площади в 1 м2. Шкала излучения в люксах имеет очень растянутый формат от десятой части (ночью) до сотен тысяч (в яркий солнечный день).
•	Замеряемые результаты напрямую зависят от силы светового потока, поэтому очень важно под каким углом падает свет на фотоэлектрический датчик прибора. Так максимальные значения измерений достигаются при перпендикулярном расположении фотодатчика направленном световому потоку. При необходимости измерения общей освещенности в ситуациях с мощными световыми источниками применяются специальные рассеивающие излучение или светопоглощающие насадки на фотоэлемент.
Стоит учесть, что разные типы ламп излучают свет в различном спектре, при этом спектральная чувствительность люксметров неодинакова, поэтому точные измерения светового потока объективно можно провести только электронными люксметрами, имеющими подходящие рабочие режимы работы и вносящие поправку в результаты.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'pyl_v_vozduhe':
		zhopa1 = '''
Устройство и принцип работы прибора, предназначенный для измерения концентрации пыли в воздухе.

Аспирационное устройство - предназначено для протягивания воздуха через фильтр. С этой целью в работе используются аспиратор АЭРА и пылевая камера.
В аспираторе АЭРА побудителем тяги воздуха является эжектор, работающий от баллона со сжатым воздухом. Принципиальная схема АЭРА показана на рисунке 1. Сжатый воздух из баллона 1, рассчитанного на давление 2.107 н/м2,попадается в редуктор2,где давление воздуха понижается  до 2.105 н/м2.
Давление воздуха регистрируется манометром 3. Из редуктора воздух поступает в эжектор 4, с помощью которого осуществляется протягивание воздуха через фильтр. Всасывающая камера эжектора подключена к трубке Вентури 5, которая служит для создания перепада давления по обе стороны мембраны в автоматическом регуляторе потока 6. Автоматический регулятор дроссельного типа состоит из клапана 7 и мембраны 8 с регулирующей пружиной. При увеличении (уменьшении) потока относительно номинального значения перепад давления в трубке Вентури увеличивается (уменьшается) и сдвигает мембрану и клапан вниз (вверх), уменьшая (увеличивая) тем самым проходное сечение для потока воздуха. В результате чего объёмная скорость его возвращается к номинальному значению.
Одновременно с включением эжектора включается секундомер, который фиксирует время отбора проб.
В настоящее время отбор навески пыли производится, в основном, на аэрозольные фильтры типа АФА. Фильтр типа АФА предварительно взвешивается на аналитических весах, затем помещается в специальный патрон и закрепляется прижимной гайкой.
Патрон, снаряжённый фильтром, устанавливается на месте отбора пылевой пробы (рисунок 2). Протягивание воздуха через фильтр производится аспирационным устройством, подсоединяемым к патрону с помощью гибкой резиновой трубки.
При отборе пылевой пробы фиксируется время отбора и количество протягиваемого воздуха. После окончания отбора пробы фильтр извлекается из патрона и вновь взвешивается.'''
		image1 = 'https://sun9-9.userapi.com/c854020/v854020073/1ac089/3VjqZ2Eqzy4.jpg'
		zhopa2 = '''
1 – баллон со сжатым воздухом, 2 – редуктор, 3 – манометр, 4 – эжектор, 5 – трубка Вентури, 6 – автоматический регулятор, 7 – клапан, 8 – мембрана, 9 – переключатель
 
Содержание пыли в воздухе рассчитывается по формуле:
'''
		image2 = 'https://sun9-6.userapi.com/c854020/v854020073/1ac090/-bAqISmI_mA.jpg'
		zhopa3 = '''
где С - содержание пыли в воздухе, мг/м3;
      m1 – масса чистого фильтра, мг;
      m2 – масса фильтра с пылью, мг;
      V – объём воздуха, протянутого через фильтр, л.'''
		image3 = 'https://sun9-60.userapi.com/c854020/v854020073/1ac098/a-HOLPIdkuI.jpg'
		zhopa4 = '''
Расчет V проводится по формуле:
 
V=Q . t,
 
где Q – производительность аспиратора, л/мин;
t – продолжительность отбора пробы, мин.'''
		bot.send_message(c.message.chat.id, zhopa1)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image1)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa2)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image2)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa3)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image3)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa4)
	elif c.data == 'vred_vesch_va':
		zhopa = '''
Устройство и принцип работы прибора, предназначенный для измерения концентрации вредных веществ в воздухе.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'parametr_vibracii':
		zhopa = '''
Устройство и принцип работы прибора, предназначенный для измерения параметров вибрации.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'vidy_otvetstvennosti':
		zhopa = '''
Виды ответственности за нарушения законодательства, правил и инструкций  по охране труда.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'vidy_ventilyacii':
		zhopa = '''
Виды промышленной вентиляции. Вентиляционное оборудование.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'vidy_zabolevanii':
		zhopa = '''
Виды профессиональных легочных заболеваний.

Пыль оказывает вредное воздействие на организм человека. Наибольшую опасность для организма представляют собой частицы размером менее 10 мкм, так как они не задерживаются в верхних дыхательных путях, а, проникая в легкие, оседают в них и приводят к развитию патологического процесса, который получил название пневмокониоза. Пневмокониоз – пылевые заболевания легких от воздействия всех видов пыли. Распространенными являются: силикоз (кварцевая), антракоз (угольная), сидероз (железосодержащая), алюминискоз (алюминиевая), талькоз (тальковая), асбестоз (асбестовая). Наибольшей агрессивностью обладает кварцевая пыль. Под влиянием пыли раздражаются слизистые оболочки, что приводит к катару дыхательных путей, снижению фильтрующей способности носовой полости, хроническим воспалениям, силикозу, переходящему часто в туберкулез. Пыль минерального происхождения (цемент, известь, суперфосфат, сода и др.) оказывают раздражающее действие, вызывают воспалительные заболевания, закупорку потовых желез, снижая сопротивляемость кожи к проникновению микробов.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_pyli':
		zhopa = '''
Действие производственной пыли на организм человека.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_vred_vesch_v':
		zhopa = '''
Действие вредных веществ на организм человека. Предельно допустимые концентрации (ПДК) вредных веществ.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_shuma':
		zhopa = '''
Действие шума на организм человека. Мероприятия по борьбе с шумом.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_vibratora':
		zhopa = '''
Действие вибрации на организм человека. Мероприятия по борьбе с вибрацией.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_toka':
		zhopa = '''
Действие электрического тока на организм человека и виды поражений.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ssbt':
		zhopa = '''
Система стандартов безопасности труда (ССБТ).

Разработка ССБТ была начата еще в СССР на основе тщательного анализа действующих правил, норм, инструкций и др. документов о безопасности и охране труда.  К началу разработки ССБТ действовало свыше 1000 межотраслевых и отраслевых нормативных документов, в которых дублировались вопросы безопасности и ОТ. В ССБТ входят стандарты, которые охватывают различные направления деятельности по обеспечению безопасности труда. Эти направления включают в себя мероприятие организацию характера, разработку норм и требований по видам опасных и вредных производственных факторов, создания безопасного производственного оборудования, безопасных производственных процессов их создания надежных и эффективных средств защиты.  В соответствии с указанными направлениями ССБТ состоит из 5 подсистем стандартов, каждая из которых обозначается своим шифром: 0,1,2,3,4.
Под «0» входят стандарты организационно-методического характера.  Под «1» входят только гос. Стандарты, требования и норм по видам опасных и вредных производственных факторов.  Под «2» включают стандарты требований безопасности к оборудованию. Под «3» включают стандарты требований безопасности производственных процессов. Под «4» содержатся стандарты требований безопасности к средствам защиты. Иерархия ССБТ трехступенчатая. На первой стандарты 0 подсистемы, на второй – 1 подсистемы, на третьей – 2,3,4 подсистемы.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'suot':
		zhopa = '''
Система управления охраной труда на предприятии (СУОТ).

Система управления охраной труда (СУОТ) на промышленных предприятиях. В соответствии с ТК РК на каждых предприятиях, организация должны быть созданы безопасные, здоровые условия труда. Эта задача решается за счет перехода организации к СУОТ.  Система управления охраной труда обеспечивает управление рисками в области охраны здоровья и безопасности труда, связанными с деятельностью организации. Под Системой Управления Охраной Труда (СУОТ) понимается часть системы управления организации, служащая для реализации политики в области охраны труда организации и управления рисками. СУОТ представляет собой комплекс взаимосвязанных элементов (технологии, планирование, ответственность, процедуры, процессы и ресурсы), направленных на реализацию политики и целей в области охраны труда. Другими словами. СУОТ – это регламентированная законодательством совокупность методов и средств управления, направленных на организацию обеспечения безопасности, сохранения жизни, здоровья и работоспособности человека в процессе труда. СУОТ включает в себя выявление производственных опасностей, оценку рисков гибели и травмирования работников, разработку и реализацию эффективных мер по их снижению и устранению, а также осуществляет постоянный мониторинг и измерение результативности в области охраны труда. СУОТ, чья главная цель заключается в обеспечении безопасных условий труда и минимизации несчастных случаев на производстве, направлена на решение следующих задач: отбор профессионалов с документально подтвержденной квалификацией; обучения персонала инновационным методам работы; периодическое проведение инструктажей по охране труда; пропаганда охраны труда среди сотрудников предприятий; обеспечение безопасного использования оборудования и его утилизации при выходе из строя; создание максимально безопасных технологических процессов и условий эксплуатации зданий и строений на территории предприятия; создание санитарно-эпидемиологических условий в соответствии с правилами и нормативными документами; обеспечение оптимального режима труда и отдыха; обеспечение персонала индивидуальными средствами защиты (СИЗ).'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'metody_anala':
		zhopa = '''
Основные методы анализа производственного травматизма.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'metody_borby':
		zhopa = '''
Основные методы борьбы с вибрацией.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ovp':
		zhopa = '''
Устройство и принцип работы химически-пенного огнетушителя.

Химические пенные огнетушители – средства первичного пожаротушения, представляющие собой баллон с химическими реагентами внутри, один из которых в изолированной емкости. Составы смешиваются при разрушении, пробивании, открытии штоком клапана колбы (стакана) и переворачивании корпуса огнетушителя.

ОХП надо отличать от воздушно-пенных огнетушителей (ОВП) – это разные устройства с другим ОТВ, принципом действия.
Устройство и принцип действия. 
Элементы конструкции химического пенного огнетушителя: 
1 - сосуд из металла: 
- листовое железо; 
- реже – сталь; 
- дно полусферическое, иногда – плоское, чаще приваренное; 
2 - на горловине – крышка, навернутая посредством резьбового соединения или приваренная; 
3 - верх оборудован спусковой рукоятью ЗПУ для поднятия/опускания клапана со штоком, идущим внутрь емкости со стальной возвратной пружиной, прижимающей пробку к горловине стакана с реагентом; 
4 - огнетушащий заряд состоит из 2 частей: 
- кислотная – содержится в полиэтиленовом стакане. Емкость чаще с резиновой заглушкой-предохранителем, мембраной, устаревшие модели оборудованы цельной стеклянной колбой; 
- щелочная – непосредственно в корпусе; 
5 - на корпусе: 
- спрыск с предохранительным клапаном (ниппелем) – отверстие с соплом около ЗПУ для выпуска пены. ОХВП-10 имел пластиковую насадку-генератор; 
- держатели на корпусе, приваренные сбоку снизу; 
- шпилька из металла на боковой ручке; 
- пломба (ограничитель) около отверстия пусковой рукоятки. 
Внутрь корпуса химического огнетушителя заливается щелочь, в полиэтиленовый стакан, подвешенный (навинченный) внутри к ЗПУ со штоком, – кислота. Принцип действия состоит в создании пены с газом для ее вытеснения из баллона смешиванием реагентов. Смесь выталкивает кислород из очага возгорания, изолирует объект, выделяет вещества для самозатухания.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ouk':
		zhopa = '''
Устройство и принцип работы углекислотного огнетушителя.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'op':
		zhopa = '''
Устройство и принцип работы порошкового огнетушителя.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'spec_rassledovaniye':
		zhopa = '''
Какие несчастные случаи оформляются как производственные травмы. Какие несчастные случаи относятся к специальному расследованию.

Специальному расследованию подлежат: 
- НС с тяжелым или со смертельным исходами; 
- групповые НС (то есть случаи, происшедшие одновременно с двумя и более работниками), независимо от тяжести травм пострадавших; 
- групповые случаи острого профессионального заболевания (отравления).

К НС, связанные с производством, относятся случаи, которые произошли: 
а) перед началом или по окончании рабочего времени при подготовке и приведении в порядок рабочего места, орудий производства, СИЗ и т.п.; 
б) в течение рабочего времени на месте работы или во время командировки либо в другом месте, нахождение в котором было связано с выполнением трудовых или иных обязанностей, связанных с поручением работодателя или организатора работ; 
в) в результате воздействия опасных и вредных производственных факторов; 
г) в рабочее время, по пути следования работника к месту работы по заданию работодателя, деятельность которого связана с передвижением между объектами обслуживания; 
д) на транспорте работодателя; 
е) на личном транспорте, при наличии письменного согласия работодателя на право использования его для служебных поездок; 
ж) в период пребывания по распоряжению работодателя на территории своей или другой организации, а также при защите имущества работодателя либо совершении иных действий по собственной инициативе в интересах работодателя; 
з) по месту работы или во время командировки работника из-за нанесения ему телесных повреждений либо умышленного убийства работника при исполнении им трудовых или служебных обязанностей. 
Данный перечень не является исчерпывающим и в каждом конкретном случае связь с производством определяется комиссией в ходе расследования. Если работнику в результате НС причинено увечье или иное повреждение здоровья по вине работодателя, то работодатель обязан возместить ему вред в порядке и на условиях, предусмотренных нормативными правовыми актами РК, при отсутствии выплат работнику страхового возмещения.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ne_oforml':
		zhopa = '''
Какие несчастные случаи не оформляются как производственные травмы.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'poryadok_rassledovaniya':
		zhopa = '''
Порядок расследования несчастных случаев на производстве.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'poryadok_sostavleniya':
		zhopa = '''
Порядок составления карты шума улично-дорожной сети города.

Порядок составления карты шума улично-дорожной сети города. Под картой шума города понимают схему распределения транспортного шума, характеризуемого его уровнем в 7,5 метрах от оси первой полосы движения, построенную по основным магистралям города.
Работа по составлению карты шума улично-дорожной сети города состоит из следующих этапов.
Первый этап. Данные о движении транспорта в городе определяются по натурным обследованиям на основных магистралях города.
Конечным результатом обследования являются количественные данные движения транспорта в натурах единицах по часам суток на каждом участке улиц и дорог. В связи с тем, что движение транспорта значительно колеблется в течение суток для составления шумовой карта следует исходить из данных» полусонных в часы «Пик» в наиболее теплые дни недели.
Второй этап. Работа на данном этапе заключается в определении уровней транспортного шума в 7,5 метрах от оси первой полосы движения транспорта на улицах и участках городских магистралей в соответствии с данными транспортного движения, уровни транспортного шума определяются в дБА на основании измерений или расчетным путем. После определения уровней звука и составления сводных таблиц с перечислением улиц и точек измерений для основных магистралей города можно приступить к нанесению найденных уровней шума на план уличной сети города.
Третий этап. Работа заключается в нанесении в определенном масштабе уровней шума, полученных на втором этапе, на план города. На бумагу наносят контуры схематического плана местности» наименование транспортных магистралей с указанием уровней шума на них и границы шумовых зон.
Общий этап - схематический план города - желательно покрыть светлым тоном, на котором можно в различных/цветовых тонах окрасить шумовые зоны. На карте их может быть от 6 и более с интервалом в 5 дБ на каждую зону, например, в диапазоне 80-55 дБА. На тоне шумовых зон в яркий цвет окрашиваются транспортные магистрали. При невозможности выполнить карту в цветовом варианте ее можно сделать в черно-белом изображений в виде фрагментов, на которых можно показать шумовой режим отдельных районов, транспортных узлов, магистралей. Шумовые зоны в этом случае наносятся на карту в виде различных сочетаний теневых штрихов, выполненных тушью.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'poryadok_obrazovaniya':
		zhopa = '''
Порядок образования и состав комиссии по расследованию несчастных случаев, связанных с трудовой деятельностью.

'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'pyl_po_proishozhdeniyu':
		zhopa = '''
Классификация пыли по происхождению и вещественному составу, дисперсности, вредности и взрывоопасности.

Пылью называют мелкие твердые частицы, способные взвешиваться в воздухе и находиться в нем в течение длительного периода времени. 
Пыль классифицируется по происхождению, дисперсности (крупности частиц), вредности и взрывоопасности. 
По происхождению различают пыль органическую (от растений, животных, а также некоторые виды пыли химического производства), неорганическую (минеральная, металлическая) и смешанного характера. Чаще всего пыль носит смешанный характер.
По дисперсности пыль подразделяется на 4 группы: 1) крупная пыль с частицами 500-100 мкм; 2) мелкая пыль с частицами 100-10 мкм; 3) тонкая пыль с частицами 10-0,1 мкм; 4) весьма тонкая пыль с частицами менее 0,1 мкм. 
По взрывоопасности пыль делится на взрывчатую (угольная, мучная, сахарная) и невзрывчатую (породная, кварцевая, цементная). По вредности пыль может быть ядовитой (свинцовая, ртутная, медная) и неядовитой (породная, угольная, цементная).'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'chs':
		zhopa = '''
Классификация чрезвычайных ситуаций.

'''
		bot.send_message(c.message.chat.id, zhopa)	

bot.polling()
