# -*- coding: utf-8 -*-
import telebot
from telebot import *
import time

bot = telebot.TeleBot('828481523:AAHW01uoBJmL8S-9UBJbJcP56LERLh7UENA')

@bot.message_handler(content_types = ['text'])
@bot.edited_message_handler(content_types = ['text'])
def send_echo(message):

	mt = message.text
	mid = message.chat.id
	name = message.from_user.first_name

	mt = mt.lower()
	phlnh = 'Акжол, иди наxуй'

	if mid == 440897393:
		bot.send_message(mid, phlnh)
	else:

		if 'правовая' in mt:
			answer1 = '''
	Правовая основа и законодательные положения по охране труда в РК. Цели и задачи охраны труда.

	В соответствии с пунктом 2 статьи 24 Конституции «Каждый имеет право на условия труда, отвечающие требованиям безопасности и гигиены, на вознаграждение за труд без какой-либо дискриминации, а также на социальную защиту от безработицы». Основным Законом Республики Казахстан, устанавливающим правовые основы в области охраны труда, является принятый в мае текущего года Трудовой кодекс Республики Казахстан (Астана, Ак Орда, 15 мая 2007 года № 251-III) (далее – ТК РК), который вступил в действие с 1 июня 2007 года. С его введением в действие утратили силу Законы РК «О труде в Республике Казахстан», «О коллективных договорах», «О социальном партнерстве в Республике Казахстан» и «О безопасности и охране труда». ТК РК за счет включения в него норм утративших силу законодательных актов стал более значительным по объему, содержит 40 глав, включающих в себя 341 статью (в старом Законе о труде было всего 12 глав из 109 статей), и содержит значительное количество новаций, из которых в специальных главах и статьях получили довольно четкую регламентацию следующие: 
	•	принципы трудового законодательства; 
	•	основные права и обязанности работника и работодателя; 
	•	порядок заключения, прекращения и расторжения трудового договора (ранее он именовался индивидуальным трудовым договором);
	•	защита персональных данных работника; 
	•	режим рабочего времени и нормирование труда;
	•	оплата труда; 
	•	гарантии и компенсационные выплаты; 
	•	вопросы безопасности и охраны труда; 
	•	расследование и учет несчастных случаев и иных повреждений здоровья работников, связанных с трудовой деятельностью; 
	•	государственный и общественный контроль за соблюдением трудового законодательства; 
	•	внутренний контроль по безопасности и охране труда.'''
			answer2 = '''
	Прежде всего примечательно, что в число основных принципов трудового законодательства, наряду с общеизвестными, включены такие, как приоритет жизни и здоровья работника по отношению к результатам производственной деятельности. ТК РК, в отличие от ранее действовавшего Закона о труде, регулирует не только трудовые и связанные с ними отношения, но также отношения социального партнерства и отношения по безопасности и охране труда. В ТК РК четко прописано разграничение полномочий в области регулирования трудовых отношений между Правительством, уполномоченным государственным органом по труду (Министерством труда и социальной защиты населения) и его территориальными подразделениями, а также местными исполнительными органами. В соответствии со статьей 26 ТК РК не допускается заключение трудового договора на выполнение работы, противопоказанной лицу по состоянию здоровья на основании медицинского заключения. 11 В индивидуальном трудовом договоре должны быть указаны достоверная характеристика рабочего места, включая опасные и вредные производственные факторы, льготы и компенсации за работу в таких условиях, предусмотренные законодательством Республики Казахстан о безопасности и охране труда и коллективным договором. При приеме на работу с вредными и опасными условиями труда работодатель обязан предупредить работника о возможности возникновения профессионального заболевания, а также в соответствии со статьей 315 ТК РК работники обязаны проходить обязательные периодические медицинские осмотры и предсменное медицинское освидетельствование, а также медицинское освидетельствование для перевода на другую работу по производственной необходимости либо при появлении признаков профессионального заболевания. Лица, не достигшие восемнадцати лет, принимаются на работу только после обязательного предварительного медицинского осмотра и в дальнейшем, до достижения возраста восемнадцати лет, ежегодно подлежат обязательному медицинскому осмотру. Работодатель за счет собственных средств обязан организовывать проведение периодических медицинских осмотров и обследований работников, занятых на работах с вредными и тяжелыми условиями труда, в порядке, установленном законодательством Республики Казахстан.'''
			answer3 = '''
	Работники, занятые на работах, связанных с повышенной опасностью, производственным оборудованием, должны проходить предсменное медицинское освидетельствование. Список профессий, требующих предсменного медицинского освидетельствования, определяется уполномоченным органом в области здравоохранения. Работники, уклоняющиеся от прохождения медицинских осмотров и обследований, к работе не допускаются. Специальный раздел 5 ТК РК, состоящий из 5 глав (статьи 306$327), регулирует вопросы безопасности и охраны труда, включая расследование несчастных случаев, связанных с трудовой деятельностью работников. В частности, статья 310 этого раздела предусматривает, что заключение трудового договора с работниками, занятыми на тяжелых работах, работах с вредными (особо вредными) и (или) опасными условиями труда, а так же на подземных работах должно осуществляться только после прохождения 12 гражданином предварительного медицинского осмотра и определения отсутствия противопоказаний по состоянию здоровья, установленных специальными нормативными правовыми актами. Финансирование всех мероприятий по безопасности и охране труда ТК РК возлагает на работодателя, который в этих целях может использовать не только свои средства, но и другие источники, не запрещенные законодательством РК. Работники на эти цели расходов не несут. Контроль за соблюдением трудового законодательства и норм по безопасности и охране труда ТК РК возлагает на государственных инспекторов труда, общественных инспекторов по охране труда, избираемых профсоюзным комитетом или общим собранием (конференцией) работников, и внутренние службы безопасности и охраны труда, создаваемые в производственных организациях с численностью более 50 работников, которым предоставляет в этих целях значительные права. Одновременно с принятием ТК РК принят и с 1 июня 2007 года введен в действие Закон Республики Казахстан от 15 мая 2007 года № 253$III «О внесении изменений и дополнений в некоторые законодательные акты Республики Казахстан по вопросам регулирования труда», которым внесены корректирующие изменения и уточняющие дополнения в статью 87 Кодекса Республики Казахстан об административных правонарушениях, предусматривающая административную ответственность работодателя и должностного лица. В целях регулирования общественных отношений, возникающих в области обязательного страхования гражданско-правовой ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей, и установления правовых, экономических и организационных основ его проведения в феврале 2005 года принят Закон Республики Казахстан «Об обязательном страховании гражданско-правовой ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей» с рядом подзаконных нормативных правовых актов.'''
			bot.send_message(mid, answer1)
			bot.send_message(mid, answer2)
			bot.send_message(mid, answer3)
			
		elif 'основные' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Основные права и обязанности работника, согласно Трудового кодекса Республики Казахстан.", callback_data="prava_raba")
			callback_button2 = types.InlineKeyboardButton(text="Основные права и обязанности работодателя, согласно Трудового кодекса Республики Казахстан.", callback_data="prava_rabotodatelya")
			callback_button3 = types.InlineKeyboardButton(text="Основные методы анализа производственного травматизма.", callback_data="metody_anala")
			callback_button4 = types.InlineKeyboardButton(text="Основные методы борьбы с вибрацией.", callback_data="metody_borby")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			keyboard.add(callback_button3)
			keyboard.add(callback_button4)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)
				
		elif 'система' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Система стандартов безопасности труда (ССБТ).", callback_data="ssbt")
			callback_button2 = types.InlineKeyboardButton(text="Система управления охраной труда на предприятии (СУОТ).", callback_data="suot")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'устройство' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Устройство и принцип работы приборов, предназначенных для измерения влажности воздуха.", callback_data="vlazhnaya_pisya")
			callback_button2 = types.InlineKeyboardButton(text="Устройство и принцип работы приборов, предназначенных для измерения скорости воздушных потоков.", callback_data="skorost_vozduha")
			callback_button3 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения освещенности рабочей поверхности.", callback_data="osveschennost")
			callback_button4 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения концентрации пыли в воздухе.", callback_data="pyl_v_vozduhe")
			callback_button5 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения концентрации вредных веществ в воздухе.", callback_data="vred_vesch_va")
			callback_button6 = types.InlineKeyboardButton(text="Устройство и принцип работы прибора, предназначенный для измерения параметров вибрации.", callback_data="parametr_vibracii")
			callback_button7 = types.InlineKeyboardButton(text="Устройство и принцип работы химически-пенного огнетушителя.", callback_data="ovp")
			callback_button8 = types.InlineKeyboardButton(text="Устройство и принцип работы углекислотного огнетушителя.", callback_data="ouk")
			callback_button9 = types.InlineKeyboardButton(text="Устройство и принцип работы порошкового огнетушителя.", callback_data="op")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			keyboard.add(callback_button3)
			keyboard.add(callback_button4)
			keyboard.add(callback_button5)
			keyboard.add(callback_button6)
			keyboard.add(callback_button7)
			keyboard.add(callback_button8)
			keyboard.add(callback_button9)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'виды' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Виды ответственности за нарушения законодательства, правил и инструкций  по охране труда.", callback_data="vidy_otvetstvennosti")
			callback_button2 = types.InlineKeyboardButton(text="Виды промышленной вентиляции. Вентиляционное оборудование.", callback_data="vidy_ventilyacii")
			callback_button3 = types.InlineKeyboardButton(text="Виды профессиональных легочных заболеваний.", callback_data="vidy_zabolevanii")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			keyboard.add(callback_button3)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'действие' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Действие производственной пыли на организм человека.", callback_data="deistviye_pyli")
			callback_button2 = types.InlineKeyboardButton(text="Действие вредных веществ на организм человека. Предельно допустимые концентрации (ПДК) вредных веществ.", callback_data="deistviye_vred_vesch_v")
			callback_button3 = types.InlineKeyboardButton(text="Действие шума на организм человека. Мероприятия по борьбе с шумом.", callback_data="deistviye_shuma")
			callback_button4 = types.InlineKeyboardButton(text="Действие вибрации на организм человека. Мероприятия по борьбе с вибрацией.", callback_data="deistviye_vibratora")
			callback_button5 = types.InlineKeyboardButton(text="Действие электрического тока на организм человека и виды поражений.", callback_data="deistviye_toka")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			keyboard.add(callback_button3)
			keyboard.add(callback_button4)
			keyboard.add(callback_button5)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'инструктаж' in mt:
			answer1 = '''
	Инструктаж и обучение безопасным приемам и методам работы на предприятиях.

	По характеру и времени проведения инструктаж подразделяется на вводный, первичный на рабочем месте, повторный, внеплановый и текущий.
	Вводный инструктаж проводят со всеми вновь принятыми на работу без исключения, в том числе с временными работниками и лицами, командированными в организацию, независимо от их образования, стажа работы по данной профессии или должности.
	Вводный инструктаж проводится специалистом по охране труда или инженерно-техническим работником, на которого приказом по организации возложены эти обязанности.
	Инструктаж должен проходить в кабинете охраны труда или в специально оборудованным помещении с использованным современных технических средств обучение и пропаганды, а также наглядных пособий (плакатов, натурных экспонатов, макетов, моделей, кинофильмов, диафильмов, диапозитив).
	Вводный инструктаж проводят в виде беседы по программе, разработанной с учетом требований системы стандартов безопасности труда (ССБТ), утвержденный руководителем (главным инженером) предприятия (организации) по согласованию с профсоюзным комитетом, а также с учетом всех обязанностей производства.
	Проведение вводного инструктажа оформляется в специальном журнале, который хранится у инженера по охране труда. Одновременно с записью в журнал лицо, проводившее инструктаж, делает отметку за своей подписью в документе о направление на работу. Выписка из журнал об инструктаже должна находится в личном деле работника.
	Первичный инструктаж на рабочем месте проводят: со всеми вновь принятыми на предприятие, в организацию; переводимыми из одного подразделения в другое; с работниками, выполняющими новую для них работу; со строителями при выполнении строительно-монтажных работ на территории действующего предприятия, а также при работах в условиях повышенной опасности (на высоте, при вредных условиях ьруда, на крановых балках, в действующих электроустановках или в цехах с действующими транспортными средствами и т.д.).
	Проводит первичный инструктаж непосредственный руководитель работ.'''
			answer2 = '''
	Цель инструктажа - ознакомить рабочего с обязанностями на данном рабочем месте по данной специальности, порядком содержания рабочего места, с устройством и обслуживанием оборудования, механизмов (пуск, остановка, смазка и т.д.), с инструментом и обращением с ним, приспособлениями, ограждениями, их назначением и правилами пользования ими.
	Инструктаж на рабочем месте проводится с каждым работником индивидуально и должен сопровождаться практическим показом правильных безопасных приемов и методов работы, применение которых должно предупредить несчастный случай. Прохождение инструктажа отмечается в журнале на  рабочем месте. При проведении инструктажа производитель работ (мастер) обязан также ознакомить рабочего с имеющейся инструкцией или памяткой по технике безопасности для данной профессии.
	Инструктаж на рабочем месте повторяется не реже чем через каждые 6 месяцев.
	Допуск к самостоятельной работе фиксирует датой и подписью инструктирующего в журнале регистрации инструктажа на рабочем месте.
	Повторный инструктаж проводит руководитель работ с целью проверки и повышения уровня знаний правил и инструкций по охране труда индивидуально или с группой работников одной профессии, бригадой по программе инструктажа на рабочем месте.
	Внеплановый инструктаж проводят при изменении правил по охране труда, технологического процесса, замене или модернизации оборудования, приспособлений, инструмента, нарушении работниками требований безопасности труда, перерывах в работе более 30 (для работ, к которым предъявляются дополнительные требования безопасности труда) и 60 календарных дней (для остальных работ).
	О проведении внепланового инструктажа также делается запись в журнале на рабочем месте.
	Внеплановый инструктаж проводит руководитель работ индивидуально или с группой одной профессии в объеме первичного инструктажа на рабочем месте.
	Текущий инструктаж проводят  с работниками перед производством работ, на которые оформляют наряд-допуск. Его также проводит руководитель работ. Проведение текущего инструктажа фиксирует в наряде-допуске на производство работ.'''
			bot.send_message(mid, answer1)
			bot.send_message(mid, answer2)
				
		elif 'естественное' in mt:
			answer = '''
	Естественное и искусственное освещение производственных помещений.

	Естественное освещение используется в дневное время суток. Оно обеспечивает хорошую освещенность,равномерность; вследствие высокой диффузности (рассеивания) благоприятно действует на зрение н экономично. Помимо этого, солнечный свет оказывает биологически оздоровляющее и тонизирующее воздействие на человека. 
	Первичным источником естественного(дневного) света является Солнце, излучающее в мировое пространство мощный поток световой энергии. Эта энергиядостигает поверхности Земли в виде прямого или рассеянного (диффузного)света. В светотехнических расчетахестественного освещения помещений учитывается только диффузный свет.
	Естественное освещение в помещении определяется коэффициентом естественной освещенности (КЕО) - е, представляющий собой выраженное в процентах отношение освещенности какой-либо точки помещения к точке на горизонтальной плоскости вне помещения, освещенной рассеянным светом всего небосвода, в тот же самый момент времени.
	При определении необходимой естественной освещенности рабочих мест п производственных помещениях, помимо коэффициента естественной освещенности, надлежит учитывать глубину помещения, площади поля, окон и фонарей, затемнение соседними зданиями, затенения окон противостоящими зданиями и др. Учет влияния этих факторов производится поправочными коэффициентами приложения 2 СНиП II-А.8-72.
	В темное время суток, а также при недостаточном естественном освещении необходимо применять искусственное освещение как в помещениях, так и на открытых площадках, проездах и т. п. В связи с этим качеству искусственного освещения придают серьезное значение. Электрический свет не только заменяет естественное освещение, но и облегчает труд, снижает усталость. На качество освещения помещения оказывает влияние световой поток лампы, а также тип и цвет светильника, цвет окраски помещения и оборудования, их состояние (свежесть окраски и запыленность). 
	Искусственное освещение по способу расположении источников света подразделяется на общее, местное и комбинированное (общее + местное). В производственных помещениях одно местное освещение использовать не разрешается. 
	В осветительных установках промышленных предприятий применяют лампы накаливания и газоразрядные источники света. Основные характеристики ламп: номинальное напряжение, электрическая мощность, световой ноток, световая отдача и срок службы. 
	Лампы накаливания основаны па способности нагретого до высокой температуры тела (нити из тугоплавкого металла) излучать видимый свет, а газоразрядные - на принципе люминесценции. 
	В лампе накаливания световой поток зависит от потребляемой электрической мощности и температуры вольфрамовой нити, помещенной в стеклянную колбу, наполняемую при изготовлении инертным газом: аргоном, ксеноном, криптоном и их смесями. Это обеспечивает повышение температуры вольфрамовой нити и уменьшает ее распыление.'''
			bot.send_message(mid, answer)

		elif 'средства' in mt:
			answer1 = '''
	Средства пожаротушения.

	Для прекращения горения используют различные огнетушащие средства. 
	Одним из наиболее распространенных огнетушащих средств является вода, которая может оказывать разбавляющее, охлаждающее и изолирующее действия. 
	- Вода в очаг пожара может вводиться как в компактном, так и в распыленном состоянии. Распыленная вода, превращаясь в пар, создает облако, препятствующее доступу воздуха к очагу пожара. Однако использовать воду для тушения щелочных металлов, карбида кальция (так как при вступлении с ними в реакцию выделяют пожаро- и взрывоопасные газы), оборудования, которые находятся под напряжением нельзя. Для тушения ЛВЖ и ГЖ можно использовать только мелкораспыленную воду или пар. Вода оказывается малоэффективной при тушении нефтепродуктов и других ГЖ, так как они всплывают и продолжают гореть на ее поверхности. 
	- Углекислота (углекислотный снег) оказывает охлаждающее и изолирующее действие. Он нашел широкое применение при тушении ЛВЖ, ГЖ, двигателей внутреннего сгорания и электрооборудования. Углекислота, испаряясь, не оставляет следов, не портит материалы и оборудование. 
	- Инертные газы снижают концентрацию кислорода в воздухе. К инертным газам относятся азот, аргон, гелий. 
	- Порошковые составы на основе карбонатов и бикарбонатов натрия, механизм которых заключается в торможении химической реакции горения. Эти составы эффективны для тушения щелочных металлов, ЛВЖ, ГЖ, электроустановок. 
	- Пена характеризуется кратностью и стойкостью. Кратность пены – это отношение ее объема к объему исходных продуктов. Стойкость пены – время с момента ее получения до полного ее распада. Пену получают в пеногенераторах. Пену делят на воздушно-механическую и химичекую. '''
			
			answer2 = '''
	Воздушно-механическая пена в основном оказывает изолирующее действие. Образуется она при механическом смешивании воздуха, воды и поверхностно-активных веществ. Воздушно-механическая пена почти не электропроводна, снижает задымленность, имеет малую теплопроводность и высокую подвижность. Недостатками воздушно-механической пены является ее малые механическая прочность и долговечность. Воздушно-механическую пену целесообразно применять для тушения пожаров в подвалах, ЛВЖ, ГЖ. 
	Воздушно-механическая пена состоит из 90% воздуха, 9,8% воды и 0,2% специального пенообразующего вещества. Стойкость воздушномеханической пены около 20 мин и с увеличением кратности снижается. Химическая пена получается из специальных порошков, состоящих из кислотной и щелочной частей. При смешении порошка происходит реакция, в результате которой образуется углекислый газ. 
	Химическая пена по объему состоит из 80% углекислого газа, 19,7% воды и 0,3% пенообразующего вещества. Удельный вес пены около 0,2 г/см3 , кратность 5, стойкость 40 мин. Химическая пена устойчивее воздушно-механической пены, но она электропроводна, более дорогостоящая и в связи с другими ее недостатками применение химической пены сокращается. Пену применяют для тушения ЛВЖ, ГЖ и нефтепродуктов. 
	Для локализации и ликвидации небольших загораний и пожаров в начальной стадии их развития применяют первичные средства пожаротушения: огнетушители, ящики с песком, кошму, асбестовые покрывала, бочки с водой. 
	Огнетушители бывают: химически пенные (ОХП-10, ОХВП-10 и др.), углекислотные (ОУ-2, ОУ-5, ОУ-8), порошковые (ОПС-6, ОПС-10). 
	Продолжительность огнетушителя ОХП около 1 мин, длина струи 6-8 м, производительность 90 л пены. Площадь поверхности тушения 1м2. 
	Продолжительность действия огнетушителя ОУ – 120 сек, длина струи 3,0-3,5 м. 
	На каждые 100м^2 пола производственных помещений требуется 1-2 огнетушителя.'''
			bot.send_message(mid, answer1)
			bot.send_message(mid, answer2)

		elif 'микроклимат' in mt:
			answer1 = '''
	Микроклимат производственных помещений.

	Под микроклиматом производственных помещений понимается климат внутренней среды этих помещений, который определяется: температурой, влажностью, скоростью движения воздуха, а также температурой окружающих поверхностей. Указанные параметры нормируются для рабочей зоны производственных помещений, под которой понимается или зона высотой 2 м над уровнем пола, или площадка постоянного или временного пребывания работающих.

	Основные параметры микроклимата и их влияние на организм человека
	К метеорологическим факторам относятся температура воздуха, относительная влажность, скорость движения воздуха, интенсивность теплового излучения от нагретых поверхностей. 
	Благоприятные метеоусловия на производстве являются важным фактором в обеспечении производительности труда и в профилактике заболеваний. При несоблюдении гигиенических норм микроклимата снижается работоспособность человека. 
	Температура воздуха оказывает большое влияние на самочувствие человека. Высокая температура воздуха в производственных помещениях вызывает быструю утомляемость работающего, перегрев организма и большое потовыделение. Низкая температура может вызвать местное или общее охлаждение организма и стать причиной простудных заболеваний.
	При нормировании метеоусловий учитывают время года и физическую тяжесть выполняемых работ. Под временем года подразумевают: холодный период (с t наружного воздуха +10*С и ниже) и теплый период (с t наружного воздуха +10*С и выше).
	Выделение человеком тепла зависит от тяжести выполняемой работы. В связи с этим все работы подразделяют на три категории: легкую, средней тяжести и тяжелую. 
	При выполнении легкой физической работы (не требующей физического напряжения) энергозатраты составляют 150 ккал/час (172 Дж/с). 
	При выполнении физической работы средней тяжести (связанные с постоянной ходьбой и переноской тяжести до 10 кг) энергозатраты составляют от 200 до 250 ккал/час.
	При выполнении тяжелых физических работ (связанные с постоянными передвижениями и переноской тяжести вручную свыше 10 кг) энергозатраты составляют более 300 ккал/час.
	Санитарные нормы регламентируют температуру воздуха в производственных помещениях в следующих пределах:
	а) легкая работа: 
		- в теплый период года +22-25*С; 
		- в холодный период года +20-22*С; 
	б) средней тяжести: 
		- в теплый период года +22-240С; 
		- в холодный период года +15-18*С; 
	в) тяжелая работа: 
		- в теплый период года +17-220С; 
		- в холодный период года +13-17*С.'''
			answer2 = '''
	Влажность воздуха. Водяные пары всегда содержатся в воздухе, увлажняя его. Приняты следующие понятия при оценке влажности.
	Максимальная влажность - максимальное количество влаги в воздухе. 
	Абсолютная влажность - фактическое количество влаги в воздухе. 
	Относительная влажность – отношение в % абсолютной влажности к максимальной при данных температурных условиях. 
	Относительная влажность принята как показатель в санитарных нормах (40-60%) и недолжна превышать 70%.
	От сухого климата рабочий ощущает сухость в горле, снижается его трудоспособность, а длительная работа во влажных условиях приводит к заболеванию легких. При большом потовыделении в организме могут появиться судороги (судорожная болезнь рабочих горячих цехов).
	Скорость воздуха имеет большое значение для создания благоприятных условий труда. Средние скорости движения воздуха в производственных помещениях нормированы в следующих пределах: 
		- в теплый период года от 0,5 до 1,5 м/с; 
		- в холодный период года 0,2 до 0,5 м/с. 
	Тепловое излучение от нагретых поверхностей. Наибольшую опасность возникновения лучистого тепла представляет расплавленный или нагретый до высоких температур металл. Нагретые твердые тела становятся источниками теплоты и путем конвекции нагревают воздух в помещении. 
	Лучистую энергию по характеру и интенсивности воздействия на организм человека подразделяют на три категории:
	1) энергия, исходящая из тел, нагретых до t+500*С (невидимые инфракрасные излучения с тепловым характером действия); 
	2) энергия, излучаемая телами, нагретыми до t от+500 до +3000*С с образованием световых лучей; 
	3) энергия, исходящая от тел, нагретых свыше t +3000*С, в которых преобладают ультрафиолетовые лучи. 
	Лучистая энергия может вызвать тепловые ожоги, которые по степени поражения подразделяются на три вида:
	1. ожоги первой степени – покраснение, припухлость; 
	2. ожоги второй степени – образование водяных пузырей; 
	3. ожоги третьей степени – омертвление всей толщи кожи, поражение мышц и возможно костей. 
	Потоки тепловых излучений в горячих цехах создают в основном инфракрасные лучи длиной волны до 10 мкм. 
	Тепловой эффект воздействия облучения зависит от длины волны, интенсивности потока облучения, площади облучаемого участка организма, длительности облучения, угла падения лучей и одежды. 
	Интенсивность теплового облучения работающих не должна превышать 35 Вт/м^2 при облучении 50% поверхности тела.'''
			bot.send_message(mid, answer1)
			time.sleep(0.1)
			bot.send_message(mid, answer2)

		elif 'шум' in mt:
			answer1 = '''
	Шум: основные параметры, действие на организм человека.

	Воздействие шума на организм человека
	Применение современного оборудования и машин, развитие всех видов транспорта привели к тому, что человек на производстве и в быту постоянно подвергается воздействию шума высокой интенсивности. 
	Шум оказывает вредное влияние на весь организм и, в первую очередь, на центральную нервную и сердечно-сосудистую системы. Длительное воздействие шума может привести к ухудшению слуха, а в отдельных случаях – к глухоте. 
	Шум на производстве неблагоприятно воздействует на работающего: ослабляет внимание, замедляет скорость психических реакций, затрудняет реакцию работающих на предупредительные сигналы, подаваемые персоналом, обслуживающим внутрицеховой транспорт (краны, автопогрузчики), что может стать причиной НС. 

	Шум и его характеристики 
	Шумом называют любой нежелательный звук или сочетание звуков, вызывающих неприятные ощущения у человека. 
	С физической точки зрения звук представляет собой волнообразно распространяющееся колебательное движение частиц упругой среды. К факторам, характеризующим звук, относят: 
	f – частота колебания;
	I – интенсивность звука;
	P – звуковое давление.
	Частота звука характеризуется числом колебаний звуковой волны в единицу времени (секунду) и измеряется в герцах (Гц). По частоте звуковые колебания подразделяются на 3 диапазона: инфразвуковые с частотой колебаний менее 20 Гц, звуковые – от 20 до 20000 Гц и ультразвуковые – более 20000 Гц. Органы слуха человека воспринимают звуковые колебания с интервалом частот от 20 до 20000 Гц. Звуковой диапазон принято подразделять на: низкочастотный – до 400 Гц, среднечастотный – от 400 до 1000 Гц, высокочастотный – свыше 1000 Гц. 
	При распространении звуковой волны происходит перенос энергии, величина которой определяется интенсивностью звука I Вт/м2 . 
	При звуковых колебаниях частиц среды в ней возникает переменное давление, которое называется звуковым давлением Р Па. 
	Органы слуха человека чувствительны в диапазоне частот от 400 до 3000 Гц. Поэтому уровни громкости определяются в диапазоне частот 1000 Гц. Различают 2 вида пороговой величины – порог слышимости и болевой порог. 
	Порогом слышимости называют минимальное звуковое давление Р0 и минимальную интенсивность звука I0. В диапазоне частот 1000 Гц величина порога слышимости будет равна: звукового давления Р0=210-5 Па, интенсивности звука I0=10-12Вт/м2. 
	Болевым порогом называют интенсивность звуков, вызывающих болевые ощущения. В диапазоне частот 1000 Гц величина болевого порога будет равна: звукового давления Р=2102 Па, интенсивности звука I=102 Вт/м2. 
	Таким образом, интенсивность едва слышимых звуков (порог слышимости) и интенсивность звуков, вызывающих болевые ощущения (болевой порог), отличаются в широком диапазоне: звукового давления Р – 107 раз, интенсивности звука I - 1014 раз. 
	Поэтому для оценки шума удобно измерять не абсолютные значения звукового давления и интенсивности звука, а относительные их уровни в логарифмических единицах, выражаемые в децибелах (дБ). 
	Уровень звукового давления:
	'''
			image1 = 'https://sun9-37.userapi.com/c854020/v854020050/1a4f78/X1RM4JT56oo.jpg'
			answer2 = '''
	где P0 – пороговое звуковое давление (2x10-5 Па); 
	  	P – звуковое давление в данной точке, Па. 
	Уровень интенсивности звука:'''
			image2 = 'https://sun9-35.userapi.com/c854020/v854020050/1a4f7f/veGov3IF5Ic.jpg'
			answer3 = '''
	где I0 – интенсивность звука, соответствующая порогу слышимости (10-12Вт/м2); 
	  	I – интенсивность звука в данной точке (Вт/м2).
	'''
			bot.send_message(mid, answer1)
			time.sleep(0.1)
			bot.send_photo(mid, image1)
			time.sleep(0.1)
			bot.send_message(mid, answer2)
			time.sleep(0.1)
			bot.send_photo(mid, image2)
			time.sleep(0.1)
			bot.send_message(mid, answer3)

		elif 'вибрация' in mt:
			answer = '''
	Вибрация: основные параметры, действие на организм человека.

	Воздействие вибрации на организм человека 
	Вибрация представляет собой процесс распространения механических колебаний в твердом теле. Принято различать общую и локальную вибрацию. 
	Общая вибрация действует на весь организм человека через опорные поверхности – сиденье, пол; локальная вибрация оказывает действие на отдельные части тела. Общей вибрации подвергаются рабочие и водители транспортных средств, операторы мощных штампов, рабочие литейных цехов вследствие ударного воздействия выбивных решеток, пневматических, формовочных машин. Источниками локальной вибрации являются пневматические рубильные молотки, кузнечно-прессовое оборудование, шлифовальные станки и др. 
	Вибрация относится к вредным факторам, вызывает изменение центральной нервной и сердечно-сосудистой систем человека, приводит к утомлению. Длительное воздействие приводит к развитию профзаболевания – виброболезни (неврита).

	Вибрация и ее характеристики
	Вибрация характеризуется такими параметрами, как амплитудой смещения А м, частотой колебаний f Гц, виброскоростью V м/с и виброускорением W м/с2 . Пороговое значение колебательной скорости равно 510-8м/с, а пороговое значение виброускорения равно 310-4м/с2 . Оценка вибрации:'''
			image = 'https://sun9-24.userapi.com/c854020/v854020050/1a4fac/d1FVUkucPo0.jpg'
			bot.send_message(mid, answer)
			time.sleep(0.1)
			bot.send_photo(mid, image)
				
		elif 'какие' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Какие несчастные случаи оформляются как производственные травмы. Какие несчастные случаи относятся к специальному расследованию.", callback_data="spec_rassledovaniye")
			callback_button2 = types.InlineKeyboardButton(text="Какие несчастные случаи не оформляются как производственные травмы.", callback_data="ne_oforml")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'обязанности' in mt:
			answer = '''
	Обязанности работодателя при несчастных случаях на производстве.

	Работодатель о НС на производстве или ином повреждении здоровья работников немедленно сообщает: 
	- территориальным подразделениям уполномоченного государственного органа по труду, а также местным органам по ЧС при НС, происшедших на опасных промышленных объектах; 
	- представителям работников организации (профсоюзы); 
	- страховой организации при наличии соответствующего договора со страховой организацией;
	- местным органам Госсанэпидслужбы о случаях профессионального заболевания или отравления. 
	Акт по форме Н-1 заполняется и подписывается руководителями службы ОТ и подразделения организации, а также представителем работников организации, утверждается работодателем и заверяется печатью организации. Комиссия обязана в течение 10 дней со дня регистрации заявления провести расследование. В акте указываются причины НС и мероприятия по его предупреждению. После подписания акта Н-1 членами комиссии он направляется руководителю предприятия для утверждения. 
	По окончании расследования каждого НС, но не позднее 3-х дней, руководитель предприятия обязан выдать пострадавшему или лицу, представляющему его интересы, упомянутый акт. Кроме того, один экземпляр акта по форме Н-1 остается у работодателя, а другой направляется государственному инспектору труда. 
	Копия акта по форме Н-1 в случае профессионального заболевания и отравления передается органу Госсанэпидслужбы, обслуживающего работников данного предприятия. Каждый НС, оформленный актом по форме Н-1, заносится в журнал регистрации НС.'''
			bot.send_message(mid, answer)

		elif 'порядок' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Порядок расследования несчастных случаев на производстве.", callback_data="poryadok_rassledovaniya")
			callback_button2 = types.InlineKeyboardButton(text="Порядок составления карты шума улично-дорожной сети города.", callback_data="poryadok_sostavleniya")
			callback_button3 = types.InlineKeyboardButton(text="Порядок образования и состав комиссии по расследованию несчастных случаев, связанных с трудовой деятельностью.", callback_data="poryadok_obrazovaniya")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			keyboard.add(callback_button3)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'мероприятия' in mt:
			answer1 = '''
	Мероприятия по защите от электротравматизма.

	Мероприятия по защите обеспечивают: 

	1) недоступность токоведущих частей для случайного прикосновения – обеспечивается размещением их на необходимой высоте (внутри зданий троллейные провода и др. токоведущие части подвешивают на высоте не менее 3,5 м, а провода воздушных электролиний, прокладываемых вне здания, подвешиваются на высоте не менее 6 м), ограждением от случайного прикосновения, изоляцией токоведущих частей; 

	2) пониженное напряжение применяют при пользовании ручными машинами, когда работающий имеет длительный контакт с корпусом этого оборудования. Безопасность обеспечивается применением пониженного до 36 В напряжения, а в особо опасных помещениях – до 12 В (к примеру, работа внутри металлических сосудов, в смотровой канаве, при неудобных работах). Токи пониженного напряжения применяют в электросварочных аппаратах; 

	3) защитное заземление – это преднамеренное соединение с землей металлических частей электрооборудования, которые могут оказаться под напряжением. 
	Защитное заземление является простым, эффективным и широко распространенным способом защиты человека от поражения электротоком при прикосновении к металлическим поверхностям, оказавшимся под напряжением. Обеспечивается это снижением напряжения между оборудованием и землей до безопасной величины. Применяется в 3-хфазной 3-хпроводной сети напряжением до 1000 В с изолированной нейтралью и выше 1000 В – с любым режимом нейтрали.
	Конструктивными элементами защитного заземления являются заземлители – металлические проводники, находящиеся в земле, и заземляющие проводники, соединяющие заземляемое оборудование с заземлителем. 
	При наличии защитного заземления ток, перешедший вследствие пробоя изоляции на нетоковедущие элементы установки, при прикосновении к ним человека пойдет не только через его тело, но и через заземляющее устройство в землю. Но так как сопротивление человека значительно превышает сопротивление заземлителя, то ток, идущий через человека, не будет опасным. 
	Заземлению подлежат все металлические части электрооборудования. Заземляются корпуса электромашин, трансформаторов, металлической оболочки кабелей. 
	Каждый заземляемый элемент электроустановки должен быть присоединен к заземлителю заземляющими проводниками. 
	Заземляющее устройство – совокупность конструктивно объединенных заземляющих проводников и заземлителя. 
	Заземляющий проводник – проводник, соединяющий заземляемые части с заземлителем. 
	Заземлитель – проводник или совокупность металлически соединенных проводников, находящихся в соприкосновении с землей или ее эквивалентом.'''
			answer2 = '''
	4) зануление – этот способ заключается в преднамеренном электрическом соединении с нулевым защитным проводником металлических нетоковедущих частей, которые могут оказаться под напряжением.
	Зануление применяют в 4-хпроводных сетях с глухозаземленной нейтралью напряжением до 1000 В. Защитный эффект зануления заключается в уменьшении длительности замыкания на корпус, а следовательно, в сокращении времени воздействия электротока на человека. Это достигается благодаря подключению корпусов потребителей к нулевому проводу. При таком соединении любое замыкание на корпус становится однофазным коротким замыканием.
	Важно понимать особенности зануления, заключающиеся в том, что в течение некоторого времени с момента замыкания фазы на зануленный корпус и до момента срабатывания защиты на нулевом проводе сохраняется опасное напряжение. Под этим опасным напряжением будет находиться не только поврежденная установка, но и корпуса другого оборудования, присоединенные к нулевому проводу. 
	Такая же опасность может возникнуть при обрыве нулевого провода и для исключения этого он имеет соединения с землей в нескольких местах.

	5) защитное отключение – выполняется в дополнение или взамен заземления. 
	Отключение осуществляется автоматами, обеспечивается быстрое – не более 0,2 сек – автоматическое отключение установки от питающей сети. Такая опасность может возникнуть при нарушении изоляции токоведущих частей и пробоя на корпусе, снижении уровня изоляции, прикосновении человека к токоведущим частям.
	Преимуществами защитного отключения являются: возможность его применения в электроустановках любого напряжения и при любом режиме нейтрали, быстрота отключения, равная 0,1-0,2 сек. 
	Защитное отключение осуществляется посредством выключателей, снабженных специальным отключающим реле. Выключатель защитного отключения состоит из электромагнитной катушки, сердечник которой в обычном положении удерживает рубильник (или специальный автомат). Электромагнитная катушка одним выводом присоединяется к корпусу защищаемой установки, а другим – к заземлителю. При достижении на корпусе напряжения свыше 24-40 В через катушку электромагнита проходит ток, вследствие чего сердечник втягивается внутрь катушки и рубильник под действием пружины выключает ток.

	6) изолирующие защитные средства подразделяют на основные и дополнительные.
	К основным изолирующим средствам относятся такие, которые надежно выдерживают напряжение электроустановки и с их помощью человек может касаться токоведущих частей, находящихся под напряжением. К основным средствам относятся указатели напряжения, изолирующие клещи, диэлектрические перчатки, инструмент с изолированными ручками.
	Дополнительные средства применяются только в дополнение к основным и к ним относятся диэлектрические боты, диэлектрические коврики и изолирующие подставки на фарфоровых изоляторах.
	Изолирующие штанги применяются для управления разъединителями, не имеющими механического привода.
	Изолирующие клещи применяют для вставки и снятия предохранителей.
	Изолирующие подставки состоят из изолирующих ножек и решетчатого деревянного настила. Высота ножек должна быть не менее 10 см.'''
			bot.send_message(mid, answer1)
			bot.send_message(mid, answer2)

		elif 'оказание' in mt:
			answer = '''
	Оказание первой помощи при поражении электрическим током.

	Удар электрическим током — одна из самых коварных травм. У него могут быть как видимые последствия (ожоги, боль, нарушения сердечного и дыхательного ритмов), так и совершенно не очевидные. Но от того не менее угрожающие. И действовать надо быстро.
	•	Обеспечьте свою безопасность. Наденьте сухие перчатки (резиновые, шерстяные, кожаные и т.п.), резиновые сапоги. По возможности отключите источник тока. При подходе к пострадавшему по земле идите мелкими, не более 10 см, шагами.
	•	Сбросьте с пострадавшего провод сухим токонепроводящим предметом (палка, пластик). Оттащите пострадавшего за одежду не менее чем на 10 метров от места касания проводом земли или от оборудования, находящегося под напряжением.
	•	Вызовите «скорую помощь».
	Ни в коем случае не бросайтесь спасать человека голыми руками: рискуете получить смертельно опасную дозу напряжения.'''
			bot.send_message(mid, answer)
				
		elif 'горение' in mt:
			answer = '''
	Горение. Способы пожаротушения.

	Способы:
	•	изоляция зоны горения от поступления кислорода;
	•	охлаждение очага;
	•	механическое воздействие;
	•	удаление горючего вещества или перекрытие путей его подачи в очаг;
	•	торможение химических реакций в пламени.
	Правильный метод или способ пожаротушения должен соответствовать параметрам возгораний и обстановке вокруг. Учитывают погоду, объем и площадь возгораний, особенности рельефа, скорость распространения пламени.
	Для прекращения горения используют различные огнетушащие средства. Одним из наиболее распространенных огнетушащих средств является вода, которая может оказывать разбавляющее, охлаждающее и изолирующее действия. Вода в очаг пожара может вводиться как в компактном, так и в распыленном состоянии. Распыленная вода, превращаясь в пар, создает облако, препятствующее доступу воздуха к очагу пожара. Однако использовать воду для тушения щелочных металлов, карбида кальция. Углекислота (углекислотный снег) оказывает охлаждающее и изолирующее действие. Углекислота, испаряясь, не оставляет следов, не портит материалы и оборудование. Инертные газы снижают концентрацию кислорода в воздухе. К инертным газам относятся азот, аргон, гелий. - Порошковые составы на основе карбонатов и бикарбонатов натрия, механизм которых заключается в торможении химической реакции горения. - Пена характеризуется кратностью и стойкостью. Пену делят на воздушно-механическую и химичекую. Химическая пена получается из специальных порошков, состоящих из кислотной и щелочной частей. При смешении порошка происходит реакция, в результате которой образуется углекислый газ.'''
			bot.send_message(mid, answer)

		elif 'категории' in mt:
			answer = '''
	Категории промышленных объектов по взрывопожарной опасности. Огнестойкость зданий и сооружений.

	Пожарная защита и взрывозащита производственных объектов обеспечиваются: правильным выбором степени огне¬стойкости объекта и пределов огнестойкости отдельных эле¬ментов и конструкций; ограничением распространения огня в случае возникновения очага пожара; обваловкой и бункеровкой взрывоопасных участков производства или размещением их в защитных кабинах; применением систем активного по¬давления взрыва; применением легкосбрасываемых конструк¬ций в зданиях и сооружениях; применением систем противодымной защиты; обеспечением безопасной эвакуации людей; применением средств пожарной сигнализации, извещения и пожаротушения; организацией пожарной охраны объекта, га-зоспасательной и горноспасательной служб.
	Условия развития пожара в зданиях и сооружениях во многом определяется степенью их огнестойкости. Степенью огнестой¬кости называется способность здания (сооружения) в целом со¬противляться разрушению при пожаре. Здания и сооружения по степени огнестойкости подразделяются на пять степеней (I, II, III, IV, V). Степень огнестойкости здания (сооружения) зави¬сит от возгораемости и огнестойкости основных строительных конструкций и от пределов распространения огня по этим конструкциям.
	По возгораемости строительные конструкции подразде¬ляются на несгораемые, трудносгораемые и сгораемые. Несго¬раемыми являются строительные конструкции, выполненные из несгораемых материалов. Трудносгораемыми считаются конструкции, выполненные из трудносгораемых материалов или из сгораемых материалов, защищенных от огня и высоких температур несгораемыми материалами (например, противопо¬жарная дверь, выполненная из дерева и покрытая листовым ас¬бестом и кровельной сталью).
	Огнестойкость строительных конструкций характеризуется их пределом огнестойкости, под которым понимают время в часах, по истечении которого конструкция теряет несущую или ограждающую способность, т. е. конструкция уже не мо¬жет выполнять свои обычные эксплуатационные функции. По¬теря несущей способности означает обрушение конструкции. Под потерей ограждающей способности понимается прогрев конструкции при пожаре до температур, превышение которых может вызвать самовоспламенение веществ, находящихся в смежных помещениях, или образование в конструкции сквозных трещин или отверстий, через которые могут прони¬кать в соседние помещения продукты горения.'''
			bot.send_message(mid, answer)

		elif 'автоматические' in mt:
			answer = '''
	Автоматические огнегасительные устройства: спринклерные и дренчерные.

	Спринклерные установки применяются в отапливаемых и неотапливаемых помещениях. В отапливаемых помещениях спринклерная водопроводная сеть постоянно заполнена водой. В неотапливаемых помещениях используется сеть труб, заполненных воздухом под давлением, который после вскрытия спринклеров вытесняется водой. Спринклерные установки автоматически включаются при повышении температуры воздуха в помещении выше заданного предела. Спринклерная установка состоит из сети водопроводных труб, смонтированных под потолком помещения на специальных подвесках, спринклерных головок, вверты- ваемых в трубы установки, и контрольно-сигнальных клапанов. Замок спринклерной головки состоит из 3-х медных пластинок, спаянных легкоплавким сплавом. В случае повышения температуры в помещении выше определнного предела сплав расплавляется и пластины распадаются, вследствие чего освобождается стеклянный колпак и спринклер приходит в действие. Спринклеры изготавливают на различные температуры срабатывания: 72, 93, 141 и 1820С. По строительным нормам площадь пола, защищаемая одним спринклером не должна быть более 9-12 м2 . Расстояние между спринклерами не должно превышать 3-4м.
	Дренчерные установки отличаются от спринклерных тем, что в дренчерных установках отсутствуют клапан и легкоплавкий замок. Дренчерные установки бывают ручные и автоматического действия. При автоматическом включении одновременно подается сигнал тревоги. Вода к месту пожара подается через клапан группового действия сразу через все дренчеры, объединенные в одну секцию. В конструкции дренчера предусматривается розетка или лопатка, при соударении с которой происходит распыление воды. Изготовляют дренчеры лопаточного или розеточного типа с диаметром выходного отверстия 12, 7, 10 и 8 мм. Расстояние между дренчерами, предназначенные для тушения площадей, не должно превышать 3 м, а между дренчерами и стенами или перегородками — 1,5 м. Расстояние между дренчерами, предназначенными для создания водяных завес, определяется из расчета расхода воды, не менее 0,5 л/сек на 1 м ширины орошаемой плоскости или проема.'''
			bot.send_message(mid, answer)

		elif 'классификация' in mt:
			keyboard = types.InlineKeyboardMarkup()
			callback_button1 = types.InlineKeyboardButton(text="Классификация пыли по происхождению и вещественному составу, дисперсности, вредности и взрывоопасности.", callback_data="pyl_po_proishozhdeniyu")
			callback_button2 = types.InlineKeyboardButton(text="Классификация чрезвычайных ситуаций.", callback_data="chs")
			keyboard.add(callback_button1)
			keyboard.add(callback_button2)
			bot.send_message(mid, "Выбери", reply_markup=keyboard)

		elif 'методы' in mt:
			answer = '''
	Методы измерения концентрации пыли в воздухе.

	Бытовая пыль в воздухе - крупные частицы пыли, парящие в воздухе, которые можно увидеть в ярких лучах солнечного света, падающего из окна, не представляет опасности для здоровья – они быстро оседают и не проникают глубоко в легкие.
	Существует несколько основных методов измерения массовой концентрации аэрозолей в воздухе.
	Наиболее распространенный метод – гравиметрия, при которой пробы воздуха прокачиваются через фильтр, и по разности массы фильтра до и после отбора пробы, измеряется концентрация пыли в воздухе. Метод имеет как преимущества, так и недостатки. Он требует очень длительного отбора проб для анализа атмосферного воздуха, в котором частицы пыли, как правило, содержатся в низких концентрация, но при этом обладает высокой точностью при определении больших концентраций пыли в воздухе рабочей зоны. Для определения содержания в воздухе пыли различных фракций используются специальные вспомогательные устройства – импакторы, позволяющие разделять частицы разных аэродинамических размеров.
	Другой метод анализа воздуха на аэрозоли – оптический. Для анализа используется анализатор пыли ("пылемер"), позволяющий в режиме реального времени измерять концентрации общей пыли, PM10, PM4, PM2.5, PM1. Технически, прибор измеряет счетную концентрацию частиц аэрозоля в воздухе, а расчет массовой концентрации проводится на основе заложенных в программу моделей распределения массы частиц в зависимости от их размера и калибровочных зависимостей. Для калибровки прибора может использоваться импактор и гравиметрический метод, что позволяет достигать высокой точности измерений.
	Еще одна распространённая гравиметрическая методика применяется для определения сажи в атмосферном воздухе и воздухе рабочей зоны. Принципиально анализ массовой концентрации ничем не отличается от измерения концентраций пыли в воздухе гравиметрическим методом. Разница заключается в том, что доля сажи в измеренной массе частиц, осевших на фильтр, определяется фотометрически.'''
			bot.send_message(mid, answer)
				
		elif 'острые' in mt:
			answer = '''
	Острые и хронические отравления. Причины производственных отравлений.

	Острые отравления чаще бывают групповыми и происходят в результате аварий, поломок оборудования или грубых нарушений требований безопасности; они характеризуются кратковременностью действия ядов, не более чем в течение одной смены; поступлением в организм вредного вещества в относительно больших количествах – при высоких концентрациях в воздухе, ошибочном приеме внутрь, сильном загрязнении кожных покровов. Например, чрезвычайно бы¬строе отравление может наступить при воздействии высоких концен¬траций паров бензина, сероуглерода и закончиться гибелью от паралича дыхательного центра, если пострадавшего сразу же не вынести на свежий воздух и не оказать первую помощь.
	Хронические отравления возникают постепенно, при длительном поступлении яда в организм в относительно небольших количествах. Отравления развиваются вследствие накопления массы вредного ве¬щества в организме (материальная кумуляция) или вызываемых ими нарушений в организме (функциональная кумуляция). Хронические отравления органов дыхания могут быть следствием перенесенной однократной или нескольких повторных острых интоксикаций (отрав¬лений). К ядам, вызывающим хронические отравления, относятся хлорированные углеводороды, бензол, свинец.
	В производственных условиях одни яды могут вызвать как острые, так и хронические отравления (бензин, оксид углерода, бензол), другие же – только или преимущественно острые (синильная кислота) или хронические (свинец, марганец) отравления.
	При хроническом и остром отравлении одним и тем же вредным веществом могут быть поражены разные органы и системы организма. Например, при остром отравлении бензолом в основном страдает нервная система и наблюдается наркотическое действие, при хроническом же поражается система кроветворения.'''
			bot.send_message(mid, answer)

		elif 'измерения' in mt:
			answer = '''
	Измерения шума от внутренних источников в помещениях жилых и общественных зданий.

	Измерения проводят шумомером, включенным на положение «быстро». При постоянных шумах, имевших флуктуацию уровней до 5 дБ, отсчет берется по среднему положению стрелки при ее колебании» для непостоянных шумов - по максимальному отклонению стрелки прибора. В каждой точке измерения повторяются на менее трех раз и результаты усредняются. Для шумов, имеющих флуктуацию уровней более 5 дБ, следует снимать показания шумомера через короткие промежутки времени (13с) для последующего расчета эквивалентного уровня.
	Измерения шума от внутренних источников в помещениях жилых и общественных зданий проводят при закрытых окнах по крайней мере в трех точках на высоте 1,2 метра, удаленных не менее чем на 1,2 метра от ограждающих конструкций. При измерении шума от внешних источников форточки или окна должны быть открыты.'''
			bot.send_message(mid, answer)

		elif 'огнетушители' in mt:
			answer = '''
	Огнетушители порошковые и углекислотные.

	По наименованиям огнетушителей (порошковый и углекислотный) пользователям легко разобраться, что модели отличаются в первую очередь своим содержимым.
	При активации порошковых устройств содержащийся в баллоне порошок покрывает горящую поверхность, тем самым минимизируя доступ кислорода к огню. В таких условиях дальнейшее распространение и разрастание очага невозможно.
	В соответствии с техническими стандартами и существующей практикой порошковые огнетушители оптимально подходят для тушения и локализации возгорания различных горючих жидкостей и смесей, газообразных веществ. Наибольшее распространение порошковые огнетушители получили у автолюбителей.
	Кроме того, такой тип устройств широко распространен на производственных и промышленных объектах, ими оснащаются складские помещения, гаражи и другие строения подобной категории.
	Принцип работы углекислотного огнетушителя также легко предугадать, судя по названию. При активации этих устройств на пламя воздействует специальная углекислотная смесь, которая за счет своей химической формулы и физических особенностей распыления препятствует подпитке кислородом очага возгорания и его периферии.
	В отличие от порошкового типа углекислотный не оставляет следов, поскольку вещество распыляется в воздухе. Именно поэтому описываемый тип огнетушителей получил широкое применение в офисных и жилых помещениях, в торговых залах и павильонах, где располагаются выставочные экземпляры товаров (мебель, одежда, оргтехника и т. п.).
	Также углекислотные модели будут выгодны и рациональны на производствах, которые связаны с обработкой мелких и технически уязвимых деталей. В этом случае порошковые модели могут нанести непоправимый урон сохранившимся материальным ценностям и привести их в негодность.
	По своим характеристикам эффективности углекислотные огнетушители не подходят для тушения твердых материалов. В то время как порошковые с эти заданием справляются на отлично.
	Углекислотные модели прекрасно зарекомендовали себя при локализации и устранении возгораний электрических приборов и сетей. Кроме того, огнетушащие способности углекислотного немного меньше порошкового в плане мощности нагнетаемого усилия на пламя при одинаковом объеме устройств.
	Еще одним не менее значительным отличием двух рассматриваемых типов огнетушителей является номинальная масса каждого из них. Так, масса порошковых огнетушителей в среднем в два раза превышает их объем.'''
			bot.send_message(mid, answer)

		elif 'измерение' in mt:
			answer = '''
	Измерение шума на производстве на постоянных рабочих местах.

	Измерение шума осуществляется на постоянных рабочих местах. Точки замеров в производственном помещении (цехе) выбираются на расстоянии 2 метров от стен и 20 м друг от друга. Если уровень звука в смежных точках отличается больше чем на 5 дБ - между ними выбирают промежуточную точку. При групповом размещении однотипного оборудования измерения делают в центре каждой группы.
	Для оценки воздействия шума от одной машины измерения проводят при остановленном прочем оборудовании. Уровень звуковых помех не должен отличаться от шума машины (на фоне остальных) больше чем на 10 дБ во всех октавах частот, иначе необходимо вводить специальные поправки. 
	Измерения проводятся при включенной вентиляции и работающем оборудовании (не менее 2/3 от общего количества в цехе), наличии на рабочем месте людей, либо их отсутствии. Если микрофон закрепляется на теле человека (0,1-0,3 м от уха, на шлеме, плече, шее) и перемещается вместе с ним - точность замеров будет намного выше. 
	Микрофон удерживают на высоте 1,5 м от пола или (если работа осуществляется сидя) на уровне головы и направляют в сторону источника звука. Если скорость воздушного потока на рабочем месте составляет 1м/с - микрофон защищают специальным противоветровым приспособлением. При измерении аэродинамического шума микрофон располагают под углом в 45 градусов к оси струи воздуха.'''
			bot.send_message(mid, answer)

		elif 'противопожарное' in mt:
			answer = '''
	Противопожарное оборудование.

	Противопожарное оборудование - это оборудование, которое обеспечивает пожарную безопасность, и применяется для предупреждения и тушения пожаров, ликвидации мелких или крупных очагов возгорания. Пожарное оборудование обладает широким ассортиментом и включает в себя: огнетушители, пожарные гидранты, пожарные стволы, пожарные  рукава, пожарные шкафы, пожарные головки, пожарные вентили, пожарные помпы, пожарные насосы , пожарные щиты и стенды, пожарный инвентарь и т.д. Все пожарное оборудование обязательно должно соответствовать ГОСТу и нормативным документам по пожарной безопасности, иметь паспорта и сертификаты соответствия.
	К противопожарному оборудованию относят:
	Противопожарный щит
	Как правило, щиты размещаются на производствах, транспортных, строительных и других открытых площадках. Щиты по конструкции могут быть открытые, закрытые, рамочные, материал – металл или дерево.
	Противопожарный шкаф
	Шкафы противопожарные изготавливаются только из металла и устанавливаются они только в помещениях – производственных, офисных, жилых зданиях, в общедоступных местах, чаще всего рядом с лестницами.
	Пожарная тележка
	Назначение – оперативная доставка пожарного инвентаря к месту возгорания. Применяется в больших по площади помещениях складского типа, гаражах и паркингах, в цехах, в подземных выработках. Изготавливается из металла и комплектуется по принципу пожарного щита.
	Пожарные гидранты
	Это специальные устройства, к которым подключаются пожарные шланги для забора воды из системы водопровода. Размещаются на улицах.
	Могут быть подземными – в колодцах, накрытых люками, или наземными – в виде колонки с одним или несколькими выходами для подключения (на фото). Всегда окрашиваются в красный цвет.
	Другие виды противопожарного инвентаря
	1.    Пожарный лом – металлический прут длиной 110 см, диаметром 22 мм. Используется для демонтажа кровли и стен в горящем здании.
	2.    Багор пожарный – металлический прут длиной 110 см, длина загнутой части – 16 см, диаметр 22 мм. Назначение – разборка горящих конструкций, опалубки, стропил, дымоходов и т.п.
	3.    Топор пожарный с ручкой из диэлектрического материала, что исключает поражение током при перерубании электрических кабелей.
	4.    Конусное ведро из металла. Размеры – высота 35 см, диаметр 30 см, вес 3 кг, объем 8 литров. Применяется для подачи воды и песка. Особенная форма исключает кражи таких ведер.
	5.    Пожарная лопата – длина ручки 1,5-1,6 метра, широкая, легкая.
	6.    Ящик для песка размещается на улице, рядом с пожарным щитом с лопатой. Должен наполняться мелким песком. Откидывающаяся крышка должна занимать больше 90% верхней части. По ГОСТу ящики для песка могут быть таких габаритов: длина – от 70 см до 1 м, ширина от 40 до 70 см, высота от 40 до 70 см, объем от 0,1 до 0,5 м3, вес – не больше 14 кг.
	7.    Бочка для воды с крышкой также размешается у пожарного щита и может иметь объем до 200 литров.'''
			bot.send_message(mid, answer)
				
		elif 'общие' in mt:
			answer1 = '''
	Общие положения расследования и учет несчастных случаев, связанных с трудовой деятельностью.

	Служебное и специальное расследования случаев производственного травматизма осуществляется в соответствии с «Правилами расследования и учета НС и иных повреждений здоровья работников, связанных с трудовой деятельностью», утвержденными Постановлением Правительства РК от 3 марта 2001 года. Целью расследования НС является выявление причин, вызвавших этот случай, и разработка мер по предупреждению повторения подобных случаев.
	Служебному расследованию подлежат НС, происшедшие на территории предприятия, при выполнении трудовых обязанностей или задания администрации вне территории предприятия, при следовании на работу и с работы на транспорте предприятия, случаи острых отравлений, тепловых ударов, поражения молнией, обморожения.
	Каждый НС, вызвавший у работника потерю трудоспособности не менее одного дня или необходимость предоставления другой работы на 1 день и более, в соответствии с медицинским заключением оформляется актом о НС или ином повреждении здоровья работника, связанных с трудовой деятельностью по форме Н-1 в необходимом количестве экземпляров (на каждого пострадавшего в отдельности). Акт Н-1 и материалы о расследовании хранятся 45 лет на предприятии.
	О каждом НС на производстве пострадавший или очевидец НС обязан немедленно сообщить работодателю или организатору работы. Узнав о случившемся, они должны немедленно организовать первую медицинскую помощь пострадавшему и при необходимости направить его в организацию здравоохранения; сохранить до начала расследования обстановку на месте НС, т.е. сохранить состояние оборудования и механизмов, а также орудия труда такими, какими они были в момент происшествия (если это не угрожает жизни и здоровью работников, а нарушение непрерывности производственного процесса не приведет к аварии) и произвести фотографирование места НС.
	Работодатель о НС на производстве или ином повреждении здоровья работников немедленно сообщает: - территориальным подразделениям уполномоченного государственного органа по труду, а также местным органам по ЧС при НС, происшедших на опасных промышленных объектах; - представителям работников организации (профсоюзы); - страховой организации при наличии соответствующего договора со страховой организацией; местным органам Госсанэпидслужбы о случаях профессионального заболевания или отравления.
	Акт по форме Н-1 заполняется и подписывается руководителями службы ОТ и подразделения организации, а также представителем работников организации, утверждается работодателем и заверяется печатью организации. 
	Комиссия обязана в течение 10 дней со дня регистрации заявления провести расследование.'''
			answer2 = '''
	В акте указываются причины НС и мероприятия по его предупреждению. После подписания акта Н-1 членами комиссии он направляется руководителю предприятия для утверждения.
	По окончании расследования каждого НС, но не позднее 3-х дней, руководитель предприятия обязан выдать пострадавшему или лицу, представляющему его интересы, упомянутый акт. Кроме того, один экземпляр акта по форме Н-1 остается у работодателя, а другой направляется государственному инспектору труда.
	Копия акта по форме Н-1 в случае профессионального заболевания и отравления передается органу Госсанэпидслужбы, обслуживающего работников данного предприятия. Каждый НС, оформленный актом по форме Н-1, заносится в журнал регистрации НС.
	Специальному расследованию подлежат: - НС с тяжелым или со смертельными исходами; - групповые НС (то есть случаи, происшедшие одновременно с двумя и более работниками), независимо от тяжести травм пострадавших; - групповые случаи острого профессионального заболевания (отравления).
	Специальное расследование проводит комиссия в составе: - председателя - государственного инспектора труда; - представителей – работодателя, представителя уполномоченного органа работников или доверенного лица потерпевшего.
	Материалы специального расследования в 10-дневный срок направляются предприятию, где произошел НС. 
	К акту формы Н-1 прилагаются объяснения очевидцев, планы, схемы и другие документы, характеризующие состояние рабочего места, наличие опасных и вредных производственных факторов, медицинские заключения и др.'''
			bot.send_message(mid, answer1)
			bot.send_message(mid, answer2)

		elif 'силы' in mt:
			answer = '''
	Силы Гражданской обороны, их состав.

	Силы Гражданской обороны состоят из воинских частей Гражданской обороны, территориальных, объектовых формирований и формирований служб Гражданской обороны и чрезвычайных ситуаций, оперативно - спасательных отрядов, подразделений противопожарной службы.
	Силы Гражданской обороны в мирное время являются составной частью Государственной системы предупреждения и ликвидации чрезвычайных ситуаций, Положение о которой утверждается Правительством Республики Казахстан.
	На период проведения спасательных работ по решению Правительства Республики Казахстан могут выделяться части и подразделения Министерства обороны, Министерства внутренних дел, ведомственные специализированные аварийно - спасательные, аварийно - восстановительные, военизированные и другие формирования, которые осуществляют выполнение работ под оперативным руководством общего руководителя спасательными работами.
	Выделенные силы должны быть обучены, укомплектованы техникой, оборудованием и готовыми к автономному проведению поисково - спасательных работ.
	Использование сил Гражданской обороны осуществляется по решению начальников Гражданской обороны соответствующих уровней.'''
			bot.send_message(mid, answer)

		elif 'организация' in mt:
			answer = '''
	Организация и порядок ликвидации ЧС.

	1. Мероприятия по локализации и ликвидации чрезвычайных ситуаций природного и техногенного характера организуются в соответствии с утвержденными планами действий с привлечением сил и средств аварийно-спасательных служб и формирований гражданской обороны.
	2. При необходимости проводиться временная эвакуация населения из зоны чрезвычайной ситуации, мобилизация необходимых материально-технических ресурсов организаций, прекращается или приостанавливается работа объекта, на котором произошли авария, бедствие или катастрофа, изменяется режим работы в организациях, вводятся ограничения (карантин) на передвижение людей и грузов, осуществляются аварийно-спасательные и аварийно-восстановительные работы, обеспечиваются общественный порядок и охрана объектов.
	3. Для выполнения задач по защите населения и территорий от чрезвычайных ситуаций и ликвидации их последствии органами управления гражданской защиты создается оперативный штаб гражданской защиты.
	4. В целях выполнения аварийно-спасательных работ осуществляется всестороннее обеспечение, оказание пострадавшему населению в чрезвычайных ситуациях медицинской и других видов помощи, создание условий минимально необходимых для сохранения жизни и здоровья людей.
	5. При необходимости для ликвидации чрезвычайных ситуаций мобилизуются материально-технические ресурсы и транспортные средства организаций в порядке, определенном Правительством Республики Казахстан, силы и средства экстренной медицинской помощи и аварийно-спасательных служб доставляются в зоны чрезвычайных ситуаций и возвращаются обратно в первоочередном порядке.
	6. Мероприятия по взаимодействию планируются и организуются при разработке и согласовании планов действий по ликвидации чрезвычайной ситуации, а также при угрозе и возникновении чрезвычайной ситуации и в ходе проведения аварийно- спасательных и неотложных работ.
	7. По окончании проведения мероприятий ликвидации чрезвычайной ситуации местными исполнительными органами проводится восстановление территории, в том числе восстановительные, ремонтно-восстановительные и строительные работы, а также работы по восстановлению систем жизнеобеспечения населения и социально-реабилитационные мероприятия на подведомственной территории.'''
			bot.send_message(mid, answer)

		elif 'проведение' in mt:
			answer = '''
	Проведение спасательных и других неотложных работ (СиДНР).

	1. Привлечение аварийно-спасательных служб к ликвидации чрезвычайных ситуаций осуществляется: 
		при возникновении и развитии чрезвычайных ситуаций; 
		на обслуживаемых объектах и территориях аварийно-спасательными службами и формированиями;
		в соответствии с планами взаимодействия при ликвидации чрезвычайных ситуаций на других объектах и территориях; 
		по решению должностных лиц уполномоченного органа, осуществляющих руководство деятельностью аварийно-спасательных служб и формирований, а также на основе запроса уполномоченного органа или организации на территории которой сложилась чрезвычайная ситуация.
	2. Привлечение профессиональных аварийно-спасательных служб и формирований к ликвидации чрезвычайных ситуаций по решению уполномоченных на то должностных лиц должно сопровождаться обязательным принятием мер, обеспечивающих установленный Правительством Республики Казахстан уровень защищенности объектов и территорий от чрезвычайных ситуаций. 
	3. Привлечение профессиональных аварийно-спасательных служб и формирований к ликвидации чрезвычайных ситуаций за пределами территории Республики Казахстан осуществляется по решению Правительства Республики Казахстан.
	4. При ликвидации чрезвычайной ситуаций сотрудник органов гражданской защиты имеет право на беспрепятственный доступ во все жилые, производственные и другие помещения, а также принимать любые меры, направленные на спасение граждан, предотвращение увеличения последствий чрезвычайной ситуаций.
	
	1. Центральные и местные исполнительные органы, организации обязаны оказывать всемерное содействие аварийно-спасательным службам и формированиям, следующим в зоны чрезвычайных ситуаций и проводящим работы по ликвидации чрезвычайных ситуаций.
	2. При следовании к месту проведения аварийно-спасательных и других неотложных работ оперативный транспорт профессиональных аварийно-спасательных служб и формирований, в том числе временно привлеченный и арендованный, пользуется правом беспрепятственного проезда, правом первоочередного обеспечения горюче-смазочными материалами на аэродромах, автозаправочных станциях, в морских и речных портах, а также правом первоочередного проведения ремонтных работ на станциях технического обслуживания, аэродромах, в морских и речных портах.'''
			bot.send_message(mid, answer)


		else:
			answer = name + ', тебе нужно написать только первое слово твоего вопроса. Не забудь правильно его написать.'
			bot.send_message(mid, answer)
			msg = str(mid) + ' ' + name + ' пишет: ' + mt
			print(msg)
			bot.send_message(888833912, msg)

@bot.callback_query_handler(func=lambda c:True)
def inlin(c):
	if c.data == 'prava_raba':
		zhopa1 = '''
Основные права и обязанности работника, согласно Трудового кодекса Республики Казахстан.

1. Работник имеет право:
1) на заключение, изменение, дополнение и расторжение трудового договора в порядке и на условиях, предусмотренных настоящим Кодексом;
2) требовать от работодателя выполнения условий трудового, коллективного договоров;
3) на безопасность и охрану труда;
4) на получение полной и достоверной информации о состоянии условий труда и охраны труда;
5) на своевременную и в полном объеме выплату заработной платы в соответствии с условиями трудового, коллективного договоров;
6) на оплату простоя в соответствии с настоящим Кодексом;
7) на отдых, в том числе оплачиваемый ежегодный трудовой отпуск;
8) на объединение, включая право на создание профессионального союза или других объединений, а также членство в них, для предоставления и защиты своих трудовых прав, если иное не предусмотрено законами Республики Казахстан;
9) участвовать через своих представителей в коллективных переговорах и в разработке проекта коллективного договора, а также знакомиться с подписанным коллективным договором;
10) на профессиональную подготовку, переподготовку и повышение своей квалификации в порядке, предусмотренном настоящим Кодексом;
11) на возмещение вреда, причиненного здоровью в связи с исполнением трудовых обязанностей;
12) на обязательное социальное страхование в случаях, предусмотренных законами Республики Казахстан;
13) на гарантии и компенсационные выплаты;
14) на защиту своих прав и законных интересов всеми не противоречащими закону способами;
15) на равную оплату за равный труд без какой-либо дискриминации;
16) на обращение за разрешением трудового спора в согласительную комиссию, суд по выбору;
17) на рабочее место, оборудованное в соответствии с требованиями безопасности и охраны труда;
18) на обеспечение средствами индивидуальной и коллективной защиты, специальной одеждой в соответствии с требованиями, предусмотренными законодательством Республики Казахстан о безопасности и охране труда, а также трудовым, коллективными договорами;
19) на отказ от выполнения работы при возникновении ситуации, создающей угрозу его здоровью или жизни, с извещением об этом непосредственного руководителя или представителя работодателя;
20) на сохранение средней заработной платы на время приостановки работы организации из-за несоответствия требованиям по безопасности и охране труда;
21) на обращение в уполномоченный государственный орган по труду и (или) в местный орган по инспекции труда о проведении обследования условий безопасности и охраны труда на рабочем месте, а также на представительное участие в проверке и рассмотрении вопросов, связанных с улучшением условий, безопасности и охраны труда;
22) на обжалование действий (бездействия) работодателя в области трудовых и непосредственно связанных с ними отношений;
23) на оплату труда в соответствии с квалификацией, сложностью труда, количеством и качеством выполненной работы, а также условиями труда;
24) на участие в управлении организацией в предусмотренных настоящим Кодексом, иными законами Республики Казахстан и коллективным договором формах;
25) на разрешение индивидуальных и коллективных трудовых споров, включая право на забастовку, в порядке, установленном настоящим Кодексом, иными законами Республики Казахстан.'''
		zhopa2 = '''
2. Работник обязан:
1) выполнять трудовые обязанности в соответствии с трудовым, коллективным договорами, актами работодателя;
2) соблюдать трудовую дисциплину;
3) соблюдать требования по безопасности и охране труда, пожарной безопасности и производственной санитарии на рабочем месте;
4) бережно относиться к имуществу работодателя и работников;
5) сообщать работодателю о возникшей ситуации, представляющей угрозу жизни и здоровью людей, сохранности имущества работодателя и работников, а также о возникновении простоя;
6) не разглашать сведений, составляющих государственные секреты, служебную, коммерческую или иную охраняемую законом тайну, ставших ему известными в связи с выполнением трудовых обязанностей;
7) возмещать работодателю причиненный вред в пределах, установленных настоящим Кодексом.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'prava_rabotodatelya':
		zhopa1 = '''
Основные права и обязанности работодателя, согласно Трудового кодекса Республики Казахстан.

1. Работодатель имеет право:
1) на свободу выбора при приеме на работу;
2) изменять, дополнять, расторгать трудовые договоры с работниками в порядке и по основаниям, которые установлены настоящим Кодексом;
3) издавать в пределах своих полномочий акты работодателя.
Издание актов, связанных с изменением условий труда, осуществляется в соответствии со статьей 48 настоящего Кодекса;
4) создавать и вступать в объединения в целях представительства и защиты своих прав и интересов;
5) требовать от работников выполнения условий трудового, коллективного договоров, правил трудового распорядка и других актов работодателя;
6) поощрять работников, налагать дисциплинарные взыскания, привлекать работников к материальной ответственности в случаях и порядке, предусмотренных настоящим Кодексом;
7) на возмещение вреда, нанесенного работником при исполнении трудовых обязанностей;
8) обращаться в суд в целях защиты своих прав и законных интересов в сфере труда;
9) устанавливать работнику испытательный срок;
10) на возмещение своих затрат, связанных с обучением работника, если это оговорено условиями трудового договора.'''
		zhopa2 = '''
2. Работодатель обязан:
1) соблюдать требования трудового законодательства Республики Казахстан, соглашений, коллективного, трудового договоров, изданных им актов;
2) при приеме на работу заключать трудовые договоры с работниками в порядке и на условиях, установленных настоящим Кодексом;
3) осуществлять внутренний контроль по безопасности и охране труда;
4) предоставить работнику работу, обусловленную трудовым договором;
5) своевременно и в полном размере выплачивать работнику заработную плату и иные выплаты, предусмотренные нормативными правовыми актами Республики Казахстан, трудовым, коллективным договорами, актами работодателя;
6) знакомить работника с правилами внутреннего трудового распорядка в организации, иными актами работодателя, имеющими непосредственное отношение к работе (трудовой функции) работника, и коллективным договором;
7) предоставлять представителям работников полную и достоверную информацию, необходимую для ведения коллективных переговоров, заключения коллективных договоров, а также контроля за их выполнением;
8) рассматривать предложения представителей работников, вести коллективные переговоры и в порядке, установленном настоящим Кодексом, заключать коллективный договор;
9) обеспечивать работникам условия труда в соответствии с трудовым законодательством Республики Казахстан, трудовым, коллективным договорами;
10) обеспечивать работников оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения трудовых обязанностей за счет собственных средств;'''
		zhopa3 = '''
11) выполнять предписания государственных инспекторов труда;
12) приостанавливать работу, если ее продолжение создает угрозу жизни, здоровью работника и иных лиц;
13) осуществлять обязательное социальное страхование работников;
14) страховать работника от несчастных случаев при исполнении им трудовых (служебных) обязанностей;
15) предоставлять работнику ежегодный оплачиваемый трудовой отпуск;
16) обеспечить сохранность и сдачу в государственный архив документов, подтверждающих трудовую деятельность работников, и сведения об удержании и отчислении денег на их пенсионное обеспечение;
17) предупреждать работника о вредных (особо вредных) и (или) опасных условиях труда и возможности профессионального заболевания;
18) принимать меры по предотвращению рисков на рабочих местах и в технологических процессах, проводить профилактические работы с учетом производственного и научно-технического прогресса;
19) вести точный учет рабочего времени, в том числе сверхурочных работ, во вредных (особо вредных), опасных условиях труда, на тяжелых работах, выполняемых каждым работником;
20) обеспечивать работникам профессиональную подготовку, переподготовку и повышение их квалификации в соответствии с настоящим Кодексом;
21) возмещать вред, причиненный жизни и здоровью работника, при исполнении им трудовых (служебных) обязанностей в соответствии с настоящим Кодексом и законодательством Республики Казахстан;
22) беспрепятственно допускать должностных лиц уполномоченного государственного органа по труду и местного органа по инспекции труда, представителей работников, общественных инспекторов по охране труда для проведения проверок состояния безопасности, условий и охраны труда в организациях и соблюдения законодательства Республики Казахстан о безопасности и охране труда, а также для расследования несчастных случаев на производстве и профессиональных заболеваний;
23) требовать при приеме на работу документы, необходимые для заключения трудового договора в соответствии со статьей 31 настоящего Кодекса;
24) обеспечить ведение реестров или других документов, определяемых работодателем, в которых указываются фамилия, имя, отчество (если указано в документе, удостоверяющем личность) и дата рождения работников моложе восемнадцати лет.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
		bot.send_message(c.message.chat.id, zhopa3)
	elif c.data == 'vlazhnaya_pisya':
		zhopa = '''
Устройство и принцип работы приборов, предназначенных для измерения влажности воздуха.

Психрометр или гигрометр психометрический – это специальный прибор, предназначенный для измерения температуры и влажности воздуха. Психрометр устроен из двух термометров: "сухого" и "влажного", термодатчики которых являются абсолютно независимыми друг от друга. Первый термометр определяет температуру, в то время как влажность высчитывается, как разница между показаниями "сухого" и "мокрого" термометров. Существует три вида измерителей влажности воздуха:
•	Стационарный (или станционный) психрометр.
•	Дистанционный.
•	Аспирационный.

Стационарный психрометр (Августа)
Термометры станционных психрометров крепятся на специальном штативе, поэтому показания прибора сильно зависят от скорости воздушного потока в помещении, где производятся измерения. Среди самых простых приборов данного типа можно выделить гигрометр-психрометр ВИТ-2, ВИТ-1.

Аспирационный психрометр (Асмана)
Аспирационный психрометр считается одним из самых надежных измерителей, так как термометры в нем находятся в специальной защитной оправе, которая защищает их не только от повреждения, но и воздействия прямых солнечных лучей. Поток исследуемого воздуха в таком устройстве имеет постоянную скорость около 2 мм/с. Но, как и станционный прибор, аспирационный психрометр является достаточно хрупким, так как построен на базе ртутно-спиртовых градусников.

Дистанционный
Дистанционные манометрические или электронные психрометры - это промышленные устройства, которые работают на основе терморезисторов и термометров сопротивления. Например, электронный психрометр вместо двух ртутных или спиртовых датчиков температуры имеет кремниевые транзисторы.

Устройство и принцип работы психрометра
Принцип действия психрометра основан на том, что при испарении вода охлаждается. Это происходит сильнее, если содержание влаги в воздухе, который контактирует с водой меньше. Беря показатель разницы температуры сухого и мокрого термометра, определяют влажность воздуха.
В состав простого психрометра входит два ртутных или спиртовых термометра. "Мокрый" измеритель с одной стороны обернут влажной тканью, конец лоскута которой опущен в емкость с жидкостью. Работа любого психрометра основана на физическом свойстве воды испаряться. В процессе испарения из жидкости уходят самые "быстрые" молекулы, в результате чего также теряется определенное количество энергии, и температура воды снижается. Именно эту температуру и замеряет "влажный" термометр. Чтобы узнать влажность воздуха психрометром, нужно зафиксировать показания двух термометров и по психометрической таблице высчитать относительную влажность.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'skorost_vozduha':
		zhopa = '''
Устройство и принцип работы приборов, предназначенных для измерения скорости воздушных потоков.

Анемометр — это прибор, предназначенный для определения скорости ветра в реальном времени или посредством вычислений. Существует три разновидности анемометров:
•	чашечный;
•	ультразвуковой;
•	тепловой.
Чашечный анемометр
Это прибор один из самых древних (известен с XIX века) и самый примитивный. Он представляет собой ось, на которой свободно закреплены чашечки таким образом, что их плоскость все время находится в вертикальном положении. Потоки воздуха толкают чашечки, скорость их вращения и является скоростью ветра.
Ультразвуковой анемометр
Принцип работы прибора основан на изменении силы звука в зависимости от скорости ветра. Таким образом, при измерении первой определяется вторая. Кроме того, при помощи современных приборов можно узнать направление ветра в двух (двухмерный анемометр) или трех плоскостях (трехмерный анемометр). Отдельные модели имеют дополнительную функцию определения температуры или влажности воздуха. Приборы компактны и удобны в использовании. По конструкции они могут быть цифровыми, с выносной или встроенной крыльчаткой.
Тепловой анемометр
Принцип работы устройства строится на зависимости сопротивления металлов от скорости ветра. В конструкции теплового анемометра находится вольфрамовая нить, по которой течет постоянный ток. При возникновении ветра сопротивление нити изменяется, соответственно, изменяется и сила тока. Эта величина фиксируется и переводится в величину скорости. Тепловые устройства достаточно хрупкие и склонны к быстрому изнашиванию. На сегодняшний день они применяются для контроля поступления воздуха в двигатель автомобилей.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'osveschennost':
		zhopa = '''
Устройство и принцип работы прибора, предназначенный для измерения освещенности рабочей поверхности.

Свет обеспечивает связь организма с внешней средой, обладает высоким биологическим и тонизирующим действием. Свет влияет на физиологические процессы, происходящие в организме человека.
Люксметр – специализированный электронный прибор, измеряющий интенсивность светового потока и рассеянного излучения светового спектра,причем чувствительность прибора к различным спектральным излучениям в большинстве случаев не одинаковая. Люксметр,принцип действия которого основан на принципах явления фотоэлектрического эффекта, для правильного измерения интенсивности различного вида освещения имеет программируемую корректировку, которая активируется переключением рабочих режимов.
Прибор имеет микропроцессорную электрическую схему с внешним элементом-датчиком (фотоэлементом), изготовленным на основе полупроводниковых материалов, которые имеют особые свойства электропроводности.
•	Попадание светового потока на фотоэлемент из полупроводника активизирует электроны материла, т.е. происходит передача (трансформация) световой энергии в электрическую.
•	Чем выше попадающий на фотоэлемент световой поток, тем интенсивнее осуществляется высвобождение электронов в полупроводнике, что интенсифицирует протекание электричества через полупроводник.
•	Электронная схема люксметра регистрирует изменение электрической пропускной способности фотоэлемента, которая обрабатывается микропроцессором и выводится на информационный экран.
•	Люксметр, принцип действия которого основан на измерении проходящего тока через фотоэлемент, регистрирует и выводит данные измерений в люксах (Лк) – международной единице измерения интенсивности освещения, условно рассчитываемая и соответствующая освещенности в 1 Лм на площади в 1 м2. Шкала излучения в люксах имеет очень растянутый формат от десятой части (ночью) до сотен тысяч (в яркий солнечный день).
•	Замеряемые результаты напрямую зависят от силы светового потока, поэтому очень важно под каким углом падает свет на фотоэлектрический датчик прибора. Так максимальные значения измерений достигаются при перпендикулярном расположении фотодатчика направленном световому потоку. При необходимости измерения общей освещенности в ситуациях с мощными световыми источниками применяются специальные рассеивающие излучение или светопоглощающие насадки на фотоэлемент.
Стоит учесть, что разные типы ламп излучают свет в различном спектре, при этом спектральная чувствительность люксметров неодинакова, поэтому точные измерения светового потока объективно можно провести только электронными люксметрами, имеющими подходящие рабочие режимы работы и вносящие поправку в результаты.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'pyl_v_vozduhe':
		zhopa1 = '''
Устройство и принцип работы прибора, предназначенный для измерения концентрации пыли в воздухе.

Аспирационное устройство - предназначено для протягивания воздуха через фильтр. С этой целью в работе используются аспиратор АЭРА и пылевая камера.
В аспираторе АЭРА побудителем тяги воздуха является эжектор, работающий от баллона со сжатым воздухом. Принципиальная схема АЭРА показана на рисунке 1. Сжатый воздух из баллона 1, рассчитанного на давление 2.107 н/м2,попадается в редуктор2,где давление воздуха понижается  до 2.105 н/м2.
Давление воздуха регистрируется манометром 3. Из редуктора воздух поступает в эжектор 4, с помощью которого осуществляется протягивание воздуха через фильтр. Всасывающая камера эжектора подключена к трубке Вентури 5, которая служит для создания перепада давления по обе стороны мембраны в автоматическом регуляторе потока 6. Автоматический регулятор дроссельного типа состоит из клапана 7 и мембраны 8 с регулирующей пружиной. При увеличении (уменьшении) потока относительно номинального значения перепад давления в трубке Вентури увеличивается (уменьшается) и сдвигает мембрану и клапан вниз (вверх), уменьшая (увеличивая) тем самым проходное сечение для потока воздуха. В результате чего объёмная скорость его возвращается к номинальному значению.
Одновременно с включением эжектора включается секундомер, который фиксирует время отбора проб.
В настоящее время отбор навески пыли производится, в основном, на аэрозольные фильтры типа АФА. Фильтр типа АФА предварительно взвешивается на аналитических весах, затем помещается в специальный патрон и закрепляется прижимной гайкой.
Патрон, снаряжённый фильтром, устанавливается на месте отбора пылевой пробы (рисунок 2). Протягивание воздуха через фильтр производится аспирационным устройством, подсоединяемым к патрону с помощью гибкой резиновой трубки.
При отборе пылевой пробы фиксируется время отбора и количество протягиваемого воздуха. После окончания отбора пробы фильтр извлекается из патрона и вновь взвешивается.'''
		image1 = 'https://sun9-9.userapi.com/c854020/v854020073/1ac089/3VjqZ2Eqzy4.jpg'
		zhopa2 = '''
1 – баллон со сжатым воздухом, 2 – редуктор, 3 – манометр, 4 – эжектор, 5 – трубка Вентури, 6 – автоматический регулятор, 7 – клапан, 8 – мембрана, 9 – переключатель
 
Содержание пыли в воздухе рассчитывается по формуле:
'''
		image2 = 'https://sun9-6.userapi.com/c854020/v854020073/1ac090/-bAqISmI_mA.jpg'
		zhopa3 = '''
где С - содержание пыли в воздухе, мг/м3;
      m1 – масса чистого фильтра, мг;
      m2 – масса фильтра с пылью, мг;
      V – объём воздуха, протянутого через фильтр, л.'''
		image3 = 'https://sun9-60.userapi.com/c854020/v854020073/1ac098/a-HOLPIdkuI.jpg'
		zhopa4 = '''
Расчет V проводится по формуле:
 
V=Q . t,
 
где Q – производительность аспиратора, л/мин;
t – продолжительность отбора пробы, мин.'''
		bot.send_message(c.message.chat.id, zhopa1)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image1)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa2)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image2)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa3)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image3)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa4)
	elif c.data == 'vred_vesch_va':
		zhopa1 = '''
Устройство и принцип работы прибора, предназначенный для измерения концентрации вредных веществ в воздухе.

Основными причинами производственных отравлений могут быть: нарушение правил по технике безопасности и промышленной санитарии, применение несовершенного с точки зрения гигиены труда оборудования и технологических процессов, недостаточно эффективная вентиляция производственных помещений, неправильная организация применения индивидуальных средств защиты и другие причины.
Санитарными нормами проектирования предприятий CH 245-71 установлены предельно допустимые концентрации (ПДК) вредных веществ в воздухе рабочей зоны. ПДК — это такая концентрация не вызывает изменений в организме при ежедневном вдыхании в течение рабочего дня и многолетнем постоянном воздействии.
За составом воздуха в рабочих помещениях необходимо вести постоянное наблюдение, не допуская повышения установленных ПДК вредных веществ.
Для контроля уровня загрязнения воздуха вредными газами и парами применяется экспрессный метод использованием специальных индикаторных трубок и приборов-газоанализаторов. Наиболее простыми и распространенными являются переносные химические газоанализаторы типов ГХ (ГХ-4, ГХ-5, ГХ-6), УГ-2 и газоанализатор «АНКАТ-310», метанометр малогабаритный MT-121.
Принцип действия указанных газоанализаторов основан на использовании цветной реакции вредного вещества со специальным реактивом, помещенным в стеклянную трубку, через которую продувается определенное количество воздуха. Длина окрашенного реактивного столбика пропорциональна величине определенной концентрации вредного вещества. В таблице 4.1 приведены вредные вещества, измерение концентраций которых можно проводить индикаторными трубками в воздухе рабочей зоны.'''
		image = 'https://sun9-28.userapi.com/c854020/v854020293/1a9190/FeRcApM--Tg.jpg'
		zhopa2 = '''
Химический газоанализатор ГХ.
Прибор состоит из мехового аспиратора, набора индикаторных трубок, изготовляемых на заводе. Для облегчения отсчета результатов замера на трубках имеются маркировочные кольца. При взаимодействии просасываемого газа с реактивным порошком последний получает окраску от СО - зеленную, SO, темно-синюю, H2S - коричневую л ХО-NO- - фиолетовую, Меховой аспиратор АМ-5 служит обеспечения просасывания воздуха через индикаторную трубку. Он приводится в действие одной рукой. один ход (разжатие) меха через трубку просасывается 100 мл воздуха. Для выполнения замера газа с помощью газоанализатора ГХ необходимо:
1. Отломить оба конца индикаторной трубки в проушине аспиратора.
2. Произвести подсасывание воздуха через трубку. Для этого нужно взять аспиратор в руку, сжать мех до упора (без трубки), вставить трубку в мундштук аспиратора с направлением стрелки на ней в сторону аспиратора, а затем отпустить мех до полного раскрытия.
3. После одного хода меха посмотреть на индикаторную трубку. Если окраска порошка достигла последнего деления на трубке или превысила его, замер следует прекратить и немедленно выйти из помещения, так как концентрация газа или пара этом случае превышает ПДК.
4. Если после одного хода меха окраска не появилась, замер продолжается и делается еще девять ходов меха (всего 10).'''
		bot.send_message(c.message.chat.id, zhopa1)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image)
		time.sleep(0.1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'parametr_vibracii':
		zhopa = '''
Устройство и принцип работы прибора, предназначенный для измерения параметров вибрации.

Для измерения уровня вибрации применяют приборы, основанные на механических и электрических методах измерения. Механические приборы (BP-I и др.) позволяют проводить достаточно точные измерения только при сравнительно больших амплитудах и при малых частотах колебаний. Электрические измерительные приборы (ИШВ-1, ИШВ-2, HBA-I, ВМП-2 и др.) обеспечивают более высокую точность измерения в широком диапазоне частот и амплитуды колебаний.
Для замера вибраций применяются приборы, основанные на электрических, оптических и механических методах измерения. Более точными являются электрические и оптические приборы. Они е являются и наиболее предпочтительными при проведении измерений вибраций. Механические приборы (BP-I и др.) позволяют проводить достаточно точные измерения только при сравнительно больших амплитудах и при малых частотах колебаний. Электрические измерительные приборы (ИШВ-I, ИШВ-2, НВА-I, ВМП-2 и др.) обеспечивают более высокую точность измерения в широком диапазоне частот и амплитуды колебаний.
Для измерения параметров вибрации в данной лабораторной работе используется прибор ВШВ-003-М2. B ВШВ-003-М используется принцип преобразования механических колебаний исследуемых объектов в пропорциональные им электрические сигналы, которые затем усиливаются, преобразуются и измеряются измерительным трактом.
B качестве преобразователей механических колебаний в электрические сигналы используются преобразователи ДН-3-М1 и ДН-4-M1. Преобразователь пьезоэлектрический виброизмерительный ДН-3-М1 предназначен для измерения параметров вибрации в диапазоне до 4800 Гц; ДН-4-М1 - до 12600 Гц.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'vidy_otvetstvennosti':
		zhopa1 = '''
Виды ответственности за нарушения законодательства, правил и инструкций  по охране труда.

Всякое нарушение правил техники безопасности или невыполнение мероприятий, направленных на создание более безопасных условий труда, если это нарушение или неиспол­нение обязанностей могло повлечь или повлекло за собой несчастные случаи с людьми, карается законом в зависимо­сти от опасности нарушения и наступивших последствий. Предусматриваются следующие виды ответственности за рушение законодательства по охране труда:
1. Дисциплинарная.
Дисциплинарная ответственность наступает в случаях нару­шения трудового распорядка, правил и норм по охране труда. В соот­ветствии с действующим трудовым законодательством за нарушение трудовой дисциплины, в том числе норм по охране труда, наниматель может применять следующие дисциплинарные взыскания: замечание, выговор, строгий выговор, увольнение.
Для работников транспорта, таможенной службы и других ка­тегорий с особыми условиями труда дисциплинарная ответственность устанавливается Правительством РК.
2. Административная.
Административная ответственность выражается в наложе­нии штрафа на виновное должностное лицо. К административной ответственности привлекаются должностные лица, допустившие нарушения трудового законодательства, норм и правил охраны труда.
3. Материальная.
Работник может быть привлечен к материальной ответственно­сти, если по его вине предприятие (учреждение) понесло материаль­ный ущерб. При определении размера ущерба учитывает­ся только прямой действительный ущерб, неполученные доходы не учитываются. Работник, причинивший ущерб, может добровольно возместить его полностью или частично. С согласия нанимателя он имеет право передавать для возмещения ущерба равноценное иму­щество или исправить поврежденное.
Материальная ответственность — возмещение ущерба, поэтому не исключена возможность одновременного привлечения к дисципли­нарной, административной или уголовной ответственности.
4. Уголовная.
Законодательство РК предусматривает за нарушение трудового законодательства, требований техники безопасности и производст­венной санитарии повышенную ответственность работников, вплоть до привлечения их к уголовной ответственности. К уголовной ответст­венности привлекаются лица, допустившие злостные нарушения, при условии, что такие нарушения повлекли за собой либо могли повлечь несчастные случаи, профзаболевание или другие тяжелые последствия.
За соблюдением законодательства о труде и об охране труда осуществляются следующие виды надзора и контроля:
государственный;
ведомственный;
производственный;
общественный.'''
		zhopa2 = '''
Государственный надзор и контроль осуществляют специально уполномоченные на то государственные органы и инспекции.
Ведомственный контроль по охране труда осуществляет вышестоящая организация по подчиненности.
Производственный контроль осуществляется предприятием (организацией), эксплуатирующим опасные производственные объекты. Решением руководителя предприятия (организации), производственный контроль возлагается на службу производственного контроля или ответственного работника. Специалист, ответственный за осуществле­ние производственного контроля, должен иметь высшее техническое образование, соответствующее профилю производственного объекта, стаж работы не менее трех лет и иметь удостоверение, подтверждающее прохождение аттестации по промышленной безопасности. В его функции входят, прежде всего, обеспечение контроля за соблюдением работниками опасных производственных объектов требова­ний безопасности, организация подготовки и аттестации работников в области безопасности и др.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'vidy_ventilyacii':
		zhopa1 = '''
Виды промышленной вентиляции. Вентиляционное оборудование.

Вместе с тем вентиляция должна обеспечивать условия, отвечающие требованиям технологического процесса, сохранения оборудования и строительных конструкций здания. Устройство вентиляции в производственных и вспомогательных помещениях промышленных предприятий является обязательным.
Вентиляция – это организованный воздухообмен в помещениях.
Вентиляция по способу перемещения воздуха подразделяется на естественную и механическую. Возможно их сочетание – смешанная вентиляция.
Естественная вентиляция подразделяется на аэрацию и проветривание. 
Механическая вентиляция в зависимости от направления воздушных потоков бывает вытяжной (отсасывающей), приточной (нагнетательной) и приточно-вытяжной. 
По характеру охвата помещения различают общеобменную и местную (локализующую) вентиляцию; возможно также сочетание этих двух видов вентиляции.
По времени действия - постоянно действующую и аварийную.'''
		zhopa2 = '''
Система вентиляции должна обеспечивать нормальный состав воздуха в производственных помещениях и быть рациональной при возможно меньших затратах на ее устройство и эксплуатацию. 
Правильно выбранная система вентиляции должна очищать помещение от пыли, газов и паров, выделяющихся при производственных процессах. Поэтому необходимо определить места возможных выделений указанных вредностей и оборудовать их местными отсосами. Следует иметь в виду, что ограничиваться лишь устройством местной вытяжной вентиляции нельзя, наличие общеобменной вентиляции обязательно.
Естественная вентиляция осуществляется под влиянием разности температур и весов воздуха производственных помещений, а также ветрового побуждения. Применение естественной вентиляции требует расположения оборудования перпендикулярно продольным стенам для обеспечения свободного движения воздушных потоков. 
Проходы между оборудованием должны быть не менее 2 м. Против проходов в продольных стенах оборудуют приточные отверстия в виде открывающихся фрамуг, которые обеспечивают свободное поступление свежего воздуха в глубь помещения. При этом свежий воздух не перемешивается, а вытесняет загрязненный воздух, находящийся в помещении. 
Проветривание помещений проводят, открывая форточки и фрамуги в окнах и световых фонарях; это периодически действующая естественная вентиляция. Воздухообмен в холодный период года допускается не более однократного в час. При этом нужно следить, чтобы не было снижения температуры воздуха внутри помещения против расчетной, туманообразования и конденсации водяных паров на поверхности стен, покрытии, остекления. 
Аэрация -это организованная естественная вентиляция, выполняющая роль общеобменной вентиляции производственных помещений в заданных параметрах.
Вентиляционное оборудование состоит из шахт для забора воздуха, воздуховодов, вентиляторов, пылеочистителей, калориферов.  
Шахты для забора воздуха обеспечивают поступление чистого атмосферного воздуха, не загрязненного вредными газами, парами и пылью. Концентрации вредных веществ в струе приточного воздуха при выходе ее из воздухораспределителя не должны превышать 30% ПДК. Шахты могут быть выполнены в виде отдельных устройств или специальных пристроек к наружной стене здания. Приточные отверстия в шахтах имеют жалюзи с наклонными планками, защищающие каналы от дождя и снега. При определении размеров приточных отверстий и каналов шахт принимают скорость движения воздуха в отверстиях 4-12 м/с, в каналах 2—6 м/с. 
Воздуховоды располагают внутри здания. Они предназначены для обеспечения движения воздуха от воздухоприемного отверстия к вентилятору, от вентилятора — в производственные помещения и внутри этих помещений для подачи или заборе воздуха в местах, предусмотренных расчетом вентиляционной установки.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'vidy_zabolevanii':
		zhopa = '''
Виды профессиональных легочных заболеваний.

Пыль оказывает вредное воздействие на организм человека. Наибольшую опасность для организма представляют собой частицы размером менее 10 мкм, так как они не задерживаются в верхних дыхательных путях, а, проникая в легкие, оседают в них и приводят к развитию патологического процесса, который получил название пневмокониоза. Пневмокониоз – пылевые заболевания легких от воздействия всех видов пыли. Распространенными являются: силикоз (кварцевая), антракоз (угольная), сидероз (железосодержащая), алюминискоз (алюминиевая), талькоз (тальковая), асбестоз (асбестовая). Наибольшей агрессивностью обладает кварцевая пыль. Под влиянием пыли раздражаются слизистые оболочки, что приводит к катару дыхательных путей, снижению фильтрующей способности носовой полости, хроническим воспалениям, силикозу, переходящему часто в туберкулез. Пыль минерального происхождения (цемент, известь, суперфосфат, сода и др.) оказывают раздражающее действие, вызывают воспалительные заболевания, закупорку потовых желез, снижая сопротивляемость кожи к проникновению микробов.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_pyli':
		zhopa = '''
Действие производственной пыли на организм человека.

Даже неядовитая пыль при значительной ее концентрации оказывает на организм человека вредное воздействие. Пыль попадает в органы пищеварения при заглатывании ее, при еде загрязненными руками и курении. При работе в пыльной атмосфере частица пыли вместе с воздухом проникает в органы дыхания, более крупная пыль (>5мкм) задерживается слизистой оболочкой верхних дыхательных путей и приводит к возникновению различных заболеваний (раздражение, воспаление, пылевой бронхит, астма и др.). Более тонкая пыль проникает в глубокие дыхательные пути, альвеолы легких.
Длительное пребывание человека в запыленной атмосфере может вызвать профессиональные легочные заболевания, носящие общие название - пневмокониоз. По разновидности пыли, вызывающие легочные заболевания, различают: силикоз, возникающий при вдыхании кварцевой пыли (SiО2), сидероз - под действием железо-рудной пыли, асбестоз - под действием асбестовой пыли, антракоз - под действием угольной пыли и т.п.
Наиболее распространенной и тяжелой формой пневмокониоза является силикоз, который не только поражает легкие, но и вызывает функциональные нарушения и изменения нервной и сосудистой системы, кровообращения, пищеварения и др. Поэтому пневмокониоз - это сложное и тяжелое заболевание всего организма. Заболевание пневмокониозом зависит от целого ряда факторов, главнейшими из которых являются вещественный состав пыли, размеры ее частиц, концентрация во вдыхаемом воздухе и длительность нахождения человека в запыленной атмосфере.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_vred_vesch_v':
		zhopa = '''
Действие вредных веществ на организм человека. Предельно допустимые концентрации (ПДК) вредных веществ.

Поддержание необходимого химического состава воздуха рабочей зоны в производственных помещениях имеет важное значение для здоровья, нормального самочувствия и работоспособности работающих.
Химически чистый воздух содержит (по объему): азота-78,06%, кислорода-20,95%, аргона-0,93%, углекислого газа - 0,03%, других газов-0,01%. Однако в производственных условиях указанный состав воздуха значительно изменится в результате поступления в него различных вредных веществ. Многие производственные процессы по техническому обслуживанию и ремонту автомобилей и тракторов сопровождаются выделением в атмосферу рабочей зоны различных вредных газов и паров, которые, проникая в организм человека, вызывает в нем болезненные явления (отравления).
Отравления вредными газами и парами могут быть острые и хронические. Острые отравления возникают при внезапном поступлении в организм больших доз ядовитых веществ и характеризуются быстрым проявлением признаков заболевания (головокружение, тошнота, рвота, потеря сознания). Хронические отравления развиваются постепенно вследствие длительного и постоянного воздействия малых доз токсических веществ и характеризуются стойкостью вызванных изменений в организме.
Основными причинами производственных отравлений могут быть: нарушение правил по технике безопасности и промышленной санитарии, применение несовершенного с точки зрения гигиены труда оборудования и технологических процессов недостаточно эффективная вентиляция производственных помещений, неправильная организация применения индивидуальных средств защиты и другие причины.
Санитарными нормами проектирования предприятий СН 245-71 установлены предельно допустимые концентрации (ПДК) вредных веществ в воздухе рабочей зоны. ПДК - это такая концентрация не вызывает изменений в организме при ежедневном вдыхании в течение рабочего дня и многолетнем постоянном воздействии.
За составом воздуха в рабочих помещениях необходимо вести постоянное наблюдение, не допуская повышения установленных ПДК вредных веществ. 
Для контроля уровня загрязнения воздуха вредными газами и парами применяется экспрессный метод с использованием специальных индикаторных трубок и приборов-газоанализаторов. Наиболее простыми и распространенными являются переносные химические газоанализаторы типов ГХ (ГХ-4, ГХ-5, ГХ-6),  УГ-2 и газоанализатор «АНКАТ-310», метанометр малогабаритный МТ-121.
Вредные вещества, измеряемые при помощи индикаторных трубок'''
		image = 'https://sun9-70.userapi.com/c854020/v854020711/1a9e2c/hAc2LOPNrDY.jpg'
		bot.send_message(c.message.chat.id, zhopa)
		time.sleep(0.1)
		bot.send_photo(c.message.chat.id, image)
	elif c.data == 'deistviye_shuma':
		zhopa = '''
Действие шума на организм человека. Мероприятия по борьбе с шумом.

В производственных условиях разнообразные машины, аппараты и инструменты, являются источниками шума. 
Шум— это механические колебания, распространяющиеся в газообразной и твердой средах. 
Колебательные движения, передаваемые через воздух с частотой от 20 до 16000 гц, воспринимаются органом слуха как звук. 
Колебательные движения свыше 16000 гц, относятся к ультразвуку и органами чувств человека не воспринимаются. Ультразвук способен распространяться во всех средах: жидкой, газообразной (воздух) и твердой. 
Шум представляет собой беспорядочное неритмичное смешение звуков различной силы и частоты. 
Чувствительность уха к звуковым колебаниям зависит от силы, и интенсивности звука и частоты колебаний. 
За единицу измерения силы звука принят бел. 
Орган слуха способен различать 0,1 б., поэтому на практике для измерения звуков и шумов применяется децибел (дб.). Сила звука и частота воспринимаются органами слуха как громкость, поэтому при равном уровне силы звука в децибелах звуки различных частот воспринимаются как звуки, имеющие громкость. 
В связи с этим при сравнении уровня громкости звука, необходимо помимо характеристики силы звука в децибелах указывать и частоту колебаний в секунду. Чувствительность слухового аппарата к звукам разных частот не одинакова. Она в 10 миллионов раз больше к высоким частотам, чем к низким. 
В производственных условиях, как правило, возникают шумы, которые имеют в своем составе различные частоты. 
Условно весь спектр шума принято делить на низкочастотные шумы частотой до 300 герц, среднечастотные от 350 до 800 герц и высокочастотные — выше 800 герц. 
Для измерения характеристики шума на производстве существуют специальные приборы — шумомеры, анализаторы частоты шума . 
До последнего времени было принято считать, что шум отрицательно действует только на органы слуха. В настоящее время установлено, что люди, работающие в условиях шума, более быстро утомляются, жалуются на головные боли. При воздействии шума на организм может происходить ряд функциональных изменений со стороны различных внутренних органов и систем: 
Повышается давление крови, учащается или замедляется ритм сердечных сокращений, могут возникать различные заболевания нервной системы (неврастения, неврозы, расстройство чувствительности). 
Интенсивный шум отрицательно действует на весь организм человека. Ослабляется внимание, снижается производительность труда. 
В целях предотвращения заболевания от воздействия шума санитарным законодательством установлены предельно допустимые уровни шума. 
Меры борьбы с шумом: 
	- замена шумных процессов бесшумными или менее шумными; 
	- улучшение качества изготовления и монтажа оборудования; 
	- укрытие источников шума; 
	- вывод работающих из сферы воздействия шума; 
	- применение индивидуальных защитных средств.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_vibratora':
		zhopa = '''
Действие вибрации на организм человека. Мероприятия по борьбе с вибрацией.

Вибрация – это сложный колебательный процесс, возникающий при периодическом смещении центра тяжести какого-либо тела от положения равновесия, а также при периодическом изменении формы тела, которую оно имело в статическом состоянии. 
Вибрация вызывает быстрые сжатия и растяжения тканей и суставов, спазмы кровеносных сосудов, различные заболевания кровеносной системы, мышц, органов зрения и слуха. Комплекс болезненных изменений в организме, вызванных воздействием вибрации, называется вибрационной болезнью. Это тяжелое, трудноизлечимое профессиональное заболевание, которое нередко заканчивается инвалидностью.
Степень вредного воздействия вибрации на организм человека зависит от их частоты, продолжительности и направления действия. Организм особо чувствителен к вертикальным колебаниям, когда человек стоит на вибрирующей поверхности и колебания распространяется от ног к голове.  Наиболее вредным для человека является одновременное действие вибрации, шума и низкой температуры. Пороговое ощущение вибрации возникает у человека, когда виброускорение постигает 1% (т. е. 0,1 м/с2) от ускорения силы тяжести, а при постижении 4-5% (т.е.  0,4-0,5 м/с2) - человек воспринимает непри¬ятное ощущение. Во всех технически развитых странах вибрационная болезнь стоит на одном из первых мест как по числу, так и по тяжести среди других профессиональных заболеваний.
Основными методами борьбы с вибрацией являются виброизоляция и вибропоглощение.
Виброизоляция является средством уменьшения динамических сил, передаваемых с виброактивной системы на другую , защищаемую от вибрации. Виброизоляция машин и оборудования в зданиях и сооружениях проектируется с целью снижения колебаний последних до уровней, которые не опасны для их несущей способности или допустимы с гигиенической точки зрения.
Вибропоглощением называют целенаправленное увеличение потерь колебательной энергии механических систем. Оно приводит к уменьшению колебаний и излучаемого колеблющимися поверхностями звука в окружающую среду.
В тех случаях, когда техническими средствами не удается снизить уровень вибрации до допустимых пределов, для защиты работающих применяют средства индивидуальной защиты (СИЗ).  К этим средствам относятся обувь на толстой микропористой подошве для защиты от вибрации, передаваемой человеку через ноги; рукавицы или перчатки с вибропоглощающими упругими прокладками для защиты от вибрации передаваемой через руки; а также антивибрационные наколенники, пояса, подушки, коврики, пластинки, подставки и др.
В целях профилактики вибрационной болезни для работающих с вибрирующим оборудованием рекомендуется специальный режим труда и отдыха, проводить комплекс физиопрофилактических мероприятий, периодические медосмотры. При обнаружении вибрационной болезни рабочие должны быть переведены на работу, не связанную с вибрацией. К работе с вибрирующими машинами и механизмами не должны быть допущены подростки, беременные женщины и лица с сердечно-сосудистыми и другими заболеваниями.
Для измерения уровня вибрации применяют приборы, основанные на механических и электрических методах измерения. Механические прибо¬ры (BP-I и др.) позволяют проводить достаточно точные измерения только при сравнительно больших амплитудах и при малых частотах колебаний. Электрические измерительные приборы (ИШВ-I, ИШВ-2, HBA-I, ВМП-2 и др.) обеспечивают более высокую точность измерения в широком диапазоне частот и амплитуды колебаний.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'deistviye_toka':
		zhopa = '''
Действие электрического тока на организм человека и виды поражений.

Электроток, проходя через тело человека, оказывает термическое (ожоги и нагревы отдельных участков кожи), электролитическое (разложение органических жидкостей и изменение их физикохимического состава), биологическое (раздражение и возбуждение живых тканей организма), механическое (повреждение различных тканей, стенок кровеносных сосудов в результате электродинамического эффекта) воздействия. 
Все виды действия электротока на организм человека можно объединить в два основных: электротравмы и электроудары. 
Электрические травмы – это местные поражения тела: ожоги, металлизация кожи, механические повреждения тела. 
Ожог может быть вызван прохождением электротока через тело человека или воздействием на него электродуги. Температура электродуги превышает 35000С. 
Металлизация кожи возникает вследствие проникновения в ее верхние слои мельчайших частиц металла, испарившегося или расплавившегося под действием электродуги. 
Механические повреждения являются следствием непроизвольных сокращений мышц организма под действием тока. При этом возможны разрывы кожи, сосудов, тканей, вывихи суставов и даже переломы костей. 
Разновидностью электротравмы является электроофтальмия – поражение глаз, вызванное интенсивным излучением электродуги, в спектре которой имеются вредные для глаз ультрафиолетовые и инфракрасные лучи. 
Электрический удар вызывает возбуждение живых тканей организма проходящим через него электротоком, сопровождающееся произвольными судорожными сокращениями мышц, в том числе мышц сердца и легких.

Принята следующая классификация электротравм по степени их тяжести: 
1 – судорожное сокращение мышц без потери сознания; 
2 - судорожное сокращение мышц с потерей сознания, но с сохранившимся дыханием и работой сердца; 
3 – потеря сознания и нарушение сердечной деятельности или дыхания; 
4 – клиническая смерть, характеризуемая отсутствием дыхания и кровообращения.
'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ssbt':
		zhopa = '''
Система стандартов безопасности труда (ССБТ).

Разработка ССБТ была начата еще в СССР на основе тщательного анализа действующих правил, норм, инструкций и др. документов о безопасности и охране труда.  К началу разработки ССБТ действовало свыше 1000 межотраслевых и отраслевых нормативных документов, в которых дублировались вопросы безопасности и ОТ. В ССБТ входят стандарты, которые охватывают различные направления деятельности по обеспечению безопасности труда. Эти направления включают в себя мероприятие организацию характера, разработку норм и требований по видам опасных и вредных производственных факторов, создания безопасного производственного оборудования, безопасных производственных процессов их создания надежных и эффективных средств защиты.  В соответствии с указанными направлениями ССБТ состоит из 5 подсистем стандартов, каждая из которых обозначается своим шифром: 0,1,2,3,4.
Под «0» входят стандарты организационно-методического характера.  Под «1» входят только гос. Стандарты, требования и норм по видам опасных и вредных производственных факторов.  Под «2» включают стандарты требований безопасности к оборудованию. Под «3» включают стандарты требований безопасности производственных процессов. Под «4» содержатся стандарты требований безопасности к средствам защиты. Иерархия ССБТ трехступенчатая. На первой стандарты 0 подсистемы, на второй – 1 подсистемы, на третьей – 2,3,4 подсистемы.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'suot':
		zhopa = '''
Система управления охраной труда на предприятии (СУОТ).

Система управления охраной труда (СУОТ) на промышленных предприятиях. В соответствии с ТК РК на каждых предприятиях, организация должны быть созданы безопасные, здоровые условия труда. Эта задача решается за счет перехода организации к СУОТ.  Система управления охраной труда обеспечивает управление рисками в области охраны здоровья и безопасности труда, связанными с деятельностью организации. Под Системой Управления Охраной Труда (СУОТ) понимается часть системы управления организации, служащая для реализации политики в области охраны труда организации и управления рисками. СУОТ представляет собой комплекс взаимосвязанных элементов (технологии, планирование, ответственность, процедуры, процессы и ресурсы), направленных на реализацию политики и целей в области охраны труда. Другими словами. СУОТ – это регламентированная законодательством совокупность методов и средств управления, направленных на организацию обеспечения безопасности, сохранения жизни, здоровья и работоспособности человека в процессе труда. СУОТ включает в себя выявление производственных опасностей, оценку рисков гибели и травмирования работников, разработку и реализацию эффективных мер по их снижению и устранению, а также осуществляет постоянный мониторинг и измерение результативности в области охраны труда. СУОТ, чья главная цель заключается в обеспечении безопасных условий труда и минимизации несчастных случаев на производстве, направлена на решение следующих задач: отбор профессионалов с документально подтвержденной квалификацией; обучения персонала инновационным методам работы; периодическое проведение инструктажей по охране труда; пропаганда охраны труда среди сотрудников предприятий; обеспечение безопасного использования оборудования и его утилизации при выходе из строя; создание максимально безопасных технологических процессов и условий эксплуатации зданий и строений на территории предприятия; создание санитарно-эпидемиологических условий в соответствии с правилами и нормативными документами; обеспечение оптимального режима труда и отдыха; обеспечение персонала индивидуальными средствами защиты (СИЗ).'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'metody_anala':
		zhopa = '''
Основные методы анализа производственного травматизма.

При исследовании причин  травматизма и профессиональных заболеваний применяют следующие методы: технический, групповой, топо- и монографический, статистический и экономический.
Технический метод исследования применяют в тех случаях, когда необходимо установить степень опасности неблагоприятных факторов производства (например, исследование запыленности воздуха, уровня шума, возгораемости материалов т.п.)
Групповым методом устанавливают повторяемость несчастных случаев. Для этого группируют однородные случаи за определенный промежуток времени и изучают их причины.
Топографический метод состоит в изучении несчастных случаев по месту их происшествия. Все несчастные случаи систематически наносятся на план участка (цеха) условными знаками, что наглядно показывает участки, требующие особого внимания.
Монографический метод исследования заключается в детальном изучении машин, технологического процесса, рабочего места, сырья, окружающей среды с позиции потенциальной опасности и вредности. Этот метод наиболее действен в предупреждении травматизма и профессиональных заболеваний.
Статистический метод исследования позволяет охарактеризовать уровень травматизма в строительной организации и сравнить его с уровнем в аналогичных организациях (управлениях, трестах). Этот метод основан на изучении несчастных случаев по актам формы Н-1 за определенный период времени.
С этой целью введенные показатели чистоты травматизма К ч и тяжести травматизма К т, которые подсчитывают со следующим формулам:

К ч = 1000 Т/Р; К т = Д/Т,

где Т – число несчастных случаев за определенный период (месяц, квартал, год); Р – среднесписочное количество работающих за то же время; Д – число человеко-дней нетрудоспособности у всех пострадавших за определенноё время.
Показатель К ч, определяемый на 1000 списочных рабочих, характеризует количественную сторону травматизма, т.е. сколько было травм за определенное время. Показатель К т дает возможность определить, сколько человек-дней нетрудоспособности приходится на одну травму.
Снижение одного из показателя (К ч или Кт) не означает понижения уровня травматизма. Для более полной оценки травматизма определяют общего травматизма:
К общ = К ч К т
Этот показатель указывает количество дней нетрудоспособности на 1000 работающих за отчетный период.
Экономический метод позволяет оценить экономические показатели травматизма.
Общие потери предприятия и государства от несчастных случаев можно вычислить по следующей формуле:

Э г = Р пр + Р др + Н,

где Р пр – расходы предприятия, связанные с несчастным случаем (стоимость оборудования, сырья, заработная плата и др.); Р др – расходы других учреждений, связанные с несчастным случаем (пенсии, путевки); Н – недополученные государством народом.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'metody_borby':
		zhopa = '''
Основные методы борьбы с вибрацией.

Виброизоляция является средством уменьшения динамических сил, передаваемых с виброактивной системы на другую защищаемую от вибрации. Виброизоляция машин и оборудования в зданиях и сооружениях проектируется с целью снижения колебаний последних до уровней, которые не опасны для их несущей способности или допустимы гигиенической точки зрения.
Вибропоглощением называют целенаправленное увеличение потерь колебательной энергии механических систем. Оно приводит к уменьшению колебаний и излучаемого колеблющимися поверхностями звука в окружающую среду.
В тех случаях, когда техническими средствами не удается снизить уровень вибрации до допустимых пределов, для защиты работающих применяют средства индивидуальной защиты (СИЗ). К этим средствам относятся обувь на толстой микропористой подошве для защиты от вибрации, передаваемой человеку через ноги; рукавицы или перчатки с вибропоглощающими упругими прокладками для защиты от вибрации, передаваемой через руки; а также антивибрационные наколенники, пояса, подушки, коврики, пластинки, подставки и др.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ovp':
		zhopa = '''
Устройство и принцип работы химически-пенного огнетушителя.

Химические пенные огнетушители – средства первичного пожаротушения, представляющие собой баллон с химическими реагентами внутри, один из которых в изолированной емкости. Составы смешиваются при разрушении, пробивании, открытии штоком клапана колбы (стакана) и переворачивании корпуса огнетушителя.

ОХП надо отличать от воздушно-пенных огнетушителей (ОВП) – это разные устройства с другим ОТВ, принципом действия.
Устройство и принцип действия. 
Элементы конструкции химического пенного огнетушителя: 
1 - сосуд из металла: 
- листовое железо; 
- реже – сталь; 
- дно полусферическое, иногда – плоское, чаще приваренное; 
2 - на горловине – крышка, навернутая посредством резьбового соединения или приваренная; 
3 - верх оборудован спусковой рукоятью ЗПУ для поднятия/опускания клапана со штоком, идущим внутрь емкости со стальной возвратной пружиной, прижимающей пробку к горловине стакана с реагентом; 
4 - огнетушащий заряд состоит из 2 частей: 
- кислотная – содержится в полиэтиленовом стакане. Емкость чаще с резиновой заглушкой-предохранителем, мембраной, устаревшие модели оборудованы цельной стеклянной колбой; 
- щелочная – непосредственно в корпусе; 
5 - на корпусе: 
- спрыск с предохранительным клапаном (ниппелем) – отверстие с соплом около ЗПУ для выпуска пены. ОХВП-10 имел пластиковую насадку-генератор; 
- держатели на корпусе, приваренные сбоку снизу; 
- шпилька из металла на боковой ручке; 
- пломба (ограничитель) около отверстия пусковой рукоятки. 
Внутрь корпуса химического огнетушителя заливается щелочь, в полиэтиленовый стакан, подвешенный (навинченный) внутри к ЗПУ со штоком, – кислота. Принцип действия состоит в создании пены с газом для ее вытеснения из баллона смешиванием реагентов. Смесь выталкивает кислород из очага возгорания, изолирует объект, выделяет вещества для самозатухания.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ouk':
		zhopa = '''
Устройство и принцип работы углекислотного огнетушителя.

Углекислотные огнетушители ОУ-2, ОУ-5, ОУ-8 (рис.5.36) - предназначены для тушения небольших очагов горения различных веществ и материалов, загораний в электроустановках, находящихся под напряжением, ценных материалов и оборудования.
Огнетушитель состоит из стального баллона I емкостью 2, 5 и 8 л, диффузора 2 (раструб - снегобразователь), сифонной трубки 3, запорно-пускового устройства 4 с вентилем 5.
Баллон заполнен (0,9 объема) сжиженным углекислым газом (СО9) под давлением 17 МПа. Для приведения огнетушителя в действие нужно взять его за рукоятку, поднести к месту’ загорания, направить диффузор в сторону огня, вращать маховик вентиля против часовой стрелки. При этом жидкий углекислый газ под давлением по сифонной трубке - поднимается вверх, поступает в диффузор и частично испаряется. Процесс испарения идет с поглощением тепла к поэтому внутри диффузора резко понижается температура до -79°С. При этом жидкий газ переходит в твердое состояние - образуется углекислотный снег (снежная масса), который, попадая в очаг горения, моментально испаряется и интенсивно отнимает тепло, снижая температуру горящего вещества, образующийся углекислый газ снижает концентрацию кислорода в зоне горения. Время действия углекислотных огнетушителей соответственно 30, 35 и 40 с и полезная длина струи 1,5; 2,0 и 3,5 м.
углекислотные (ОУ-2, ОУ-5, ОУ-8Продолжительность действия огнетушителя ОУ – 120 сек, длина струи 3,0-3,5 м.
На каждые 100м2 пола производственных помещений требуется 1-2 огнетушителя.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'op':
		zhopa = '''
Устройство и принцип работы порошкового огнетушителя.

Порошковые огнетушители 0ПС-10 (рис. 5.3в) - предназначены для тушения небольших загораний щелочных металлов, легковоспламеняющихся и горючих жидкостей, твердых материалов, электроустановок под напряжением.
Огнетушитель 0ПС-10 состоит из баллона 1 емкостью 10 л, баллончика 2 со сжатым газом (воздух, углекислый газ, азот) под давлением 15 МПа, бойка 3, чугунной крышки 4, пистолета 5 и шланга 6.
Баллон заполняется сухим порошком (кальцинированная или двууглекислая сода, поташ и др.) Для приведения огнетушителя в действие нужно ударить об боек 3, который пробивает пробку баллончика с газом. При этом выходящий из него газ создает давление в корпусе огнетушителя, вспугивает порошок и выталкивает его через шланг и пистолет, образуя струю, аэрозоли которую направляют на огонь. Порошок, покрывая поверхность горящего вещества тонким слоем, изолирует его от кислорода воздуха, уменьшает концентрацию кислорода в зоне горения и в определенной степени охлаждает Время действия огнетушителя 60-80 с и длина струи до 6 м.
Следует отметить, что наряду с указанными выше ручными огнетушителями для тушения пожаров применяются другие ручные и передвижные огнетушители.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'spec_rassledovaniye':
		zhopa = '''
Какие несчастные случаи оформляются как производственные травмы. Какие несчастные случаи относятся к специальному расследованию.

Специальному расследованию подлежат: 
- НС с тяжелым или со смертельным исходами; 
- групповые НС (то есть случаи, происшедшие одновременно с двумя и более работниками), независимо от тяжести травм пострадавших; 
- групповые случаи острого профессионального заболевания (отравления).

К НС, связанные с производством, относятся случаи, которые произошли: 
а) перед началом или по окончании рабочего времени при подготовке и приведении в порядок рабочего места, орудий производства, СИЗ и т.п.; 
б) в течение рабочего времени на месте работы или во время командировки либо в другом месте, нахождение в котором было связано с выполнением трудовых или иных обязанностей, связанных с поручением работодателя или организатора работ; 
в) в результате воздействия опасных и вредных производственных факторов; 
г) в рабочее время, по пути следования работника к месту работы по заданию работодателя, деятельность которого связана с передвижением между объектами обслуживания; 
д) на транспорте работодателя; 
е) на личном транспорте, при наличии письменного согласия работодателя на право использования его для служебных поездок; 
ж) в период пребывания по распоряжению работодателя на территории своей или другой организации, а также при защите имущества работодателя либо совершении иных действий по собственной инициативе в интересах работодателя; 
з) по месту работы или во время командировки работника из-за нанесения ему телесных повреждений либо умышленного убийства работника при исполнении им трудовых или служебных обязанностей. 
Данный перечень не является исчерпывающим и в каждом конкретном случае связь с производством определяется комиссией в ходе расследования. Если работнику в результате НС причинено увечье или иное повреждение здоровья по вине работодателя, то работодатель обязан возместить ему вред в порядке и на условиях, предусмотренных нормативными правовыми актами РК, при отсутствии выплат работнику страхового возмещения.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'ne_oforml':
		zhopa = '''
Какие несчастные случаи не оформляются как производственные травмы.

К НС, не связанных с производством, относятся случаи, которые произошли: 
а) при выполнении пострадавшим по собственной инициативе работ, не связанных с интересом работодателя; 
б) в результате преднамеренного (умышленного) причинения вреда своему здоровью или при совершении пострадавшим уголовного преступления (установленного приговором суда); 
в) из-за внезапного ухудшения здоровья пострадавшего, не связанного с воздействием опасных и вредных производственных факторов; 
г) в состоянии алкогольного опьянения, употреблении сильнодействующих токсических и наркотических веществ, что явилось причиной НС. При проведении комиссией расследования НС работодатель обеспечивает все необходимые условия представителям органов государственного контроля за соблюдением трудового законодательства для исполнения возложенных на них функций.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'poryadok_rassledovaniya':
		zhopa1 = '''
Порядок расследования несчастных случаев на производстве.

Служебное и специальное расследования случаев производственного травматизма осуществляется в соответствии с «Правилами расследования и учета НС и иных повреждений здоровья работников, связанных с трудовой деятельностью», утвержденными Постановлением Правительства РК от 3 марта 2001 года. Целью расследования НС является выявление причин, вызвавших этот случай, и разработка мер по предупреждению повторения подобных случаев. 
Служебному расследованию подлежат НС, происшедшие на территории предприятия, при выполнении трудовых обязанностей или задания администрации вне территории предприятия, при следовании на работу и с работы на транспорте предприятия, случаи острых отравлений, тепловых ударов, поражения молнией, обморожения. 
Каждый НС, вызвавший у работника потерю трудоспособности не менее одного дня или необходимость предоставления другой работы на 1 день и более, в соответствии с медицинским заключением оформляется актом о НС или ином повреждении здоровья работника, связанных с трудовой деятельностью по форме Н-1 в необходимом количестве экземпляров (на каждого пострадавшего в отдельности). Акт Н-1 и материалы о расследовании хранятся 45 лет на предприятии. 
О каждом НС на производстве пострадавший или очевидец НС обязан немедленно сообщить работодателю или организатору работы. Узнав о случившемся, они должны немедленно организовать первую медицинскую помощь пострадавшему и при необходимости направить его в организацию здравоохранения; сохранить до начала расследования обстановку на месте НС, т.е. сохранить состояние оборудования и механизмов, а также орудия труда такими, какими они были в момент происшествия (если это не угрожает жизни и здоровью работников, а нарушение непрерывности производственного процесса не приведет к аварии) и произвести фотографирование места НС. 
Акт по форме Н-1 заполняется и подписывается руководителями службы ОТ и подразделения организации, а также представителем работников организации, утверждается работодателем и заверяется печатью организации. Комиссия обязана в течение 10 дней со дня регистрации заявления провести расследование. 
В акте указываются причины НС и мероприятия по его предупреждению. После подписания акта Н-1 членами комиссии он направляется руководителю предприятия для утверждения. 
По окончании расследования каждого НС, но не позднее 3-х дней, руководитель предприятия обязан выдать пострадавшему или лицу, представляющему его интересы, упомянутый акт. Кроме того, один экземпляр акта по форме Н-1 остается у работодателя, а другой направляется государственному инспектору труда. 
Копия акта по форме Н-1 в случае профессионального заболевания и отравления передается органу Госсанэпидслужбы, обслуживающего работников данного предприятия. Каждый НС, оформленный актом по форме Н-1, заносится в журнал регистрации НС. '''
		zhopa2 = '''
Специальному расследованию подлежат: 
- НС с тяжелым или со смертельным исходами; 
- групповые НС (то есть случаи, происшедшие одновременно с двумя и более работниками), независимо от тяжести травм пострадавших; 
- групповые случаи острого профессионального заболевания (отравления). 
Специальное расследование проводит комиссия в составе: 
- председателя - государственного инспектора труда; 
- представителей – работодателя, представителя уполномоченного органа работников или доверенного лица потерпевшего. 
Материалы специального расследования в 10-дневный срок направляются предприятию, где произошел НС. 
К акту формы Н-1 прилагаются объяснения очевидцев, планы, схемы и другие документы, характеризующие состояние рабочего места, наличие опасных и вредных производственных факторов, медицинские заключения и др.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'poryadok_sostavleniya':
		zhopa = '''
Порядок составления карты шума улично-дорожной сети города.

Порядок составления карты шума улично-дорожной сети города. Под картой шума города понимают схему распределения транспортного шума, характеризуемого его уровнем в 7,5 метрах от оси первой полосы движения, построенную по основным магистралям города.
Работа по составлению карты шума улично-дорожной сети города состоит из следующих этапов.
Первый этап. Данные о движении транспорта в городе определяются по натурным обследованиям на основных магистралях города.
Конечным результатом обследования являются количественные данные движения транспорта в натурах единицах по часам суток на каждом участке улиц и дорог. В связи с тем, что движение транспорта значительно колеблется в течение суток для составления шумовой карта следует исходить из данных» полусонных в часы «Пик» в наиболее теплые дни недели.
Второй этап. Работа на данном этапе заключается в определении уровней транспортного шума в 7,5 метрах от оси первой полосы движения транспорта на улицах и участках городских магистралей в соответствии с данными транспортного движения, уровни транспортного шума определяются в дБА на основании измерений или расчетным путем. После определения уровней звука и составления сводных таблиц с перечислением улиц и точек измерений для основных магистралей города можно приступить к нанесению найденных уровней шума на план уличной сети города.
Третий этап. Работа заключается в нанесении в определенном масштабе уровней шума, полученных на втором этапе, на план города. На бумагу наносят контуры схематического плана местности» наименование транспортных магистралей с указанием уровней шума на них и границы шумовых зон.
Общий этап - схематический план города - желательно покрыть светлым тоном, на котором можно в различных/цветовых тонах окрасить шумовые зоны. На карте их может быть от 6 и более с интервалом в 5 дБ на каждую зону, например, в диапазоне 80-55 дБА. На тоне шумовых зон в яркий цвет окрашиваются транспортные магистрали. При невозможности выполнить карту в цветовом варианте ее можно сделать в черно-белом изображений в виде фрагментов, на которых можно показать шумовой режим отдельных районов, транспортных узлов, магистралей. Шумовые зоны в этом случае наносятся на карту в виде различных сочетаний теневых штрихов, выполненных тушью.'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'poryadok_obrazovaniya':
		zhopa1 = '''
Порядок образования и состав комиссии по расследованию несчастных случаев, связанных с трудовой деятельностью.

Служебное и специальное расследования случаев производственного травматизма осуществляется в соответствии с «Правилами расследования и учета НС и иных повреждений здоровья работников, связанных с трудовой деятельностью», утвержденными Постановлением Правительства РК от 3 марта 2001 года. Целью расследования НС является выявление причин, вызвавших этот случай, и разработка мер по предупреждению повторения подобных случаев.
Служебному расследованию подлежат НС, происшедшие на территории предприятия, при выполнении трудовых обязанностей или задания администрации вне территории предприятия, при следовании на работу и с работы на транспорте предприятия, случаи острых отравлений, тепловых ударов, поражения молнией, обморожения.
Каждый НС, вызвавший у работника потерю трудоспособности не менее одного дня или необходимость предоставления другой работы на 1 день и более, в соответствии с медицинским заключением оформляется актом о НС или ином повреждении здоровья работника, связанных с трудовой деятельностью по форме Н-1 в необходимом количестве экземпляров (на каждого пострадавшего в отдельности). Акт Н-1 и материалы о расследовании хранятся 45 лет на предприятии.
О каждом НС на производстве пострадавший или очевидец НС обязан немедленно сообщить работодателю или организатору работы. Узнав о случившемся, они должны немедленно организовать первую медицинскую помощь пострадавшему и при необходимости направить его в организацию здравоохранения; сохранить до начала расследования обстановку на месте НС, т.е. сохранить состояние оборудования и механизмов, а также орудия труда такими, какими они были в момент происшествия (если это не угрожает жизни и здоровью работников, а нарушение непрерывности производственного процесса не приведет к аварии) и произвести фотографирование места НС.
Работодатель о НС на производстве или ином повреждении здоровья работников немедленно сообщает: - территориальным подразделениям уполномоченного государственного органа по труду, а также местным органам по ЧС при НС, происшедших на опасных промышленных объектах; - представителям работников организации (профсоюзы); - страховой организации при наличии соответствующего договора со страховой организацией; местным органам Госсанэпидслужбы о случаях профессионального заболевания или отравления.
Акт по форме Н-1 заполняется и подписывается руководителями службы ОТ и подразделения организации, а также представителем работников организации, утверждается работодателем и заверяется печатью организации. 
Комиссия обязана в течение 10 дней со дня регистрации заявления провести расследование.'''
		zhopa2 = '''
В акте указываются причины НС и мероприятия по его предупреждению. После подписания акта Н-1 членами комиссии он направляется руководителю предприятия для утверждения.
По окончании расследования каждого НС, но не позднее 3-х дней, руководитель предприятия обязан выдать пострадавшему или лицу, представляющему его интересы, упомянутый акт. Кроме того, один экземпляр акта по форме Н-1 остается у работодателя, а другой направляется государственному инспектору труда.
Копия акта по форме Н-1 в случае профессионального заболевания и отравления передается органу Госсанэпидслужбы, обслуживающего работников данного предприятия. Каждый НС, оформленный актом по форме Н-1, заносится в журнал регистрации НС.
Специальному расследованию подлежат: - НС с тяжелым или со смертельными исходами; - групповые НС (то есть случаи, происшедшие одновременно с двумя и более работниками), независимо от тяжести травм пострадавших; - групповые случаи острого профессионального заболевания (отравления).
Специальное расследование проводит комиссия в составе: - председателя - государственного инспектора труда; - представителей – работодателя, представителя уполномоченного органа работников или доверенного лица потерпевшего.
Материалы специального расследования в 10-дневный срок направляются предприятию, где произошел НС. 
К акту формы Н-1 прилагаются объяснения очевидцев, планы, схемы и другие документы, характеризующие состояние рабочего места, наличие опасных и вредных производственных факторов, медицинские заключения и др.'''
		bot.send_message(c.message.chat.id, zhopa1)
		bot.send_message(c.message.chat.id, zhopa2)
	elif c.data == 'pyl_po_proishozhdeniyu':
		zhopa = '''
Классификация пыли по происхождению и вещественному составу, дисперсности, вредности и взрывоопасности.

Пылью называют мелкие твердые частицы, способные взвешиваться в воздухе и находиться в нем в течение длительного периода времени. 
Пыль классифицируется по происхождению, дисперсности (крупности частиц), вредности и взрывоопасности. 
По происхождению различают пыль органическую (от растений, животных, а также некоторые виды пыли химического производства), неорганическую (минеральная, металлическая) и смешанного характера. Чаще всего пыль носит смешанный характер.
По дисперсности пыль подразделяется на 4 группы: 1) крупная пыль с частицами 500-100 мкм; 2) мелкая пыль с частицами 100-10 мкм; 3) тонкая пыль с частицами 10-0,1 мкм; 4) весьма тонкая пыль с частицами менее 0,1 мкм. 
По взрывоопасности пыль делится на взрывчатую (угольная, мучная, сахарная) и невзрывчатую (породная, кварцевая, цементная). По вредности пыль может быть ядовитой (свинцовая, ртутная, медная) и неядовитой (породная, угольная, цементная).'''
		bot.send_message(c.message.chat.id, zhopa)
	elif c.data == 'chs':
		zhopa = '''
Классификация чрезвычайных ситуаций.

Классификация чрезвычайных ситуаций природного и техногенного характера
      1. Чрезвычайная ситуация природного и техногенного характера относится к объектовой, если в результате аварии, бедствия или катастрофы зона чрезвычайной ситуации не выходит за пределы территории объекта, при этом возникли или могут возникнуть одно из следующих последствий:
      1) гибель свыше 5, но не более 10 человек;
      2) нарушение условий жизнедеятельности населения свыше 50, но не более 100 человек;
      3) размер материального ущерба здоровью людей, окружающей среде и объектам хозяйствования составляет от пяти до пятнадцати тысяч месячных расчетных показателей.
      2. Чрезвычайная ситуация природного и техногенного характера относится к местной, если в результате аварии, бедствия или катастрофы зона чрезвычайной ситуации вышла за пределы территории объекта производственного или социального назначения и не выходит за пределы двух районов области, при этом возникли или могут возникнуть одно из следующих последствий:
      1) гибель свыше 10, но не более 50 человек;
      2) нарушение условий жизнедеятельности населения свыше 100, но не более 500 человек;
      3) размер материального ущерба здоровью людей, окружающей среде и объектам хозяйствования составляет от пятнадцати до ста тысяч месячных расчетных показателей.
      3. Чрезвычайная ситуация природного и техногенного характера относится к региональной, если в результате аварии, бедствия или катастрофы зона чрезвычайной ситуации охватывает территории не менее трех районов одной области либо чрезвычайная ситуация происходит на территории двух областей Республики Казахстан, при этом возникли или могут возникнуть одно из следующих последствий:
      1) гибель свыше 50, но не более 200 человек;
      2) нарушение условий жизнедеятельности населения свыше 500, но не более 1500 человек;
      3) размер материального ущерба здоровью людей, окружающей среде и объектам хозяйствования составляет от ста до двухсот тысяч месячных расчетных показателей.
      4. Чрезвычайная ситуация природного и техногенного характера относится к глобальной, если в результате аварии, бедствия или катастрофы чрезвычайная ситуация происходит на территории трех и более областей Республики Казахстан либо захватывает территории сопредельных государств, при этом возникли или могут возникнуть одно из следующих последствий:
      1) гибель свыше 200 человек;
      2) нарушение условий жизнедеятельности населения свыше 1500 человек;
      3) размер материального ущерба здоровью людей, окружающей среде и объектам хозяйствования составляет более двухсот тысяч месячных расчетных показателей.'''
		bot.send_message(c.message.chat.id, zhopa)	

bot.polling()
