# -*- coding: utf-8 -*-
import telebot
from telebot import *
import time

try:
	bot = telebot.TeleBot('844670991:AAFrcRXo8nVBEw9pSyNOceb4C9QJuNp9skc')

	@bot.message_handler(content_types = ['text'])
	@bot.edited_message_handler(content_types = ['text'])
	def send_echo(message):

		mt = message.text
		mid = message.chat.id
		name = message.from_user.first_name

		mt = mt.lower()
		try:
			if 'виды' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Виды предпринимательской деятельности", callback_data="q1")
				callback_button2 = types.InlineKeyboardButton(text="Виды и формы собственности", callback_data="q3")
				callback_button3 = types.InlineKeyboardButton(text="Виды конфликтов", callback_data="qq31")
				callback_button4 = types.InlineKeyboardButton(text="Виды предпринимательства", callback_data="q32")
				callback_button5 = types.InlineKeyboardButton(text="Виды инновационного предпринимательства", callback_data="q33")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				keyboard.add(callback_button3)
				keyboard.add(callback_button4)
				keyboard.add(callback_button5)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)
				
			elif 'организационно' in mt:
				answer1 = '''
Организационно – правовые формы предприятий.

Предприятия по организационно-правовой форме предприятия различаются как :
1. Государственное предприятие – это предприятие, находящееся либо полностью в собственности государства, либо под его контролем через владения контрольным пакетом акций.
2. Индивидуальное (частное) предпринимательство – если отдельный гражданин занимается предпринимательской деятельностью, но без образования юридического лица, то он признается индивидуальным предпринимателем. Он является собственником фирмы. Он управляет фирмой, получает всю прибыль, несет персональную ответственность по всем её обязательствам. Собственник фирмы обладает правом найма и увольнения работников, заключает договоры, контракты. Преимущество частнопредпринимательской фирмы – в простоте её организации, управления, в свободе действий, в достаточно сильной экономической мотивации (одно лицо получает всю прибыль). Недостатки такой фирмы – ограниченность финансовых и материальных ресурсов, отсутствие развитой системы внутренней специализации производства и управления, неограниченная ответственность.
3. Товарищества – это форма предпринимательской деятельности, основанная на полном или (долевом) объединении имущества разных собственников. Так здесь играют двоякую роль. В – первых, полученная товариществом прибыль после уплаты налогов и выделение необходимых средств на накопление капитала распределяется между участниками товарищества в качестве их дохода. Во – вторых, решение участниками товарищества принимаются большинством голосов, количество которых у каждого участника также пропорционально его паю. Товарищества могут выступать в формах:
а) полное товарищество (общество) – такое объединение физических или юридических лиц, члены которого отвечают по обязательствам товарищества всем движимым и недвижимым имуществом. Это значит, что если вы как частное лицо вошли в полное товарищество на правах одного из учредителей, то в случае наступления ответственности (банкротства) у вас опишут всё личное имущество, выходящее за рамки жизненно необходимого: машину, дачу, мебель, картины, ювелирные изделия и т.п. Как правило, полные товарищества образуются юридическими лицами крупными предпринимателями. Договор о совместной деятельности в какой-либо области уже можно рассматривать в качестве образования такого товарищества. В подобных случаях не требуются ни устав, ни даже регистрация товарищества.'''
				answer2 = '''
б) товарищества с ограниченной ответственностью, где имущественная ответственность ограничивается лишь капиталом товарищества. Его члены (физические и юридические лица) не несут ответственности за выполнение обязательств общества, а рискуют лишь в пределах своих вкладов. В этом и состоит смысл понятия «ограниченная ответственность». В обществах с ограниченной ответственностью в большинстве случаев существуют тесные взаимосвязи между компаньонами. По этой причине они весьма подходят для организации семейных предприятий. Для учреждения общества с ограниченной ответственностью необходимо заключить учредительный договор, в котором определяется фирменное наименование, местонахождение и направление деятельности предприятия, а также указывается размер уставного капитала и долевое участие в нем членов общества. Права членов общества реализуются на собраниях членов общества, которые проводятся не реже одного – двух раз в год. Собрание имеет право принимать наиболее важные решения, в частности, утверждать годовой баланс, определять способ использования прибыли, описывать расходы, избирать и переизбирать директора общества, давать ему указания по самым разнообразным вопросам. Контроль за деятельность общества осуществляется ревизионной комиссией, члены которой назначаются собранием.
в) смешанные (коммандитные) товарищества, которые объединяют часть своих участников на принципе полной (неограниченной) ответственности (действительные члены) и часть – на принципе ограниченной ответственности (члены – вкладчики), т.е. имущественная ответственность которых распространяется на вклад, внесенной участником в капитал товарищества. Смешанное товарищество – модифицированная форма полного товарищества. Те участники, которые отвечают за риск всем своим имуществом, являются внутренними членами общества и именуются полными товариществами. Остальные, кто рискует лишь в пределах своего вклада, являются внешними участниками и называются коммандитистами. Коммандитные товарищества состоят как минимум из одного комментария и одного коммандиста. В нашей стране форма смешанного товарищества пока не получила развития.
4. Акционерное общество - является одной из наиболее распространенных организационно правовых форм предпринимательской деятельности. Оно образуется путем объединения на долевой основе средств своих участников (акционеров) и относится к компаниям с ограниченной ответственностью, так как отвечает по своим обязательствам только собственным капиталом (акциями). Акционерами могут стать как физические, так и юридические лица. Акционерное общество имеет свой устав, в котором фиксируется цели общества, размер капитала, порядок управления, структура руководящих органов и др. Уставный фонд акционерного общества делится на акции. Номинальная сумма акций должна соответствовать величине уставного капитала. С экономической точки зрения, акция представляет собой ценную бумагу, в которой выражается определенная часть имущества общества. Акции могут быть простыми и превилигированными, именными и на предъявителя. Акции, которые продаются и покупаются на биржах, публикуются в биржевой котировке с указанием курсовой разницы. Высшим органом управления акционерным обществом является общее собрание акционеров.'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_message(mid, answer2)
					
			elif 'понятие' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Понятие и классификация основных фондов.", callback_data="q4")
				callback_button2 = types.InlineKeyboardButton(text="Понятие и классификация оборотного капитала.", callback_data="q8")
				callback_button3 = types.InlineKeyboardButton(text="Понятие, состав, структура оборотных средств.", callback_data="q15")
				callback_button4 = types.InlineKeyboardButton(text="Понятие «затраты», «расходы» и «издержки». Виды издержек", callback_data="q19")
				callback_button5 = types.InlineKeyboardButton(text="Понятие бизнес-модели. Из каких элементов она состоит?", callback_data="q36")
				callback_button6 = types.InlineKeyboardButton(text="Понятие целевая аудитория. Виды целевой аудитории.", callback_data="q45")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				keyboard.add(callback_button3)
				keyboard.add(callback_button4)
				keyboard.add(callback_button5)
				keyboard.add(callback_button6)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'износ' in mt:
				answer = '''
Износ основных фондов.

Находясь длительное время в процессе производства, основные средства постепенно утрачивают потребительную стоимость и стоимость, подвергаются износу - физическому и моральному. Физический износ проявляется в ухудшении физических, механических и других свойств основных средств в результате их использования в процессе эксплуатации или воздействия на них сил природы.
Моральный износ основного капитала состоит в преждевременной потере части его стоимости без соответствующего физического износа по мере того как новые средства труда начинают производиться дешевле, имеют более высокие конструктивные характеристики и эксплуатационные качества по причине внедрения достижений научно-технического прогресса в отраслях, производящих средства производства.
Различают моральный износ первого и второго рода.
Постепенное снашивание основных средств приводит к необходимости производить накопление средств на возмещение их износа и воспроизводство. Это осуществляется посредством их амортизации.
Амортизация элементов основного капитала представляет возмещение в денежной форме стоимости их износа путем постепенного перенесения стоимости на производимую продукцию в течение всего срока полез-ной или нормативной их службы.
Амортизация начисляется путем применения различных методов: равномерного (прямолинейного); производственного; ускоренных методов (кумулятивного и уменьшающегося остатка).
При начислении амортизации равномерным методом в стоимость продукции каждый год включается одинаковая часть стоимости основных средств, т. е. сумма амортизационных отчислений зависит от срока их службы и определяется путем деления амортизационной стоимости (первоначальная стоимость за минусом ликвидационной стоимости) на срок службы основных средств.
Производственный метод - метод начисления амортизации пропорционально объему произведенной продукции или выполненных работ.
Ускоренные методы (кумулятивный метод, метод уменьшающегося остатка) заключаются в том, что амортизационные отчисления, начисленные в начале эксплуатации основных средств, значительно превышают амортизационные отчисления в конце срока службы, поскольку износ происходит в начале интенсивнее и, естественно, надо начислять большую сумму амортизационных отчислений.
Кумулятивный метод - это метод списания стоимости основных средств по сумме чисел, которая определяется суммой лет срока службы объекта и называется кумулятивным числом
Метод уменьшающегося остатка заключается в том, что берется двойная или полуторная норма амортизации, используемая при равномерном методе, и умножается на балансовую стоимость основных средств, сло-жившуюся в соответствующем году.
К различным видам основных средств допускается применение различных методов начисления амортизации, при этом к одному виду следует применять не более одного метода (в течение отчетного года).'''
				bot.send_message(mid, answer)

			elif 'амортизация' in mt:
				answer1 = '''
Амортизация основных фондов.

Воспроизводство основных фондов – это непрерывный процесс их обновления путем приобретения новых, реконструкции, технического перевооружения, модернизации и капитального ремонта. Целью воспроизводства основных фондов является обеспечение предприятий основными фондами в количественном и качественном составе и поддержание их в рабочем состоянии.
Амортизация является одним из способов накопления средств для воспроизводства основных фондов предприятия.
Амортизация — это процесс перенесения стоимости изношенной части основных производственных фондов на создаваемую продукцию или выполняемые работы. Основные фонды, которые износились, необходимо заменять. С помощью амортизационных отчислений возможно возмещение изношенных основных фондов.
Амортизационные отчисления - это денежная оценка физического и морального износа основных фондов. Предприятие включает амортизационные отчисления в себестоимость продукции. При реализации продукции они превращаются в денежную форму. Величина амортизационных отчислений определяется на основе установленных норм.
Основные функции амортизации:
1. Обеспечение воспроизводства и восстановление основных фондов;
2. Учетная.
Амортизационные отчисления производятся предприятиями ежемесячно исходя из установленных норм амортизации и балансовой стоимости основных фондов по отдельным группам, состоящим на балансе предприятия.
Сумма амортизационных отчислений зависит:
• во-первых, от первоначальной стоимости основных фондов: чем выше первоначальная стоимость, тем больше переносимая часть стоимости основных фондов;
• во-вторых, эта величина определяется видом основных фондов;
• в-третьих, величина стоимости основных фондов, переносимая на продукцию обусловлена отраслевой спецификой производства: в одних отраслях доля амортизации в затратах на производство промышленной продукции выше, чем в среднем по промышленности, в других –ниже.
Амортизируемое имущество предприятия распределяется по амортизационным группам в соответствии со сроками его использования. Срок полезного использования предприятия определяют самостоятельно, начиная с даты ввода в эксплуатацию данного объекта основных фондов на основании классификации основных средств.
Амортизируемое имущество принимают на учет по первоначальной (или восстановительной) стоимости. Амортизация начисляется отдельно по каждому объекту амортизируемого имущества. Сумма амортизации для целей налогообложения определяется ежемесячно.'''
				answer2 = '''
Для начисления амортизации выбирают один из следующих методов:
1) линейный метод начисления амортизации - это равномерное начисление амортизации в течение всего срока полезного использования имущества. При этом месячная сумма амортизации рассчитывается как произведение первоначальной (восстановительной) стоимости объекта и нормы амортизации:
А = Сп * На / 100%,
где А - месячная (годовая) сумма амортизации (тг.);
Сп - первоначальная стоимость основных средств (тг.);
На - норма амортизации (%).
Норма амортизации для каждого объекта определяется по формуле:
На = 1 x 100% / N,
где N - срок полезного использования (месяцев);
2) нелинейный метод начисления амортизации (ускоренная амортизация) - это ежемесячное снижение амортизационных отчислений. Месячная сумма амортизации рассчитывается как произведение остаточной стоимости объекта амортизируемого имущества и нормы амортизации:
А = Со * На / 100%,
где Со - остаточная стоимость основных средств (тг.).
Норма амортизации определяется по формуле:
На = 2 x 100% / N.
Снижение амортизационных отчислений производится до того месяца, в котором остаточная стоимость достигает 20% от его первоначальной (восстановительной) стоимости. В оставшийся срок полезного использования предприятие равномерно начисляет амортизацию, месячная сумма которой рассчитывается по формуле:
А = Б / М,
где Б - базовая стоимость объекта, используемая для дальнейших расчетов (тг.);
М - количество месяцев, оставшихся до истечения полезного использования объекта (месяцев).'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_message(mid, answer2)

			elif 'показатели' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Показатели использования основных фондов.", callback_data="q7")
				callback_button2 = types.InlineKeyboardButton(text="Показатели использования оборотных средств.", callback_data="q10")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'нормы' in mt:
				answer = '''
Нормы и нормирование оборотных средств.

Нормирование оборотных средств — процесс определения минимальной, но достаточной (для нормального протекания производственного процесса) величины оборотных средств на предприятии, т.е. это установление экономически обоснованных (плановых) норм запаса и нормативов по элементам оборотных средств.
Величина норматива не является постоянной. Размер собственных оборотных средств зависит от объема производства; условий снабжения и сбыта; ассортимента производимой продукции; применяемых форм расчетов. Следует отметить, что это один из наиболее изменчивых показателей текущей финансовой деятельности.
Нормирование оборотных средств осуществляется в денежном выражении. В основу определения потребности в них положена смета затрат на производство продукции на планируемый период. При этом для предприятий с несезонным характером производства за основу расчетов целесообразно брать данные 4 квартала, в котором объем производства, как правило, наибольший в годовой программе. Для предприятий с сезонным характером производства — данные квартала с наименьшим объемом производства, поскольку сезонную потребность в дополнительных оборотных средствах обеспечивают краткосрочные ссуды банка.
Для определения норматива принимается во внимание среднесуточный расход нормируемых элементов в денежном выражении.
Процесс нормирования состоит из нескольких последовательных этапов, где устанавливаются частные и совокупные нормативы. В начале разрабатываются нормы запаса по каждому элементу нормируемых оборотных средств.
Норма — это относительная величина, определяющая запас оборотных средств, как правило, нормы устанавливаются в днях.
Этот показатель относительно стабилен и может меняться в случае: изменения ассортимента; поставщиков; технологии и организации производства.
Далее, исходя из нормы запаса и расхода данного вида товарно-материальных ценностей, определяется сумма оборотных средств, необходимых для создания нормируемых запасов по каждому виду оборотных средств. Так определяются частные нормативы.
Норматив отдельного элемента оборотных средств рассчитывается по формуле:
Н = О/Т * Нз
Н — норматив собственных оборотных средств по элементу;
О — оборот (расход, выпуск) по данному элементу за период;
Т — продолжительность периода;
Нз — норма запаса оборотных средств по данному элементу.
Норматив оборотных средств представляет собой денежное выражение планируемого запаса товарно-материальных ценностей, минимально необходимых для нормальной хозяйственной деятельности предприятия.'''
				bot.send_message(mid, answer)

			elif 'кадры' in mt:
				answer = '''
Кадры, персонал и структура кадров.

Кадры предприятия — это совокупность работников различных профессионально-квалификационных групп, занятых на предприятии и входящих в его списочный состав. В списочный состав включаются все работники, принятые на работу, связанную как с основной, так и неосновной его деятельностью.
«Персонал» — весь личный состав работающих по найму постоянных и временных, квалифицированных и неквалифицированных работников.
Работники предприятия подразделяются на две основные группы — рабочие и служащие. При этом в группе служащие обычно выделяются такие категории, как руководители, специалисты и собственно служащие.
Структура кадров складывается под воздействием профессионального и квалификационного разделения труда. Под профессией обычно понимают вид (род) трудовой деятельности, требующий определенной подготовки. Квалификация характеризует меру овладения работниками данной профессией и отражается в квалификационных (тарифных) разрядах, категориях. По выполняемым функциям выделяют следующие категории персонала: рабочие, служащие, специалисты и руководители. В группе служащих выделяются такие категории работающих как руководители, специалисты и непосредственно служащие. К руководителям относятся работники, занимающие должности руководителей предприятия Специалисты состоят из работников, занятых выполнением инженерно-технических, экономических, и других аналогичных функций. Служащие осуществляют подготовку и оформление документации. В зависимости от характера выполняемых функций руководители могут быть причислены к специалистам, если их деятельность требует наличия специальных технических знаний, либо к служащим, если выполняемые ими функции таких специальных знаний не требуют.'''
				bot.send_message(mid, answer)

			elif 'учет' in mt:
				answer = '''
Учет и планирование рабочей силы.

Учет затрат рабочей силы занимает центральное место в производственной деятельности и явля-ется одной из составляющих производственных ресурсов. 
Учет затрат на рабочую силу должен вестись по следующим направлениям:
•	Учет затрат на рабочую силу по классификационным группам - основная заработная плата производственных рабочих, занятых на технологических операциях; оплата труда, входящая в состав накладных расходов.
•	Учет начислений и удержаний из заработной платы, причитающейся каждому работнику; учет различного вида отчислений, причитающихся отдельным фондам и внебюджетным организациям.
Цель учета затрат на рабочую силу - определение затрат рабочего времени по видам деятельности; величины выработки или степени выполнения сменного задания; достоверное исчисление заработной платы; расчеты с работающими по оплате труда, контроль за использованием фондов оплаты труда.
Затраты на оплату труда не являются однородными и поэтому их классифицируют в целях удовлетворения требований управления. В основу любой классификации должны быть положены принципы, характеризующие однородные явления.
В практике предприятий применяется следующая группировка затрат на рабочую силу:
•	по видам - основная и дополнительная;
•	по элементам - повременная, сдельная, премии, оплата простоев и др.
•	по составу работников - списочно-штатный, совместители, работающие по договорам подряда;
•	по категориям работников - рабочие, служащие, из состава которых выделяют руководителей.'''
				bot.send_message(mid, answer)

			elif 'учёт' in mt:
				answer = '''
Учет и планирование рабочей силы.

Учет затрат рабочей силы занимает центральное место в производственной деятельности и явля-ется одной из составляющих производственных ресурсов. 
Учет затрат на рабочую силу должен вестись по следующим направлениям:
•	Учет затрат на рабочую силу по классификационным группам - основная заработная плата производственных рабочих, занятых на технологических операциях; оплата труда, входящая в состав накладных расходов.
•	Учет начислений и удержаний из заработной платы, причитающейся каждому работнику; учет различного вида отчислений, причитающихся отдельным фондам и внебюджетным организациям.
Цель учета затрат на рабочую силу - определение затрат рабочего времени по видам деятельности; величины выработки или степени выполнения сменного задания; достоверное исчисление заработной платы; расчеты с работающими по оплате труда, контроль за использованием фондов оплаты труда.
Затраты на оплату труда не являются однородными и поэтому их классифицируют в целях удовлетворения требований управления. В основу любой классификации должны быть положены принципы, характеризующие однородные явления.
В практике предприятий применяется следующая группировка затрат на рабочую силу:
•	по видам - основная и дополнительная;
•	по элементам - повременная, сдельная, премии, оплата простоев и др.
•	по составу работников - списочно-штатный, совместители, работающие по договорам подряда;
•	по категориям работников - рабочие, служащие, из состава которых выделяют руководителей.'''
				bot.send_message(mid, answer)

			elif 'производительность' in mt:
				answer = '''
Производительность труда.

Производительность труда – это мера результативности, эффективности труда человека.
Производительность труда выражается двумя показателями: выработкой одного работника и трудоемкостью единицы продукции.
•	Выработка – это объем продукции, произведенный одним работником в единицу времени (час, день, месяц, год).
•	Трудоемкость единицы продукции – это количество времени, затраченное на производство единицы продукции.
Рост производительности труда дает возможность произвести дополнительный объем продукции или выполнить дополнительный объем работ той же или даже меньшей численностью работников. Показатели производительности труда можно рассчитать и на отдельном рабочем месте, и в среднем по предприятию.
Выработка на отдельных рабочих местах, в участках, производящих однородную продукцию, измеряется в натуральном выражении, то есть в количестве единиц продукции.
 Например, количество справок, выданных в среднем одной телефонисткой справочной службы ГТС за час, смену; количество письменной корреспонденции, рассортированной одним сортировщиком пункта обмена почты за час.
Процент прироста производительности труда в планируемом году по сравнению с текущим годом определяется по формуле:'''
				image = 'https://sun9-27.userapi.com/c857428/v857428123/1369dd/UD5fidQ21eY.jpg'
				bot.send_message(mid, answer)
				time.sleep(0.1)
				bot.send_photo(mid, image)

			elif 'источники' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Источники формирования основных средств.", callback_data="q14")
				callback_button2 = types.InlineKeyboardButton(text="Источники формирования оборотных средств.", callback_data="q16")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'методы' in mt:
				answer = '''
Методы нормирования оборотных средств.

Решение о нормировании оборотных средств по отдельным элементам и определение общей потребности в оборотных средствах на планируемый период организация принимает самостоятельно. Она определяет периодичность планирования и методы расчетов.
При нормировании оборотных средств на практике необходимо придерживаться наиболее общих подходов : на сырье, основные материалы, топливо, незавершенное производство, готовую продукцию норма запаса определяется в днях ; на запчасти для ремонта, тару, спецодежду, хозяйственный инвентарь - в процентах или рублях ; однодневный расход сырья и однодневный выпуск продукции необходимо рассчитывать по прогнозным данным на IV квартал планируемого года ; в расчетах год принимается числом 360 дней, квартал - 90, месяц - 30 дней.
При планировании потребности в  оборотных средствах применяются следующие методы нормирования:
1. Метод прямого счета – научно обоснованный расчет нормативов по каждому элементу нормируемых оборотных средств с учетом изменений в уровне организационно-технического развития предприятия, транспортировке ТМЦ, практике расчетов с контрагентами. Этот метод в промышленности считается основным.
2. Аналитический – устанавливается норматив ОБС  в размере их среднефактических остатков за определенный период с учетом поправки на излишки и ненужные запасы, а также на изменение в условиях производства и снабжения. Этот метод используется на тех предприятиях, где средства, вложенные в материальные ценности и затраты, имеют больший удельный вес в общей сумме оборотных средств.
3. Коэффициентный – состоит в корректировке действующих в предыдущем периоде нормативов оборотных средств в соответствии с изменениями объема производства и ускорения оборачиваемости ОБС. При этом запасы подразделяются на зависящие непосредственно от изменения объемов производства (сырье, материалы, затраты на незавершенное производство, готовая продукция на складе) и не зависящие от него (запчасти, расходы будущих периодов, малоценные предметы).'''
				bot.send_message(mid, answer)

			elif 'пути' in mt:
				answer = '''
Пути ускорения оборачиваемости оборотных средств. Эффективность использования оборотных средств.

Для ускорения оборачиваемости оборотных средств необходимо добиться возможно большего выпуска продукции при данном размере оборотных средств или максимального сокращения суммы оборотных средств при том же или большем выпуске продукции.
В сфере производства ускорение оборачиваемости может быть достигнуто за счет: сокращения производственного цикла в результате упорядочения и интенсификации горных работ, внутришахтного или внутрикарьерного транспорта; внедрения новых, более прогрессивных технологических процессов; снижения трудоемкости работ на всех процессах производства на основе внедрения комплексной механизации и автоматизации всех производственных процессов и звеньев
В сфере обращения оборачиваемость оборотных средств может быть ускорена в результате: совершенствования системы материально-технического обеспечения за счет выбора наивыгоднейших схем движения материальных ресурсов, оптимизации запасов товарно-материальных ценностей на базах и складах, внедрения оптовой торговли материалами; улучшения организационных форм и методов сбыта готовой продукции; механизации погрузочно-разгрузочных работ на базах и складах; применения новых технических средств по транспортированию грузов; повышения оперативности в финансово-экономической работе, внедрения компьютеризации; осуществления действенного контроля гривной со стороны филиалов банка; строгого соблюдения системы договоров между потребителями и поставщиками.
Эффективность использования оборотных средств характеризуется системой экономических показателей, одним из которых является соотношение размещения оборотных средств в сфере производства и сфере обращения. Чем больше оборотных средств обслуживает сферу производства (при отсутствии сверхнормативных запасов товарно-материальных ценностей), тем более рационально они используются предприятием.
Важнейший показатель интенсивности использования оборотных средств – скорость их оборачиваемости. Чем меньше длительность периода обращения или одного оборота оборотного капитала, тем меньше при прочих равных условиях предприятию требуется оборотных средств. Чем быстрее оборотные средства совершают кругооборот, тем лучше и эффективнее они используются. Таким образом, время оборота капитала влияет на потребность в совокупном оборотном капитале. Сокращение этого времени – важнейшее направление финансового управления, ведущее к повышению эффективности использования оборотных средств и увеличению их отдачи.'''
				bot.send_message(mid, answer)

			elif 'назовите' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Назовите и дайте характеристику признакам классификации затрат на производство и реализацию продукции.", callback_data="q20")
				callback_button2 = types.InlineKeyboardButton(text="Назовите факторы, обеспечивающие снижение себестоимости продукции.", callback_data="q23")
				callback_button3 = types.InlineKeyboardButton(text="Назовите методы генерации предпринимательских идей", callback_data="q31")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				keyboard.add(callback_button3)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'инновационные' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Инновационные бизнес-модели. Бизнес-модель «Бритва и лезвия»", callback_data="q37")
				callback_button2 = types.InlineKeyboardButton(text="Инновационные бизнес-модели. Бизнес-модель «Самообслуживание»", callback_data="q38")
				callback_button3 = types.InlineKeyboardButton(text="Инновационные бизнес-модели. Бизнес-модель «Фримиум» («Условно бесплатная»)", callback_data="q39")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				keyboard.add(callback_button3)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'для' in mt:
				answer = '''
Для каких целей применяется классификация затрат по калькуляционным статьям расходов?

Классификация затрат по калькуляционным статьям позволяет:
•	Определять себестоимость единицы готовой продукции
•	Распределять затраты по ассортиментным группам
•	Устанавливать объемы расходов по каждому виду работ, определить объемы расходов по производству (цехам), аппарату управления (управленческие, коммерческие и прочие)
•	Выявлять резервы снижения себестоимости
•	Назначать цену готовой продукции
Калькуляционный принцип группировки затрат заложен в основу плана счетов бухгалтерского учета. При группировке по статьям калькуляции затраты объединяются по месту их возникновения и направлениям использования. Современные системы учета затрат в производстве – direct-costing и standard-costing– основаны на калькуляционном принципе учета затрат. Система учета затрат direct-costing позволяет учитывать затраты точно по месту их возникновения, тем самым позволяет выделять прямые затраты и накладные расходы, соответственно, определять условно-переменные и условно-постоянные расходы предприятия, что в свою очередь позволяет рассчитывать безубыточные объемы производства и реализации. Система standard-costing отличается от direct-costing тем, что в standard-costing появляются нормативы расходов, которые жестко лимитируются и контролируются руководством.'''
				bot.send_message(mid, answer)

			elif 'какие' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Какие затраты формируют не полную производственную и какие полную производственную себестоимость продукции?", callback_data="q22")
				callback_button2 = types.InlineKeyboardButton(text="Какие задачи решает деятельность маркетинга для компании?", callback_data="q43")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'охарактеризуйте' in mt:
				answer = '''
Охарактеризуйте виды доходов. Укажите основные источники формирования доходов предприятия.

В широком понимании доход рассматривается как денежные и натуральные поступления субъектам хозяйственной жизни.
В узком значении доход — это поток денежных поступлений в единицу времени (час, неделю, месяц, год). В отличие от богатства, которое воплощается в запасах активов (строениях, сооружениях, орудиях труда, ценных бумагах, наличных деньгах и т. п.), доход предполагает приток денег.
Доходами организации признается увеличение экономических выгод в результате поступления активов (денежных средств, иного имущества) и (или) погашения обязательств, приводящие к увеличению капитала этой организации, за исключением вкладов участников (собственников имущества).
Доходы от продажи товара и продукции, от оказания работы и услуги, называются доходами от обычного вида деятельности, они занимают основную часть в сумме всех доходов. Главное условие существования предприятия -это вовремя поступившая выручка. Объясняется это тем, что в ходе производственно-хозяйственной деятельности возникают расходы, а выручка их возмещает, таким образом происходит кругооборот коммерческих средств.
1. Доходы от трудовой деятельности (заработная плата).
2. Доходы от предпринимательской деятельности (прибыль).
3. Доходы от собственности (например, доход от сдачи квартиры в найм)
4. Доходы от сбережений (процент по вкладам в банке).
5. Трансфертные доходы (пенсии ,стипендии, пособия).
6. Доходы от ценных бумаг (дивиденд по акциям).
7. Неденежные доходы (картофель, выращенный на собственном садовом участке, проездной билет, выданный работодателем)'''
				bot.send_message(mid, answer)

			elif 'дайте' in mt:
				answer = '''
Дайте характеристику показателей рентабельности продукции и производства. Пути повышения рентабельности.

Рентабельность – показатель эффективности деятельности предприятия, выражающий относительную величину прибыли и характеризующий степень отдачи средств, используемых в производстве.
Виды показателей рентабельности подразделяются на три группы:
– рентабельность продукции;
– рентабельность производственных фондов;
– рентабельность вложений в предприятие
Рентабельность всей реализованной продукции определяется как отношение прибыли от реализации к затратам на ее производство и реализацию, то есть:
Рп = П / С * 100%.
Расчет планируемой рентабельности производится методом сопоставления объема валовой прибыли или дохода компании с осуществляемыми затратами на производство или  с объемом применяемых ресурсов.
Проведя определенный анализ среднего уровня рентабельности, появляется возможность определить, какая именно продукция и какие конкретно подразделения предприятия создают необходимый уровень   доходности, а какие приводят к убыткам. Подобная информация в условиях особо конкурентной рыночной экономики является наиболее важной, так как финансовые показатели напрямую будут зависеть от специализации и концентрации производства.
На повышение рентабельности продаж влияет уменьшение расходов на производство продукции, а также увеличение объема ее реализации. Чтобы увеличить производимые продажи, необходимо не только проводить маркетинговые мероприятия, но и следует производить продукцию, соответствующую требованиям потребителей и пользующуюся у них стабильным спросом.
Помимо этого, положительно влияют повышение рентабельности предприятия и мероприятия, направленные на оптимизацию использования рабочего времени персонала.
Важно отметить, что к основным путям увеличения рентабельности предприятия также можно отнести: повышение объема продаж, увеличение цены на производимую продукцию (товары, услуги), изменение структуры реализуемой продукции на рынке. Для реализации данных методов предприятию необходимо применение инновационных технологий продаж и структуры управления производством.
Одним из подобных путей увеличения рентабельности на предприятии является финансовый контроллинг. Данная система обеспечивает сосредоточение решающих действий по главным направлениям финансовой системы предприятия, которая позволяет выявить отклонения фактических результатов от нормативных, и использование грамотного менеджмента с целью повышения эффективности деятельности предприятия.'''
				bot.send_message(mid, answer)

			elif 'сущность' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Сущность и функции финансов предприятия. Признаки их классификации.", callback_data="q26")
				callback_button2 = types.InlineKeyboardButton(text="Сущность и функции предпринимательства", callback_data="q29")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'финансовый' in mt:
				answer = '''
Финансовый механизм. Источники формирования финансовых ресурсов

Денежные доходы, накопленные их собственниками для последующего расходования, а также средства, привлеченные в качестве кредитов, составляют финансовые ресурсы, которые делятся на собственные и привлеченные (кредитные). Для бюджетов всех уровней финансовые ресурсы — это мобилизованные доходы и привлеченные займы. Для предприятий — это собственный капитал, прибыль, полученные кредиты и размещенные на рынке ценные бумаги. Для работников финансовым ресурсом является доход в виде заработной платы, а также кредиты (например, банковские, потребительские и ломбардные).
Собственные финансовые ресурсы находятся в полном распоряжении их владельца, а кредитные привлекаются на срок и подлежат возврату вместе с процентными выплатами за их использование.
Источниками кредитных ресурсов выступают временно свободные денежные средства предприятий, населения, а в некоторых случаях и государства. Купля и продажа этих ресурсов сосредоточена на финансовом рынке. Он состоит из двух частей: рынка ссудных капиталов и рынка ценных бумаг. Его основная функция — обеспечение хозяйствующих субъектов дополнительными денежными средствами под определенный процент.'''
				bot.send_message(mid, answer)

			elif 'инновационная' in mt:
				answer1 = '''
Инновационная инфраструктура предприятия. Ее составляющие

Сложный, комплексный характер инновационных процессов требует создания благоприятной среды для субъектов инновационной деятельности специальной поддерживающей инфраструктуры.
Инновационная инфраструктура – это множество субъектов инновационной деятельности, выполняющих функции обслуживания и содействия инновационным процессам (поддержку).
Основные задачи: содействие инновационной деятельности, информационное обеспечение, производственно-технологическая поддержка, сертификация и стандартизация инновационной продукции, содействия продвижению эффективных разработок и реализации инновационных проектов, проведения выставок инновационных проектов и продуктов, оказания консультационной помощи, подготовка, переподготовки и повышения квалификации кадров для инновационной деятельности.
Базисными элементами инновационной инфраструктуры являются технопарковые структуры и информационно-технологические системы.
Технопарковые структуры:
Можно выделить основные три группы технопарковых структур: инкубаторы, технопарки и технополисы.
Инкубаторы - многофункциональные комплексы, предоставляющие разнообразные услуги новым инновационным фирмам, находящимся на стадии возникновения и становления.
Главная задача бизнес-инкубатора, его функции – оказание комплекса необходимых услуг начинающим предпринимателям, только приступающим к созданию собственного дела.
Инкубаторы занимают одно или несколько зданий, предоставляют «крышу над головой» - рабочее помещение (аренда), необходимое оборудование, возможность пользоваться услугами (консультативная и информационная, организационная юридическая, патентно-лицензионная помощь по всем аспектам предпринимательской деятельности), возможность контактировать с себе подобными. Инкубационный период - от 2 до 5 лет. Плата за оказываемые услуги умеренная за счет участия в финансировании и иных формах обеспечения деятельности инкубатора государства, промышленных компаний, университетов и др.'''
				answer2 = '''
Технопарки - научно-производственный территориальный комплекс, главная задача которого состоит в формировании максимально благоприятной среды для развития малых и средних наукоемких инновационных фирм-клиентов.
Отличие от инкубаторов:
Не только молодые и новые предприятия, не свойственна жесткая политика постоянного обновления, ротации клиентов, , предоставляют более широкий спектр услуг, более крупная территория, имеют участки земли, которые могут сдавать в аренду клиентским фирмам под строительство офисов, производственных помещений
Технопарки формируются вокруг крупных научно-исследовательских институтов, создаются, как правило, на базе университета или научно-исследовательского и конструкторского учреждения (учредители).
Технополис - крупный современный научно-промышленный комплекс, включающий университет или другие вузы, научно-исследовательские институты, промышленную зону, а также жилые районы, оснащенные культурной и рекреационной инфраструктурой. Наиболее интегрированный и комплексный элемента инновационной инфраструктуры.
Информационно-технологические системы – системы, основанные на базах данных, содержащих самую разнообразную информацию о субъектах и результатах инновационной деятельности, об инновационных продуктах, услугах, технологиях, научных и инновационных организациях, объектах интеллектуальной собственности, научной технологической информации, технико-юридической и технико-экономической информации.
Наиболее известные информационно-технологические системы, поддерживаемые странами ЕС - EPIPOS (содержит информацию о патентах), научно-технологическая информационная служба ARIST (о существующих на рынке инновационных технологиях), CORDIS.
В настоящее время характерна интеграция элементов инновационной инфраструктур, создание всевозможных ассоциаций и объединений.'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_message(mid, answer2)

			elif 'особенности' in mt:
				answer = '''
Особенности проекта как объекта управления

Особенности проекта как объекта управления:
- комплексность
- направленность на достижение целей
- ограниченность по времени и ресурсам
- уникальность'''
				bot.send_message(mid, answer)

			elif 'инструменты' in mt:
				answer = '''
Инструменты маркетинга. «Модель «4P»

Классическая модель 4P включает в себя:

Продукт (Product) — это товар или услуга, которые фирма производит. В более широком контексте этот пункт включает также и товарный знак, упаковку, сервис.
Цена (Price) — сумма, которую покупатели платят за товар. Формирование цены, ценообразование, скидки и ценовые стратегии – это составляет сущность цены для покупателя.
Место (Place) — деятельность по размещению, в результате которой товары становятся доступным для потребителей. Это каналы сбыта, логистика, дистрибуция, мерчендайзинг.
Продвижение (Promotion) — всевозможная деятельность компании направленная на информирование целевых потребителей о достоинствах товаров или услуг, на убеждение купить именно этот продукт. Для этого используются самые разнообразные методы – реклама, личные продажи, выставки, презентации, промо-акции, прямой маркетинг, интернет-маркетинг.'''
				bot.send_message(mid, answer)

			elif 'модели' in mt:
				answer = '''
Модели инновационного предпринимательства

1) Инновационное предпринимательство на основе внутренней организации, когда осваивается инновация создается внутри фирмы и /или ee специализированными подразделениями (занимаются определенным инновационным проектом)
2) Инновационное предпринимательство на основе внешней организации при помощи контрактов, когда заказ на создание и /или освоение инновации размещается между сторонними организациями.
3) Инновационное предпринимательство на основе внешней организации при помощи венчуров, когда фирма для реализации инновационного проекта учреждает дочерние венчурные фирмы, привлекающие дополнительные сторонние средства.'''
				bot.send_message(mid, answer)
			elif 'жизненный' in mt:
				answer = '''
Жизненный цикл инновации

Наука - техника - производство-применение
1)Зарождение идеи, появление изобретения
2)Научные исследования и разработки, экспериментальная проверка возможности воплощения замысла
3)Появление нового изделия на рынке, формирование спроса (стадия роста)
4)Широкое изготовление новых изделий (стадия зрелости)
5)Насыщение рынка
6)Сокращение продаж и вытеснение изделия новым, более совершенным.'''
				bot.send_message(mid, answer)

			elif 'компании' in mt:
				answer = '''
Компании, функционирующие в инновационном бизнесе

В зависимости от жизненного цикла инновации, компании, участвующие в инновационной деятельности подразделяют на 5 групп:
1)Эксплеренты
2)Патиенты
3)Виоленты
4)Коммутанты
5)Предприятия, находящиеся в предбанкротном состоянии.

1) Эксплеренты – компании, реализующие стратегию, направленную на радикальные нововведения. Они ориентированы на использование бизнесе высокоэффективных изобретений с достижением максимальной прибыли. Риск работы этих компаний достигает 85 %. Этой стратегии придерживается венчурный бизнес.
На начальном этапе наукоемкого бизнеса создаются единичные образцы наукоемкой продукции и оформляются единичные патенты. Основное назначение таких фирм - участие в формировании высокотехнологичной промышленности в самой начальной стадии. 
Венчурный бизнес (мост между будущим и настоящим) – интеллектуальная и инвестиционная деятельность для финансирования новых, растущих или борющихся за место на рынке предприятий и фирм (стартапов), сопряжена с высокой или относительно высокой степенью
риска.
2) Патиенты - это фирмы, которые производят ограниченное количество продукции высшего качества по высоким ценам. Функционирование этих фирм требует привлечения крупных инвестиций, залогом которых являются первые патенты. Патиенты реализуют самую агрессивную технологию выхода на рынок (товаров, технологий). Часто эти компании находятся под финансовым контролем виолентов.
3) Виоленты – компании, которые ориентированы на массовый выпуск продукции с реализацией стратегии снижения издержек, которые возможны только на новом и новейшем оборудовании (на этапе формирования спроса)
Венчурные фирмы подталкивают виолентов принятию решений о массовом производстве новейших разработок (повышая конкурентоспособность продукции и производства). Часто используется механизм (№3) – компания виолент, создает венчурную дочернюю компанию под нововведения → инвестиционная компания субсидирует этот венчур → создается «полезная модель» для получения патента на компанию Патиента → выход на рынок
Статистика: 20-30% компаний получают доход 200-300%; 10-20% фирм разоряются; остальные 50% имеют рентабельность 40%.
4) Коммутанты — это компании, которые используют небольшие ниши товарного рынка.
5) Предприятия, находящиеся в предбанкротном состоянии'''			
				bot.send_message(mid, answer)

			elif 'перечислите' in mt:
				answer = '''
Перечислите основные группы инновационных предприятий. Поясните их роль в развитии инновационной экономической деятельности.

1. Производственно-технологическая группа
-	Ассоциация
-	Бизнес-инкубатор
-	Инновационно-промышленный комплекс
-	Инновационно-технологический центр
-	Технологический кластер
-	Технопарк (технологический парк)
-	Центр коллективного пользования
2. Финансовая группа
-	Бюджетный инвестиционный фонд
-	Венчурный фонд
-	Инновационный фонд
-	Страховой фонд
Финансовый институт
3. Экспертно-консалтинговая группа
-	Инновационный центр
-	Коучинг-центр
-	Центр консалтинга
-	Центр субконтракции
-	Центр трансфера технологий
4. Информационная группа
-	Аналитический центр
-	Базы данных и знаний
-	Информационно-аналитический центр
-	Информационный центр
-	Научно-координационный центр
-	Статистический центр
Технопарк - инновационная организация, имеющая тесные связи c одним или несколькими высшими учебными заведениями или научными центрами, промышленными предприятиями, региональными и местными органами власти для осуществления на ee территории формирования современной инновационной среды с целью поддержки инновационного предпринимательства.
Бизнес-инкубатор - это организация, занимающаяся поддержкой стартап-проектов молодых предпринимателей на всех этапах развития: от разработки идеи до её коммерциализации, которая располагает программой комплексной помощи вновь создаваемым, молодым предприятиям, нацеленная на их поддержку с помощью формирования благоприятных условий для их становления и успешного развития.
Технологический кластер - это саморегулируемая организация, которой объединяются группы компаний и группы технологий, рассматриваемые как самостоятельные единицы и характеризующихся общностью деятельности и взаимодополняющих друг друга; в технологическом кластере участие и исполнение всех принятьх стандартов кластера выгодно прежде всего каждому предприятию - участнику кластера.
Пример: Санкт-Петербург – инновационный технологический кластер машиностроения металлообработки. В него вошли 15 предприятий, в том числе OAO «Звезда», «Светлана», «Ленполиграфмаш», «Силовые машины», зао «Завод им. Козицкого» и др.
Центр коллективного пользования (ЦКП) научным оборудованием - имущественный комплекс (как правило, на базе высших учебных или научно-исследовательских организаций), обеспечивающий режим коллективного пользования прецизионным (высокоточным) дорогостоящим научным и технологическим обору-дованием структурными подразделениями базовой организации, а также сторонними пользователями
Примеры, Санкт-Петербург - ЦКП "Компьютерные технологии" выполняет заказы крупных компаний по компьютерному моделированию масштабных объектов и процессов, что стало для высокотехнологичных производств неотъемлемой частью производственного процесса; ЦКП "Живые системы" по заказам торговых организаций проводит анализы пищевых продуктов целью выявления генномодифицированных компонентов.'''
				bot.send_message(mid, answer)

			elif 'бизнес' in mt:
				keyboard = types.InlineKeyboardMarkup()
				callback_button1 = types.InlineKeyboardButton(text="Бизнес-моделирование.", callback_data="q30")
				callback_button2 = types.InlineKeyboardButton(text="Бизнес-модель по А. Остервальду", callback_data="q40")
				callback_button3 = types.InlineKeyboardButton(text="Бизнес-план как инструмент планирования бизнеса.", callback_data="q41")
				keyboard.add(callback_button1)
				keyboard.add(callback_button2)
				keyboard.add(callback_button3)
				bot.send_message(mid, "Выбери", reply_markup=keyboard)

			elif 'производственное' in mt:
				answer = '''
Производственное предпринимательство.

Производственное предпринимательство можно назвать ведущим видом предпринимательства. Здесь осуществляется производство продукции, товаров, работ, оказываются услуги, создаются определенные духовные ценности.
Поскольку производственное предпринимательство осуществляется в сфере материального производства, оно классифицируется в зависимости от отрасли хозяйственной деятельности на промышленное, строительное, сельскохозяйственное и др. Соответственно выделяют предпринимательство по подотраслям, например в промышленности организуется предпринимательская деятельность в машиностроении, в станкостроении и т.д.

Этапы производственного предпринимательства:
Любой предприниматель, вознамерившийся заняться производственной деятельностью, прежде всего, должен определить, какие конкретно товары он будет производить, какие виды услуг оказывать.
Затем предприниматель приступает к маркетинговой деятельности. Для выявления потребности в товаре он вступает в контакты с потенциальными потребителями.
Формальным завершением переговоров может служить контракт, заключенный между предпринимателем и будущими покупателями товара. Такой контракт позволяет свести к минимуму предпринимательский риск.
Приобретение или аренда (наем) факторов производства.К факторам производства относятся производственные фонды (основные и оборотные), рабочая сила (предприниматель нанимает путем объявлений, агентства по трудоустройству, с помощью друзей и знакомых. При подборе персонала следует учитывать образование кандидата, уровень его профессиональных навыков, опыт предшествующей работы, личные качества) и информация (о возможности привлечения ресурсов: материальных, финансовых и трудовых, о рынке сбыта намечаемой к изготовлению продукции и т.д.).
Расчет потребности в финансовых средствах. Осуществление предпринимательской сделки связано с денежными затратами. Общую потребность в деньгах (Дп) на ведение производственно-предпринимательской деятельности можно рассчитать по формуле:
Дп = Др + Дм + Дс + Ди + Ду,
Др — денежные средства, необходимые для оплаты наемных работников;
Дм — денежная оплата стоимости приобретаемых сырья, материалов, полуфабрикатов, комплектующих изделий, топлива, энергии;
Дс— денежные расходы, связанные с приобретением и использованием средств труда (основных производственных фондов) — зданий, сооружений, передаточных устройств, машин, оборудования, вычислительной техники, инструмента, транспортных средств и др.;
Ди— денежная оплата приобретаемой предпринимателем информации;
Ду — оплата услуг сторонних организаций и лиц (строительные работы, транспортные услуги и др.).
Для начала производственной деятельности предпринимателю надо иметь необходимый стартовый капитал. Если такого капитала нет, то предприниматель обращается в коммерческий банк или к другому обладателю свободных денежных средств чтобы получить кредит. Можно избрать и другой путь — в кредит получение факторов производства (помещений, оборудования, сырья, материалов, информации и др.).
Определение результата деятельности. Результатом производственной деятельности предпринимателя являются реализация продукции (работ, услуг) потребителю и выручка определенной суммы денег. Разность между денежной выручкой и издержками производства составляет прибыль предприятия.'''
				bot.send_message(mid, answer)

			elif 'коммерческое' in mt:
				answer = '''
Коммерческое предпринимательство.

Этот вид деятельности характеризуется тем, что суть его содержания составляют товарно-денежные отношения и торгово-обменные операции. Иначе имеет место перепродажа товаров и услуг. В отличие от производственно-предпринимательской деятельности здесь нет необходимости обеспечения производственными ресурсами, связанными с выпуском продукции и др.
В качестве исходной стадии технологии стоит выбор: что покупать, что перепродавать и где. При решении этих вопросов, прежде всего, следует исходить из положения, что реализационная цена товара должна быть значительно выше закупочной цены; спрос на предлагаемый товар должен быть достаточным, чтобы реализовать его в намеченном масштабе сделки. Предприниматель должен быть уверен, что эти условия выполнимы. Для этого предприниматель должен провести тщательный маркетинг, направленный на анализ рынка ряда товаров и услуг и на выработку прогнозной оценки конъюнктуры рынка, т.е. какие товары и услуги будут пользоваться наибольшим спросом, каковы будут цены покупки и реализации. Эти шаги составят вторую стадию технологии.
Зная предварительную прогнозную оценку движения товаров и услуг, предприниматель вырабатывает для себя конкретный план действий (бизнес-план). В нем определяются мероприятия по проведению сделки купли-продажи, делаются расчеты цен по закупке и продаже товара, затрат и результатов. В нем также определяются необходимое количество работников, объем транспортных работ, проведение рекламной кампании, работ по оформлению коммерческих документов.
В бизнес-плане также рассматриваются:
закупка товаров для последующей продажи;
получение услуг от сторонних организаций и их оплата;
наем помещений и складов для хранения, торговых точек для реализации;
формы реализации товара;
обоснование получения кредитов или других заемных средств;
выплата налогов и платежей государственным и местным финансовым органам.
Важно, чтобы многие мероприятия были увязаны по срокам и исполнителям. На основе бизнес-плана рекомендуется проводить укрупненные балансовые оценочные расчеты, на основании которых предприниматель может получить представление о выгодности или убыточности сделки.'''
				bot.send_message(mid, answer)

			elif 'финансовое' in mt:
				answer = '''
Финансовое предпринимательство.

Финансовое предпринимательство является разновидностью коммерческого предпринимательства, поскольку объектом его купли-продажи выступает специфический товар: деньги, валюта, ценные бумаги (акции, облигации, векселя, ваучеры и т.д.), т.е. происходит продажа одних ценных бумаг на другие по ценам, обеспечивающим получение прибыли.
С переходом к рыночным отношениям рынок денег, валюты и ценных бумаг становится реальностью, его участниками выступают коммерческие банки, фондовые биржи, предприятия, организации и физические лица-предприниматели. Поскольку финансовое предпринимательство - это разновидность коммерческого, то технология финансовой предпринимательской сделки аналогична технологии коммерческой сделки с той лишь разницей, что товаром являются финансовые активы.
Предприниматель, вступающий в этот вид бизнеса, начинает свою деятельность с анализа рынка ценных бумаг и маркетинговой деятельности. Последняя связана с поиском и привлечением потенциальных покупателей денег, валюты и ценных бумаг. Одновременно с этим он устанавливает источник получения денег, валюты и ценных бумаг. В данном случае первичным обладателем "финансового товара" может быть сам предприниматель (им ранее были накоплены деньги, валюта, ценные бумаги). Он выступает как бы в роли продавца или ростовщика, предоставляющего деньги, валюту и другое потребителю взаймы за определенную плату или под определенный процент.
Еще одной формой финансового предпринимательства является своеобразная эмиссия ценных бумаг, таких, как собственные акции, облигации, кредитные билеты, коммерческие ценные бумаги (денежные обязательства, векселя). Ценные бумаги предприниматель продает, размещает при определенных условиях и обязательствах о качестве "финансового товара". Эту форму предпринимательства ведут, как правило, предприятия, банки, а не отдельные предприниматели.
Наиболее распространенной формой является покупка ценных бумаг самим предпринимателем. Смысл ее состоит в том, что предприниматель покупает деньги, валюту, ценные бумаги за определенную сумму (Дф), а затем продает их другому покупателю за большую сумму (Дв) (разница между Дв и Дф дает доход).
Если у предпринимателя нет денег для покупки ценных бумаг, то он осуществляет покупку в кредит либо обращается в банк за кредитом (Дк).
Финансовое предпринимательство, как никакой другой вид предпринимательства, нуждается в наличии достоверной информации, в обеспечении вычислительной и организационной техникой. За все предприниматель должен платить сам. При проведении финансово-кредитной сделки он предоставляет потребителю свои деньги, валюту, ценные бумаги в долг (в кредит), а через определенное время получает большую сумму на определенный процент. При этой сделке предприниматель должен особое внимание уделить проверке финансовой состоятельности покупателя, установить гаранта, который поручается за покупателя.
Считается, что финансовая сделка целесообразна, если при ее продолжительности сроком до одного года расчетная чистая прибыль составляет не менее 5% объема сделки (денежной выручки), а при долговременных сделках этот процент повышается до 10-15%.'''
				bot.send_message(mid, answer)

			elif 'консультативное' in mt:
				answer = '''
Консультативное предпринимательство.

Консультативное предпринимательство (консалтинг) - предпринимательская деятельность, сущность которой составляет консультирование производителей, продавцов, покупателей по обширному кругу юридических, управленческих и экономических вопросов (финансы, создание и регистрация фирм, внешнеэкономические связи, исследование и прогнозирование товаров, ценных бумаг, инноваций), а также подготовка документов, необходимых при создании новых организаций и фирм.
Консультативное предпринимательство осуществляется в различных формах: в виде разовых платных устных советов, в виде фундаментальных письменных проектов и т.п.
Письменные консалтинг-проекты имеют следующие составляющие части:
выявление проблемы (диагностика);
разработка проекта решений;
варианты осуществления проекта решений. Формы консультативного предпринимательства.
Виды консалтинга:
1. Экспертный консалтинг - форма пассивного консалтинга, при котором эксперт-консультант тщательно анализирует предоставленную клиентом информацию и самостоятельно разрабатывает рекомендации по внедрению проекта совершенствования, пути его внедрения.
2. Процессный консалтинг - форма разновидность активного консалтинга, при котором эксперты-консультанты на всех этапах работы над проектом взаимодействуют с представителями заказчика, создавая условия для генерирования идей и предложений. Эксперты-консультанты совместно с представителями заказчика анализируют сложившуюся ситуацию в фирме, выявляют проблемы и предлагают пути их разрешения, разрабатывают предложения по проекту совершенствования.
3. Обучающий консалтинг - форма разновидность активного консалтинга, при котором эксперты-консультанты осуществляют с представителями клиента лекции, семинары, используют активные формы обучения (разрабатывают учебные тренинги, проводят деловые игры). При обучающем консалтинге создаются теоретические и практические условия для того, чтобы работники фирмы заказчика обучились и приобрели навыки аккумуляции предпринимательских идей, научились разрабатывать эффективные проекты совершенствования бизнеса.
Достоинство консультативного предпринимательства: отсутствие необходимости финансирования больших денежных сумм при его открытии.
При консультативном предпринимательстве основным фактором выступает человеческий капитал и его интеллектуальный компонент. Конкурентоспособность зависит от скорости накопления качественных параметров применяемого интеллектуального капитала.'''
				answer2 = '''
Разновидности консультативного предпринимательства:
1. Аудит - проверка финансовой отчетности фирм, её экспертная оценка.
2. Бухгалтерское обслуживание:
осуществление или восстановление бухгалтерского учета внешними по отношению к клиенту бухгалтерскими фирмами;
консультативные услуги по организации и совершенствованию бухгалтерского учета.
3. Юридический консалтинг:
правовые услуги, юридические советы;
экспертные заключения о соответствии действия или документа юридическим нормам.
4. Обеспечение информационными технологиями - разработка и консультирование по использованию компьютерных программ, созданию баз данных, компьютерных сетей.
5. Инжиниринг - услуги по инженерной подготовке и обеспечению процесса производства, строительства и эксплуатации различных объектов.
6. Инвестиционное обслуживание - финансовые услуги и консультирование.
7. Рекрутмент - услуги по подбору и оценке кадров.
8. Реклама - консультирование и проведение мероприятий по созданию положительного образа (имиджа) товара или фирмы.
9. Деловая информация - услуги по предоставлению экономической, технической, социальной, юридической и прочей информации.
10. Лоббирование - воздействие на государственные органы для создания оптимальных условий осуществления деятельности фирмы.
11. Образовательный тренинг - активное образовательное повышение квалификации.
Основными принципами консультирования являются:
- профессиональная компетентность и высокий профессиональный уровень оказываемой помощи;
- независимость оказываемых услуг;
- рекомендательный характер деятельности;
- коллективность работы.'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_message(mid, answer2)

			elif 'этапы' in mt:
				answer = '''
Этапы инновационного процесса

Этапы:
1. Фундаментальные исследования, сбор и систематизация информации по соответствующей проблеме.
2. Оценка необходимости и возможности изменений, изучение возникших проблем, генерирование, отбор, определение возможности реализации перспективных идей. Фундаментальные исследования, в свою очередь, делятся на теоретические и поисковые; первые формируют концептуальные подходы к проблеме; вторые — новые принципы создания изделий и технологий.
3. Следующим этапом являются прикладные исследования, направленные на определение и уточнение способов применения результатов предыдущего этапа. Эти исследования могут быть теоретическими и экспериментальными (в том числе связанными с созданием моделей). Конечным результатом этого этапа являются техническое задание, рекомендация, опытный образец.
4. Стадия опытно-конструкторских разработок, связанная с созданием новых образцов, пригодных для производственного и коммерческого использования, включает следующие этапы: Подготовка заказчиком технического задания, определяющего основные требования к изделию (принципы работы, конструктивные особенности, габариты, вес, КПД, цену). Техническое и технико-экономическое обоснование целесообразности его создания, включая укрупненный расчет себестоимости и ожидаемой экономической эффективности. Экономическое обоснование основных эксплуатационных характеристик, позволяющее решать вопрос о целесообразности дальнейшей работы над новшеством. Изготовление эскизного проекта, содержащего чертежи общего вида, принципиальные схемы. Подготовка на его основе пояснительной записки с технико-экономическим обоснованием и расчет эксплуатационных издержек. Создание рабочего проекта, содержащего полное описание конструкции объекта и документации, необходимой для его изготовления, монтажа и эксплуатации. Изготовление, испытание и доводка опытного образца.
Опытно-конструкторские разработки, завершающие научный цикл инновационной деятельности, представляют собой первичную материализацию инноваций. Они менее капиталоемки, рискованны и более перспективны, чем НИР, однако и здесь в среднем лишь 8 процентов результатов воплощается в действительно конкурентоспособные изделия.
5. На завершающей стадии инновационного процесса происходят освоение производства нового изделия и его распространение среди потребителей.
Таким образом, инновационный процесс охватывает цикл от разработки идеи до ее коммерческой реализации.'''
				bot.send_message(mid, answer)

			elif 'инфраструктура' in mt:
				answer = '''
Инфраструктура бизнеса, характеристика ее элементов.

Инфраструктура - это обязательный компонент любой целостной экономической системы. Инфраструктура в бизнесе представляет собой совокупность элементов, обеспечивающих свободный обмен и перелив различного рода ресурсов: финансовых, товарных, трудовых, информационных т.д. и увязывающих это движение в единое целое.
Основные элементы инфраструктуры бизнеса:
Товарный рынок ( - товарные посредники; - биржевые посредники; - аукционы, ярмарки).
Рынок труда ( - система регулирования занятости населения; - профессиональные союзы работающих по найму; - система высшего и среднего специального образования).
Финансовый рынок ( - кредитная система и коммерческие банки; - налоговая система; - фондовые и валютные биржи; - система страхования и страховые компании; - аудиторские компании).
Информационный рынок ( - информационные технологии и средства деловой коммуникации; - рекламные агентства; информационные агентства и средства массовой информации).'''
				bot.send_message(mid, answer)

			elif 'ключевые' in mt:
				answer = '''
Ключевые ресурсы стартапа. Опишите виды ключевых ресурсов.

Стартап (от англ. startup — запуск) — это компания на ранних стадиях развития бизнеса (для некоторых компаний этот этап может длиться годами), созданная с использованием новых методов и моделей, предпочтительно с повторяемой и масштабируемой бизнес-моделью.
Ключевые ресурсы (КР) стартапа – это активы (человеческие, материальные, интеллектуальные и финансовые), которые необходимы компании для создания, поддержания, реализации, доставки и обслуживания ее ценностных предложений для конкретных потребительских сегментов.
Существуют следующие типы ключевых ресурсов компании:
1) человеческие ресурсы (персонал компании);
2) материальные ресурсы (оборудование, здания, офисы, инструменты, транспортные средства и т.п.);
3) интеллектуальные ресурсы (торговые марки, патенты, инновационные разработки, клиентская база компании и т.п., которые защищены правами собственности правообладателя);
4) финансовые ресурсы (денежные средства в наличном и безналичном эквиваленте).
Для успешного функционирования всей бизнес-модели, каждой компании требуется уникальное сочетание определенных типов и определенное количество различных ключевых ресурсов. Такое уникальное сочетание типов и количества ключевых ресурсов компании способно создавать, реализовывать, поддерживать, доставлять и обслуживать ее уникальные ценностные предложения для конкретных потребительских сегментов.
Компания может являться собственником своих ключевых ресурсов, а также привлекать дополнительные ресурсы, необходимые для успешного функционирования всей своей бизнес-модели, со стороны компаний-партнеров на взаимовыгодных для обеих сторон условиях.'''
				bot.send_message(mid, answer)

			elif 'swot' in mt:
				answer1 = '''
SWOT-анализ.

SWOT – это акроним слов Strengts (силы), Weaknesses (слабости), Opportunities (благоприятные возможности) и Тhreats (угрозы). Внутренняя обстановка фирмы отражается в основном в S и W, а внешняя – в О и Т. SWOT-анализ является этапом разработки маркетинговой стратегии
Методология SWOT-анализа предполагает, во-первых, выявление внутренних сильных и слабых сторон фирмы, а также внешних возможностей и угроз, и, во-вторых, установление связей между ними.'''
				image = 'https://sun9-6.userapi.com/c857428/v857428103/134552/V9pbNctLeck.jpg'
				answer2 = '''
Классический SWOT–анализ предполагает определение сильных и слабых сторон в деятельности фирмы, потенциальных внешних угроз и благоприятных возможностей и их оценку в баллах относительно среднеотраслевых показателей или по отношению к данным стратегически важных конкурентов. Классическим представлением информации такого анализа являлось составление таблиц сильных сторон в деятельности фирмы (S), ее слабых сторон (W), потенциальных благоприятных возможностей (О) и внешних угроз (Т).
Чтобы на практике избежать возможных ошибок и извлечь максимум пользы из SWOT-анализа, необходимо соблюдать несколько правил.
-	По возможности максимально конкретизировать сферу проведения SWOT-анализа. 
-	Соблюдайте корректность при отнесении того или иного фактора к силам/слабостям или возможностям/угрозам. 
-	SWOT-анализ должен показывать реальное положение и перспективы компании на рынке, а не внутреннее их восприятие, поэтому сильные и слабые стороны могут считаться таковыми лишь в том случае, если они (или их результат) именно таким образом воспринимаются внешними покупателями и партнерами. 
-	Качество SWOT-анализа напрямую зависит от объективности и использования разносторонней информации. Нельзя поручать его проведение одному человеку, потому что информация будет искажена его субъективным восприятием. При проведении SWOT-анализа должны учитываться точки зрения всех функциональных подразделений компании. 
-	Необходимо избегать пространных и двусмысленных формулировок. Чем конкретнее формулировка, тем понятнее будет влияние этого фактора на бизнес компании сейчас и в будущем, тем большую практическую ценность будут иметь результаты SWOT-анализа.
SWOT-анализ это лишь инструмент для структурирования имеющейся информации, он не дает ясных и четко сформулированных рекомендаций, конкретных ответов. Он лишь помогает наглядно представить основные факторы, а также оценить в первом приближении математическое ожидание тех или иных событий. Формулирование на основе этой информации рекомендаций - работа аналитика.'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_photo(mid, image)
				time.sleep(0.1)
				bot.send_message(mid, answer2)

			elif 'налоговые' in mt:
				answer = '''
Налоговые режимы в Республике Казахстан

Специальный налоговый режим– это особый порядок определения элементов налогообложения, а также освобождения от обязанности по уплате отдельных федеральных, региональных и местных налогов и сборов. 
1. Специальные налоговые режимы предусматриваются в отношении:
1) субъектов малого бизнеса;
2) крестьянских (фермерских) хозяйств;
3) юридических лиц - производителей сельскохозяйственной продукции;
4) отдельных видов предпринимательской деятельности.
Особенности применения специальных налоговых режимов
1. Крестьянские (фермерские) хозяйства и юридические лица-производители сельскохозяйственной продукции по деятельности, не предусмотренной статьями 378 и 385 настоящего Кодекса, могут осуществлять расчеты с бюджетом в специальном налоговом режиме для субъектов малого бизнеса.
2. Расчеты с бюджетом по реализации на рынках (за исключением реализации в стационарных помещениях на территории рынков по договорам аренды) производятся только по специальному налоговому режиму для субъектов малого бизнеса на основе разового талона в порядке, установленном статьей 373 настоящего Кодекса.
При этом на лиц, осуществляющих расчеты с бюджетом по реализации на рынках, не распространяются положения статей 370, 371 и 379 настоящего Кодекса.
3. Лица, определенные в пункте 1 статьи 392, осуществляют расчеты с бюджетом исключительно в специальном налоговом режиме для отдельных видов предпринимательской деятельности, предусмотренном статьями 391-397 настоящего Кодекса.'''
				bot.send_message(mid, answer)

			elif 'подоходные' in mt:
				answer = '''
Подоходные налоги

Основным законодательным актом, устанавливающим и регулирующим налогообложение в Казахстане, является кодекс Республики Казахстан «О налогах и других обязательных платежах в бюджет» (далее — «Налоговый кодекс»). Налоговый кодекс был принят 10 декабря 2008 года и вступил в силу с 1 января 2009 года.
По своей экономической сущности индивидуальный подоходный налог является изъятием части дохода физического лица в доход государства, т.е. носит чисто фискальный характер.
Плательщиками ИПН, согласно пункту 1 статьи 153 Налогового кодекса,  являются физические лица, имеющие объекты налогообложения
Плательщиком является ИПН:
физические лица – резиденты, имеющие объекты налогообложения
физические лица – нерезиденты, имеющие объекты налогообложения
Согласно пункту 1 статьи 155 Налогового кодекса, объектами обложения индивидуальным подоходным налогом являются доходы физического лица в виде:
1) доходов, облагаемых у источника выплаты;
2) доходов, не облагаемых у источника выплаты.
Согласно положениям статьи 160 Налогового кодекса,  доходам, облагаемым у источника выплаты, относятся следующие виды доходов:
1) доход работника;
2) доход физического лица от налогового агента;
3) пенсионные выплаты из накопительных пенсионных фондов;
4) доход в виде дивидендов, вознаграждений, выигрышей;
5) стипендии;
6) доход по договорам накопительного страхования.
Согласно положениям статьи 177 Налогового кодекса, к доходам, не облагаемым у источника выплаты, относятся следующие виды доходов:
1) имущественный доход;
2) доход индивидуального предпринимателя;
3) доход частных нотариусов, частных судебных исполнителей и адвокатов;
4) прочие доходы.
Согласно статье 158 Налогового кодекса в настоящее время действуют следующие ставки по ИПН:
1. Доходы налогоплательщика, за исключением доходов физических  в виде дивидендов, облагаются налогом по ставке 10 процентов.
2. Доходы в виде дивидендов, полученные из источников в Республике Казахстан и за ее пределами, облагаются по ставке 5 процентов.'''
				bot.send_message(mid, answer)

			elif 'маркетинговые' in mt:
				answer = '''
Маркетинговые исследования и их основные задачи.

Маркетинговые исследования представляют собой сбор, обработку и анализ данных маркетинговой информации с целью изучения текущих проблем на товарном рынке и принятия нужных маркетинговых решений.
В отличие от исследования рынка маркетинговые исследования включают: исследования потребителей, конкурентов, сбыта, товаров, товародвижения, цены, внутренней среды предприятия.
Стратегической задачей маркетингового исследования является всесторонний и глубокий анализ проблем, от которых зависит современное состояние и дальнейшее развитие рынка. Для решения этой стратегической задачи службы маркетинга должны:
• осуществлять сбор, обработку и хранение информации;
• изучать влияние глобальных сил и факторов макросреды на деятельность фирмы;
• анализировать конъюнктуру рынка;
• рассчитывать емкость рынка и прогнозировать спрос;
• оценивать собственные возможности фирмы, ее потенциал и конкурентоспособность;
• оценивать возможности и поведение конкурентов;
• контролировать качество товара и его конкурентоспособность;
• изучать реакцию потребителей на новый или модифицированный товар;
• изучать товарную номенклатуру и ассортимент;
• обеспечивать информацией стратегическое и текущее планирование;
• анализировать механизм ценообразования и регулирования цен;
• анализировать эффективность маркетинговых мероприятий;
• оценивать вклад фирмы в решение экологических проблем.'''
				bot.send_message(mid, answer)

			elif 'социальные' in mt:
				answer1 = '''
Социальные налоги (СН). Соц. отчисления

Налоги – основной источник доходов государства и одна из важнейших составляющих его нормального существования.
Социальный налог – это налог, имеющий отношение к субъектам, занимающимся предпринимательской деятельностью. Это налог, который платится работодателем (предприятием) за своих сотрудников.
Плательщиками социального налога в РК являются: ИП и ЮЛ, профессиональные медиаторы, частные судебные исполнители, адвокаты,частные нотариусы.
На сегодняшний день ставка социального налога для юридических лиц составляет 9,5%. С января 2025 года ставка увеличится и будет составлять 11%.
Индивидуальные предприниматели обязаны уплачивать социальный налог в размере 1 МРП за своих сотрудников и в размере 2 МРП – за себя.
Нужно отметить, что базой для расчета СН не может быть ЗП ниже минимальной. То есть, если вам каким-то образом в текущем месяце начислили заработную плату размером меньше минимальной (42 500 тенге на 2019 года), то, несмотря на это, для расчета социального налога будет взята сумма в размере 42 500 тенге. И социальный налог в таком случае составит: 2 295 тенге.
Юридические лица и индивидуальные предприниматели, работающие по общеустановленному налоговому режиму обязаны уплатить социальный налог до 25 числа месяца, следующего за отчетным. То есть, соцналог за август необходимо уплатить до 25 сентября. Уплата социального налога производится на ежемесячной основе.
Организации, работающие по упрощенке обязаны рассчитываться один раз в полгода: до 15 августа – за первое полугодие и до 15 февраля – за второе полугодие.
За несвоевременную или неполную уплату, а также за уклонение от уплаты социального налога предусмотрена ответственность и санкции (пени и штрафы).
Средства с социального налога идут напрямую в государственный бюджет.'''
				answer2 = '''
Средства же из социальных отчислений поступают в Государственный фонд социального страхования (ГФСС) на счет каждого конкретного человека. И если наступит случай, предусмотренный Законами РК, человек может рассчитывать на выплаты из этого фонда.
Согласно налоговому кодексу не все организации являются плательщиками социального налога. К числу таких относятся:
специализированные организации, созданные для трудоустройства лиц с нарушениями опорно-двигательного аппарата, зрения, слуха или речи
работающие в рамках специального налогового режима фермерские и крестьянские хозяйства, а также индивидуальные предприниматели, работающие на основе патента
Социальные отчисления (СО) – это обязательные платежи, уплачиваемые в Государственный фонд социального страхования (ГФСС). Человек, за которого идут социальные отчисления, имеет право получать потом соцвыплаты. В случае его смерти деньги полагаются членам семьи, находившимся у него на иждивении.
Согласно Закону РК "Об обязательном социальном страховании", в обязательном порядке должны быть застрахованы:наёмные работники;самостоятельно занятые лица;иностранцы и лица без гражданства, постоянно проживающие в Казахстане и получающие здесь доходы.
Работающие пенсионеры не подлежат обязательному социальному страхованию.
Социальные отчисления платит ваш работодатель, то есть налоговый агент (в том числе ИП и лица, занимающиеся частной практикой). Он должен делать это за счёт собственных средств. Платежи должны поступать ежемесячно не позднее 25 числа месяца, следующего за отчётным. Например, СО за май 2019 года перечисляются не позднее 25 июня 2019 года.
Размер СО составляет 3,5% от зарплаты работника.
ГФСС осуществляет выплаты по 6 видам социального риска:утрата трудоспособности;потеря кормильца;потеря работы;по беременности и родам;усыновление новорожденного ребенка;по уходу за ребенком в возрасте до одного года.'''
				bot.send_message(mid, answer1)
				time.sleep(0.1)
				bot.send_message(mid, answer2)

			else:
				answer = name + ', тебе нужно написать только первое слово твоего вопроса. Не забудь правильно его написать.'
				bot.send_message(mid, answer)
				ttt = str(mid) + ' ' + name + ' пишет: ' + mt
				bot.send_message(888833912, ttt)
				print(str(mid) + ' ' + name + ' пишет: ' + mt)

		except:
			print('Что-то пошло не так')

	@bot.callback_query_handler(func=lambda c:True)
	def inlin(c):
		if c.data == 'q1':
			zhopa = '''
Виды предпринимательской деятельности

В статье 10 Гражданского кодекса Республики Казахстан предпринимательство определено как «инициативная деятельность граждан и юридических лиц, независимо от формы собственности, направленная на получение чистого дохода путем удовлетворения спроса на товары (работы, услуги), основанная на частной собственности (частное предпринимательство) либо на праве хозяйственного ведения государственного предприятия (государственное предпринимательство)».
Предпринимательская деятельность осуществляется от имени, за риск и под имущественную ответственность предпринимателя, а государство гарантирует ее свободу и обеспечивает защиту и поддержку предпринимателей.
Статья 26 Конституции Казахстан прямо указывает, что каждый гражданин республики может иметь в частной собственности любое законно приобретенное имущество и имеет право на свободу предпринимательской деятельности и свободное использование своего имущества для любой законной предпринимательской деятельности.
Различают следующие виды предпринимательской деятельности:
- производственную;
- коммерческую;
- финансовую;
- консультативную.
Производственное предпринимательство можно назвать ведущим видом предпринимательства. Здесь осуществляется производство продукции, товаров, работ, оказываются услуги, создаются определенные духовные ценности. К производственному предпринимательству относятся инновационная, научно техническая деятельность, непосредственно производства товаров и услуг, производственное их потребление, а также информационная деятельность в этих областях.
Следующим видом предпринимательской деятельности является коммерческое предпринимательство. Полем деятельности коммерческого предпринимательства служат товарные биржи и торговые организации. Основное содержание коммерческой купли – продажи, другими словами, по перепродаже товаров и услуг: приобретается готовый товар, который затем реализуется потребителю.
Разновидностью коммерческого предпринимательства является финансовое предпринимательство, с той разницей, что объектом купли – продажи выступает специфический товар в виде денег, валюты, ценных бумаг. Предпринимательская деятельность сводится к поиску и привлечению потенциальных покупателей денег или ценных бумаг, к анализу движение их номинальной стоимости, к выявлению потребностей в кредитах предпринимательства составляют операции и сделки. Агентами рынка денег и ценных бумаг выступают коммерческие банки, фондовые биржи, предприятие, организации, а также отдельные граждане.
Четвертый вид предпринимательской деятельности – консультативное предпринимательство. Под этим термином понимается специалист в определенной области, дающий советы по вопросам своей специальности. В зарубежной практике коммерческая, платная консультация по вопросам управления получила название консалтинг.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q3':
			zhopa = '''
Виды и формы собственности

Истории известны следующие типы собственности: общая и частная. В РК в соответствии с гражданским кодексом признаются частная, государственная, смешанная формы собственности:
1. частная собственность выступает как собственность граждан и негосударственных юридических лиц и их объединений;
2. государственная собственность-это такая система отношений, при которой управление и распоряжение объектами собственности осуществляют представители государственной власти.
3. коллективная собственность- это такая система отношений, при которой трудовой коллектив совместно владеет, пользуется и распоряжается средствами и продуктами.

В рамках этих форм могут быть различные виды собственности:
1) Индивидуальная собственность
а) Личная собственность (не приносит дохода, используется в личных целях: дом, мебель, знание)
б) Частная трудовая приносит доход (семья живет своим трудом)
в) Нетрудовая, основанная на наемном труде (обогащение за счет чужого труда)

2) Коллективная собственность
а) Товарищество
б) Кооператив
в) Акционерное общество
г) Совместное производство

3) Государственная собственность
а) Республиканская (состоит из республиканской казны и имущества)
б) Коммунальная (состоит из местной казны и имущества, закрепленного за коммунальными юридическими лицами)

Субъектом республиканской государственной собственности является РК. Субъектом коммунальной государственной собственности является административно-территориальная единица.
Не могут находиться в частной собственности земельные участки: сельхозназначения, обороны, лесного и водного фондов, особо охраняемых природных территорий (статья 193 ГК РК).
Формы собственности могут переходить одна в другую и осуществляться разными методами:
-национализация - это переход частной собственности в государственную (земля, транспорт, промышленность);
-приватизация (лат.privatus – частный) - это передача государственной в частную. Приобретение юридическими и физическими лицами у государства объектов государственной собственности, а также долей АО, созданных путем преобразования государственных предприятий и организаций (не приватизируются объекты национального достояния, культурно-исторические ценности, заповедники);
-денационализация – возврат государством национализированного имущества прежним владельцам (распространение в странах Балтии);
-реприватизация - возврат в частную собственность государственной собственности, возникшей в результате произведенной ранее скупки предприятий, земли, акций и т.д. у частных собственников.
Формирование рыночной экономики вызвало закономерную необходимость преобразования отношений собственности. Оно осуществляется через разгосударствление и приватизацию.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'qq31':
			zhopa = '''
Виды конфликтов

ХЗ'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q32':
			zhopa = '''
Виды предпринимательства

Производственное предпринимательство можно назвать ведущим видом предпринимательства. Здесь осуществляется производство продукции, товаров, работ, оказываются услуги, создаются определенные духовные ценности.
Коммерческое предпринимательство. Этот вид деятельности характеризуется тем, что суть его содержания составляют товарно-денежные отношения и торгово-обменные операции.
Финансовое предпринимательство является разновидностью коммерческого предпринимательства, поскольку объектом его купли-продажи выступает специфический товар: деньги, валюта, ценные бумаги (акции, облигации, векселя, ваучеры и т.д.), т.е. происходит продажа одних ценных бумаг на другие по ценам, обеспечивающим получение прибыли.
Консультативное предпринимательство (консалтинг) - предпринимательская деятельность, сущность которой составляет консультирование производителей, продавцов, покупателей по обширному кругу юридических, управленческих и экономических вопросов (финансы, создание и регистрация фирм, внешнеэкономические связи, исследование и прогнозирование товаров, ценных бумаг, инноваций), а также подготовка документов, необходимых при создании новых организаций и фирм.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q33':
			zhopa = '''
Виды инновационного предпринимательства

В экономической литературе выделяются три основных вида инновационного предпринимательства:
· инновация продукции;
· инновация технологии;
· социальные инновации.
Первый вид инновационного предпринимательства – инновация продукции – представляет собой процесс обновления сбытового потенциала предприятия, обеспечивающий выживаемость фирмы, увеличение объема получаемой прибыли, расширение доли на рынке, сохранение клиентуры, укрепление независимого положения, повышение престижа, создание новых рабочих мест и т. д.
Второй вид – инновация технологии – это процесс обновления производственного потенциала, направленный на повышение производительности труда и экономию энергии, сырья и других ресурсов, что, в свою очередь, дает возможность увеличить объем прибыли фирмы, усовершенствовать технику безопасности, провести мероприятия по защите окружающей среды, эффективно использовать внутрифирменные информационные системы.
Последний вид инновационного предпринимательства – социальные инновации –представляет собой общий процесс планомерного улучшения гуманитарной сферы предприятия. Применение инноваций такого рода расширяет возможности на рынке рабочей силы, мобилизует персонал предприятия на достижение поставленных целей, укрепляет доверие к социальным обязательствам предприятия перед сотрудниками и обществом в целом.
В основе всех видов инновационного предпринимательства лежит создание и освоение новых видов продукции (товаров, услуг), изготовление, создание вещей, ценностей, благ, понимаемое в самом широком смысле слова. Главной и определяющей частью такого предпринимательства является создание и производство научно-технической продукции, товаров, работ, информации, духовных (интеллектуальных) ценностей, подлежащих последующей реализации покупателям, потребителям.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q4':
			zhopa = '''
Понятие и классификация основных фондов.

Основной капитал (синонимы - основные средства, основные фонды) - это часть капитала предприятия, которая в качестве средств труда многократно, в течение длительного периода времени (более одного года) принимает участие в производстве продукции, переносит свою стоимость на готовую продукцию по частям, при этом сохраняя свою натурально-вещественную форму.
По своему натурально-вещественному составу основные средства неоднородны, что обуславливает необходимость их классификации.
В зависимости от функционального назначения основной капитал подразделяется на следующие группы: здания, строения; сооружения; передаточные устройства; силовые машины и оборудование; рабочие машины и оборудование; измерительные и регулирующие приборы, устройства, лабораторное оборудование; вычисли-тельная техника; транспортные средства; инструменты и приспособления; производственный и хозяйственный инвентарь; прочие.
Основные средства делят на основные производственные и непроизводственные. К первым относят те из них, которые участвую так или иначе в производственном процессе, а ко вторым - те, которые создают условия для нормального функционирования предприятия, главным образом, с точки зрения выполнения социальных задач. К последним относят, например, объекты здравоохранения, культурно-бытового назначения, жилой фонд.
В зависимости от роли, которую они играют в производстве, основные средства делятся на активную и пассивную части. Первые непосредственно влияют на выпуск продукции, а вторые оказывают косвенное влия-ние, а именно обеспечивают нормальное протекание производственного процесса.
Любое соотношение между элементами и группами основных средств представляет их структуру.
В соответствии с приведенными зависимостями различают видовую и производственную структуру основного капитала. Видовая структура характеризует соотношение между различными видами (элементами) основных средств, технологическая структура - соотношение между активной и пассивной частями.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q8':
			zhopa = '''
Понятие и классификация оборотного капитала.

Оборотные средства - средства, заключенные в производственных запасах предприятия, незавершенном производстве, запасах готовой и отгруженной продукции, в дебиторской задолженности, а также наличные деньги в кассе и денежные средства на счетах предприятия
Таким образом, оборотный капитал - выражает в денежной форме стоимость оборотных фондов и фондов обращения.
Оборотный капитал классифицируется по следующим признакам:
1)в зависимости от функциональной роли в процессе производства:
	-	оборотные производственные фонды: производственные запасы, средства в процессе производства;
	-	фонды обращения: нереализованная продукция, денежные средства;
2)в зависимости от практики контроля, планирования и управления:
	-	нормируемые оборотные средства - все оборотные производственные фонды + остатки готовой продукции, нереализованной продукции на складе;
	-	ненормируемые - остальные элементы фондов обращения.
3)в зависимости от источников формирования оборотного капитала:
	-	собственный оборотный капитал;
	-	заемный оборотный капитал;
4)в зависимости от ликвидности (скорости превращения в денежные средства):
	-	наиболее ликвидные активы: денежные средства, краткосрочные финансовые вложения;
	-	быстрореализуемые активы: товары отгруженные, прочие внеоборотные активы;
	-	медленно реализуемые активы: запасы, расходы будущих периодов, НДС по приобретенным ценностям;
5) в зависимости от степени риска вложения капитала:
	-	оборотные активны с минимальным риском вложения: денежные средства, краткосрочные финансовые вложения;
	-	оборотные активы с малым риском вложения: производственные запасы за вычетом залежалых, остатки готовой продукции за вычетом не пользующихся спросом;
	-	оборотные активы со средним риском вложения: незавершенное производство за вычетом сверхнормативного, расходы будущих периодов;
6)в зависимости от материально-вещественного содержания:
	-	материальные оборотные средства;
	-	средства в расчетах.
7)по структуре баланса.          
Оборотные производственные фонды включают:
	-	производственные запасы;
	-	незавершенное производство и полуфабрикаты собственного изготовления;
	-	расходы будущих периодов.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q15':
			zhopa = '''
Понятие, состав, структура оборотных средств.

Оборотные средства представляют собой совокупность де¬нежных средств, авансированных в оборотные активы предпри¬ятия, участвующие в сферах производства и обращения.
Оборотные средства обеспечивают непрерывность процесса воспроизводства, постоянное возоб¬новление его материальной основы — предметов труда и ма¬лоценных и быстро изнашивающихся средств труда.
Под структурой оборотных средств понимается соотноше¬ние между отельными элементами в общей сумме оборот¬ных средств. Структура показывает долю каждого элемента в общей сумме оборотных средств.
Состав и структура оборотных средств не одинаковы в раз¬личных отраслях и подотраслях экономики. На каждом конкрет¬ном предприятии величина оборотных средств, их состав и струк-тура зависят от множества факторов производственного, эконо¬мического и организационного характера.
Структура оборотных средств характеризуется удельным весом отдельных элементов в общей совокупности и выражается, как правило, в процентах.
Оборотные средства находятся одновременно на всех стадиях и во всех формах производства, что обеспечивает его непрерывность и бесперебойную работу предприятия. Главная цель оборотных средств - … совершать оборот! В ходе такого процесса оборотные средства меняют материально-вещественную форму на денежную, и наоборот.'''
			image = 'https://sun9-58.userapi.com/c857428/v857428123/1369ee/PXNtOjjwCJU.jpg'
			bot.send_message(c.message.chat.id, zhopa)
			time.sleep(0.1)
			bot.send_photo(c.message.chat.id, image)
		elif c.data == 'q19':
			zhopa = '''
Понятие «затраты», «расходы» и «издержки». Виды издержек

Затраты — это денежная оценка стоимости материальных, трудовых, финансовых, природных, информационных и других видов ресурсов на производство и реализацию продукции за определенный период времени. Как видно из определения, затраты характеризуются:
1.	денежной оценкой ресурсов, обеспечивая принцип измерения различных видов ресурсов;
2.	целевой установкой (связаны с производством и реализацией продукции в целом или с какой-то из стадий этого процесса);
3.	определенным периодом времени, т. е. должны быть отнесены на продукцию за данный период времени.
Отметим еще одно важное свойство затрат: если затраты не вовлечены в производство и не списаны (не полностью списаны) на данную продукцию, то затраты превращаются в запасы сырья, материалов и т. д., запасы в незавершенном производстве, запасы готовой продукции и т. п. Из этого следует, что затраты обладают свойством запасоемкости и в данном случае они относятся к активам предприятия.
Расходы — это затраты определенного периода времени, документально подтвержденные, экономически оправданные (обоснованные), полностью перенесшие свою стоимость на реализованную за этот период продукцию. В отличие от затрат они не могут быть в состоянии запасоемкости, не могут относиться к активам предприятия. Они отражаются при расчете прибыли предприятия в отчете о прибылях и убытках. Понятие «затраты» шире понятия «расходы», однако при определенных условиях они могут совпадать.
Издержки — это совокупность различных видов затрат на производство и продажу продукции в целом или ее отдельных частей. Например, издержки производства — это затраты материальных, трудовых, финансовых и других видов ресурсов на производство и продажу продукции.
Кроме того, «издержки» включают специфические виды затрат: единый социальный налог, потери от брака, гарантийный ремонт и др. Понятия «затраты на производство» и «издержки производства» могут совпадать и рассматриваться как идентичные только в определенных условиях.
Виды издержек:
Экономические (вмененные) издержки - это хозяйственные затраты, понесенные, по мнению предпринимателя, им в процессе производства.
Бухгалтерские издержки - денежные расходы, платежи, осуществляемые фирмой с целью приобретения на стороне необходимых факторов производства.
Альтернативные издержки - это затраты на производство продукции, которую фирма производить не будет, так как использует ресурсы при производстве данного товара.
Постоянные издержки - затраты фирмы, которые она несет вне зависимости от объема своей производственной деятельности.
Переменные издержки - затраты фирмы, которые зависят от величины производства продукции.
Валовые издержки - это сумма постоянных и переменных издержек.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q7':
			zhopa = '''
Показатели использования основных фондов.

Уровень использования основных производственных фондов характеризуют с точки зрения как экстенсивности, так и интенсивности использования ОС.
Первые отражают уровень использования основных производственных фондов по времени, вторые – по мощности (производительности).
Коэффициент экстенсивного использования единицы оборудования (Кэ) рассчитывается так:
Кэ = Тф / Тп,
где Тф – фактическое время работы оборудования в часах;
Тп – плановое время работы оборудования в часах.
Коэффициент интенсивного использования оборудования (Ки) определяется следующим образом:
Ки = Вф / Вп,
где Вф – фактическая выработка продукции за отчетный период;
Вп – нормативная выработка продукции за этот же период.
Учитывая, что на эффективность использования основных фондов влияют как экстенсивные, так и интенсивные факторы, может рассчитываться показатель интегрального использования оборудования (Кинт), который определяется как произведение коэффициентов интенсивного и экстенсивного использования оборудования:
Кинт = Кэ * Ки
При оценке использования основных фондов рассчитывают также, в частности, следующие показатели:
-	фондоотдача;
-	фондоемкость;
-	фондовооруженность.
Показатель фондоотдачи характеризует объем выпущенной продукции за отчетный период на единицу стоимости основных фондов. Так, коэффициент фондоотдачи (ФО), рассчитываемый за год, определяется так:
ФО = Вп / ОСсг,
ВП – стоимость выпущенной продукции за год;
ОСсг – среднегодовая стоимость основных средств.
Фондоемкость является показателем, обратным к фондоотдаче, и характеризует величину основных средств, приходящуюся на 1 тенге выпускаемой продукции. Это значит, что коэффициент фондоемкости (ФЕ) за отчетный год рассчитывается по формуле:
ФЕ = ОСсг / ВП
Что касается показателя фондовооруженности, то он характеризует оснащенность работников основными средствами. Как и иные показатели, коэффициент фондовооруженности может рассчитываться как по всем объектам основных средств, так и по отдельным их видам (к примеру, по основному оборудованию). А также исчисляться как по всем работникам, так и, например, только по основным производственным рабочим. Это значит, что, к примеру, общий показатель фондовооруженности (ФВ) за отчетный год может быть рассчитан так:
ФВ = ОСсг / ССЧ,
где ССЧ – среднесписочная численность работников за отчетный год.
Приведенные показатели анализируются организацией в динамике. Цель такого анализа – повышение эффективности использования ОС и прибыльности бизнеса в целом.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q10':
			zhopa = '''
Показатели использования оборотных средств.

1. Коэффициент оборачиваемости (скорость оборота), определяе¬мый числом оборотов, которое совершают оборотные средства в год:
Коб = РПгод / ОСср.год
где РПгод - объем реализованной за год продукции в оптовых ценах предприятия, тг.,
ОСср.год –среднегодовая сумма оборотных средств, тг.
Коэффициент оборачиваемости служит также показателем выпус¬ка продукции на 1 тг. оборотных средств.

2. Коэффициент загрузки оборотных средств в обороте, показы¬вающий величину оборотных средств на 1 тг. произведенной за отчетный период продукции:
Кзагр = Сср.год / РПгод

3. Средняя длительность одного оборота оборотных средств
Тоб = Д / Коб или, Тоб = Д ∙ ОСср.год / РПгод
где Д – количество дней в расчетном периоде.
Основными направлениями ускорения оборачиваемости оборот¬ных средств являются:
-	уменьшение производственных запасов, сокращение запасов полуфабрикатов и незавершенного производства;
-	снижение расходных коэффициентов сырья, материалов и топлива;
-	сокращение производственного цикла;
-	максимальное использование отходов и возвратов.
Ускорение оборачиваемости оборотных средств позволяет либо получить дополнительное количество продукции при неизменной ве¬личине их запасов, либо высвободить часть оборотных средств при неизменном выпуске продукции.

4. Высвобождение или привлечение оборотных средств в отчетном году в связи с изменением объема реализованной продукции опреде¬ляется по формуле
∆О1= (Тоб.пл ∙ РПотч) / 360 −Он
где Он − норматив оборотных средств, тг.;
Тоб.пл − длительность оборота оборотных средств по плану, дни;
РПотч − фактический объем реализованной продукции, тг.

5. Высвобождение или привлечение оборотных средств в результате изменения оборачиваемости оборотных средств определяется по формуле
∆О2 = (Тоб.отч − Тоб.пл) ∙ РПотч / 360 ,
где Тоб.отч - фактическая длительность оборота оборотных средств, дни.

6. Общая величина изменения оборотных средств в отчетном году
∆О = ∆О1 + ∆О2
Высвобождение оборотных средств улучшает показатели их ис¬пользования на предприятии.

7. Величина общего максимального запаса:
Зобщ = Зтек + Зстрах + Зтехн + Зтр
где: Зтек – текущий запас, тг.;
Зстрах – страховой запас, тг.;
Зтехн - технологический запас, тг.;
Зтр - транспортный запас, тг.
Коэффициент использования сырья:
Кисп = Мчист / Нр
где: Мчист - чистый вес изделия;
Нр – норма расхода.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q14':
			zhopa = '''
Источники формирования основных средств.

Основные средства – это денежные средства, инвестированные в основные фонды производственного и непроизводственного назначения. Они представляют собой совокупность материально-вещественных ценностей, используемых в качестве средств труда и действующих в натуральной форме в течение длительного времени.
Основные средства находятся в постоянном кругообороте. Первоначальное их формирование происходит при учреждении предприятия за счет уставного капитала. В момент приобретения основных средств и принятия на баланс их величина количественно совпадает со стоимостью основных средств. В дальнейшем по мере участия в производственном процессе стоимость основных средств раздваивается: одна часть, равная износу, переносится на готовую продукцию, другая – выражает остаточную стоимость действующих основных фондов. Сношенная часть стоимости основных средств, перенесенная на готовую продукцию, по мере реализации последней постепенно накапливается в денежной форме в амортизационном фонде и используется на воспроизводство основных средств. Основные средства оказывают многоплановое и разностороннее влияние на финансовое состояние и результаты хозяйственной деятельности предприятий. Первоначальное их формирование происходит при учреждении предприятия за счет уставного капитала. В момент приобретения основных средств и принятия на баланс их величина количественно совпадает со стоимостью основных средств. В дальнейшем по мере участия в производственном процессе стоимость основных средств раздваивается: одна часть, равная износу, переносится на готовую продукцию, другая - выражает остаточную стоимость действующих основных фондов.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q16':
			zhopa = '''
Источники формирования оборотных средств.

Оборотные средства организаций и предприятий формируются из ряда источников, основными из них являются 3 группы источников:
•	собственные и приравненные к ним средства;
•	заемные средства (кредиты);
•	привлеченные средства (кредиторская задолженность; и др.).
Существование источников оборотных средств предопределено характером кругооборота оборотных средств, организационно-правовой формой собственности организаций и предприятии и некоторыми другими факторами.
Ведущую роль в составе источников формирования оборотных средств призваны играть собственные оборотные средства организации.
Собственными оборотными средствами организаций и предприятий является уставный фонд, паевой фонд, средства специальных денежных фондов (фонда развития производства, резервного фонда и др.); балансовая нераспределенная прибыль, добавочный капитал.
Устойчивые пассивы — средства, юридически не принадлежащие организации (предприятию), но постоянно или длительное время находящиеся в пользовании этой организации (предприятия), поэтому такие средства учитываются в качестве постоянного, устойчивого источника финансирования основной коммерческой деятельности организации (предприятия).
Заемные средства представляют собой кредиты банков (банковские кредиты) и других коммерческих организаций (коммерческие кредиты), привлекаемые для формирования товарноматериальных ценностей, сырья и других оборотных активов..
Собственные и приравненные к ним оборотные средства и заемные (кредиты) — это плановые источники формирования оборотных средств.
В хозяйственном обороте коммерческой организации кроме плановых собственных оборотных средств используются привлеченные средства, к которым относится кредиторская задолженность поставщикам и иным организациям, предприятиям, учреждениям.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q20':
			zhopa = '''
Назовите и дайте характеристику признакам классификации затрат на производство и реализацию продукции.

Для целей учета затраты классифицируются по различным признакам.
По экономической роли в процессе производства затраты можно разделить на основные и накладные.
•	К основным относятся затраты, связанные непосредственно с технологическим процессом, а также с содержанием и эксплуатацией орудий труда.
•	Накладные – расходы на обслуживание и управление производственным процессом, реализацию го-товой продукции.
По методу отнесения затрат на производство конкретного продукта выделяют прямые и косвенные затраты .
•	Прямые – это затраты, связанные с изготовлением только данного вида продукции и относимые непо-средственно на себестоимость данного вида продукции.
•	Косвенные затраты при наличии нескольких видов продукции не могут быть отнесены непосред-ственно ни на один из них и подлежат распределению косвенным путем.
По отношению к объему производства продукции затраты подразделяются на переменные и постоянные.
•	Переменные затраты это затраты, общая величина которых на данный период времени находится в непосредственной зависимости от объема производства и реализации.
•	Под постоянными затратами понимают такие затраты, сумма которых в данный период времени не зависит непосредственно от объема и структуры производства и реализации.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q23':
			zhopa = '''
Назовите факторы, обеспечивающие снижение себестоимости продукции.

Снижение себестоимости зависит от целого ряда факторов, ко­торые можно условно разделить на две группы:
Внутрипроизводственные — факторы, на которые предприятие может оказать воздействие в процессе уп­равления; прежде всего, это применение передовой техники и тех­нологии, улучшение организации производства и труда, мотива­ция высокопроизводительного труда и т. п.
Внепроизводственные — это факторы, на которые пред­приятие не может оказать непосредственное влияние: цены на сы­рье, тарифы на топливо и электроэнергию, ставки налогов и от­числений, природные условия и т. д.
Себестоимость сельскохозяйственной продукции в последнее десятилетие существенно возросла, что было вызвано ростом цен на промышленные товары, поступающие в сельское хозяйство, увеличением фондоемкости производства, недостаточно эффек­тивным использованием производственных ресурсов; участились случаи прямой бесхозяйственности и расточительности.
Важнейшими факторами снижения себестоимости продукции являются повышение урожайности сельскохозяйственных культур и продуктивности животных и экономия всех видов ресурсов, по­требляемых в производстве. Затраты на многие виды работ, такие, как пахота, боронование, посев, уход за посевами, уход за живот­ными, расход поддерживающего корма, амортизация помещений и оборудования, текущий ремонт совершенно не зависят от уро­жайности и продуктивности. Чем выше эти показатели, тем ниже себестоимость единицы продукции, так как она является частным от деления производственных затрат на количество полученной продукции. В животноводстве при снижении продуктивности скота всегда повышается расход кормов на единицу продукции.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q31':
			zhopa1 = '''
Назовите методы генерации предпринимательских идей

Методы генерации предпринимательских идей

Метод проб и ошибок. Сущность его заключается в последовательном выдвижении и рассмотрении всевозможных идей решения определенной проблемы. При этом всякий раз неудачная идея отбрасывается и взамен ее выдвигается новая, нет правил поиска верной идеи и ее оценки.

Метод мозгового штурма заключается в коллективном рассмотрении конкретной проблемы с целью выбора наиболее удачной из генерируемых идей. Этот метод, известный также как «мозговая атака», «конференция идей», был предложен американским ученым А. Осборном в 1955 г. Метод мозгового штурма основан на следующих принципах.
1. В решении поставленной задачи участвуют две группы людей: генераторы идеи и эксперты. Генераторы идеи - это люди с творческим мышлением, с фантазией и с определенными знаниями в области науки, техники и экономики. Эксперты - обычно люди с большим объемом знаний и критическим складом ума, играющие роль аналитиков.
2. При генерировании идей никаких ограничений нет. Высказанные идеи обычно фиксируются в протоколе, в компьютере, на магнитной ленте и т.п. Генерирование идей ведется в условиях, когда критика запрещена и даже, наоборот, поощряется любая явно нелепая идея.
Основное достоинство метода мозгового штурма проявляется в запрете на критику. Но запрет на критику - это одновременно и слабость мозгового штурма. Для развития идеи нужно выявить ее недостатки.
При решении проблем численность людей, как генераторов, так и экспертов, обычно не превышает шести человек, продолжительность штурма - не более 20 минут.

Метод фокальных объектовбыл впервые предложен в 1926 г. и впоследствии значительно усовершенствован Ч. Вайомингом в середине 50-х гг. XX в. Этот метод основан на пересечении признаков случайно выбранных объектов на совершенствуемом объекте, который лежит в фокусе переноса и называется фокальным объектом.

Последовательность применения данного метода
1. Выбор фокальных объектов (продукта или операции).
2. Выбор трех и более случайных объектов наугад из словаря, каталога, книги и т. п.
3. Составление списка признаков случайных объектов.
4. Генерирование идеи путем присоединения к фокальному объекту признаков случайных объектов.
5. Развитие случайных сочетаний путем свободных ассоциаций.
6. Оценка полученных идей и отбор полезных решений.'''
			zhopa2 = '''
Метод теории решения изобретательских задач(ТРИЗ)
представляет собой усовершенствованный алгоритм решения изобретательских задач, впервые разработанный инженером Г.С. Альтшуллером в конце 1940-х гг.
ТРИЗ состоит из девяти этапов (частей).
1. Анализ задачи - это переход от расплывчатой изобретательской ситуации к четко построенной и предельно простой схеме (модели) задачи.
2. Анализ модели задачи. На этом этапе осуществляется учет имеющихся вещественно-полевых ресурсов, которые можно использовать при решении задачи: ресурсов пространства, времени, веществ и полей. Вещественно-полевые ресурсы (ВПР) - это вещества и поля, которые уже имеются или могут быть легко получены по условиям задачи. ВПР бывают внутрисистемные (инструменты, изделия и т.п.), внесистемные (среда, магнитные поля и т. п.), надсистемыые (отходы, очень дешевые посторонние элементы, стоимостью которых можно пренебречь).
3. Определение идеального конечного результата и (или) кризисного решения и физического противоречия.
4. Мобилизация и применение ВПР. Если этот этап приводит к решению задачи, то можно сразу перейти к седьмому этапу.
5. Применение информационного фонда - использование опыта, сконцентрированного в информационном фонде ТРИЗ. включающем стандарты, описания приемов, результаты опытов, описания разных явлений и т. п.
6. Изменение и (или) замена задачи. Простые задачи решаются преодолением физического противоречия, например разделением противоречивых свойств во времени и в пространстве. Сложные задачи решаются изменением смысла задачи - снятием первоначальных ограничений, обусловленных психологической инерцией и до решения кажущихся самоочевидными. Процесс решения задачи, по существу, есть процесс ее корректировки.
7. Анализ способа устранения физического противоречия. На этом этапе проверяется качество полученного ответа, сравнивается фактический ход решения с теоретическим, установленным в ТРИЗ. Физическое противоречие должно быть устранено почти идеально («без ничего»).
8. Применение полученного ответа: поиск универсального ключа решения ко многим другим аналогичным задачам.
9. Анализ хода решения. Этот этап направлен на повышение творческого потенциала человека.

Синектика представляет собой метод поиска идеи в процессе атаки возникшей проблемы специализированными группами профессионалов, использующих различные виды аналогий и ассоциаций. Термин «синектика» в буквальном переводе с греческого означает «совмещение разнородных элементов». Метод был предложен американским ученым У. Гордоном в середине 50-х гг. XX в. и основан на принципах мозгового штурма. Однако У. Гордон сделал упор на необходимости предварительного обучения групп специалистов, на использовании специальных приемов, на определенной организации процесса решения.
Под решением проблемы по методу синектики понимается взгляд на нее с новой точки зрения, отключающей психологическую инерцию.
В синектике используются следующие виды аналогий: прямая, личная, символическая. Прямая аналогия означает, что рассматриваемый новый продукт или операция сравниваются с более или менее схожими продуктами или операциями. Личная аналогия предполагает, что специалист, решающий конкретную проблему, моделирует образ нового продукта или операции, пытаясь выяснить, какие личные ощущения или чувства возникают у покупателя этого нового продукта (операции). Символическая аналогия - это некий обобщенный взгляд.'''
			bot.send_message(c.message.chat.id, zhopa1)
			time.sleep(0.1)
			bot.send_message(c.message.chat.id, zhopa2)
		elif c.data == 'q26':
			zhopa = '''
Сущность и функции финансов предприятия. Признаки их классификации.

Финансы предприятий — составная часть всей финансовой системы.
Финансы хозяйствующих единиц находятся в зависимости от проводимой государством экономической политики. К основным направлениям государственного регулирования финансовой деятельности предприятий относятся: ценообразование, налоговая система, денежное обращение, кредит, формы платежей и расчетов, организация обращения ценных бумаг (фондовый рынок), государственное лицензирование хозяйственной деятельности, внешнеэкономические связи, бюджетное финансирование.
Финансы предприятия можно классифицировать по различным признакам:
-	По организационно-правовым формам различают финансы: открытых акционерных обществ, закрытых акционерных обществ, обществ с ограниченной ответственностью, обществ с дополнительной ответственностью, полных товариществ, товариществ на вере, производственных кооперативов, государственных и муниципальных предприятий, некоммерческих организаций. В практической деятельности очень важно учитывать особенности финансов предприятий различных организационно-правовых форм, ибо игнорирование данного обстоятельства может привести к конфликтам между собственниками, управляющими и работниками.
-	По отраслевой принадлежности различают финансы: промышленных предприятий, сельскохозяйственных предприятий, транспортных организаций, торговых организаций, научно-исследовательских, конструкторских, проектных организаций, строительных, монтажных, строительно-монтажных организаций и др. При этом финансы промышленных предприятий занимают ведущее место в общей системе финансов предприятий. Это определяется тем, что они обслуживают такую отрасль народного хозяйства, в которой создается большая часть совокупного общественного продукта, национального дохода и денежных накоплений. Однако финансы промышленных предприятий и организаций тесно связаны с финансами других отраслей экономики. Специфика организации финансов предприятий различной ведомственной и отраслевой принадлежности обусловлена технико-экономическими особенностями той или иной отрасли, сочетанием операций производственного и непроизводственного характера, использованием земли в качестве главного фактора производства, географией и природно-климатическими особенностями тех или иных отраслей экономики, характером продукции, работ, услуг, производимых в той или иной отрасли, и др.
-	В зависимости от субъектов права собственности различают финансы коммерческих организаций, имущество которых находится в собственности граждан и юридических лиц.
-	В зависимости от размеров предприятий различают финансы: малых предприятий, средних предприятий и крупных предприятий.
Все виды классификации оказывают влияние на организацию финансов предприятий, так как по-разному формируют затраты на производство и реализацию продукции, структуру активов и капитала, прибыль, длительность операционного и денежного циклов и другие аспекты деятельности предприятий.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q29':
			zhopa = '''
Сущность и функции предпринимательства

Предпринимательство – одна из форм бизнеса. Бизнес – это система, охватывающая всех хозяйственников и интегрирующая их деятельность в одно целое. Можно выделить следующие основные функции предпринимательства.
1. Новаторская – состоит в содействии процессу продуцирования новых идей.
2. Организационная – заключается во внедрении новых форм и методов организации производства, их оптимальном сочетании с традиционными.
3. Хозяйственная – сводится к наиболее эффективному использованию ресурсов.
4. Социальная – состоит в изготовлении товаров и услуг, необходимых обществу в соответствии с главной целью.
5. Личная – предусматривает самореализацию личной цели предпринимателя, получение удовлетворения от своей работы.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q30':
			zhopa = '''
Бизнес-моделирование.

Бизнес-моделирование – это процесс разработки и внедрения бизнес-моделей организации (стратегии, бизнес-процессов, организационной структуры, качества и др.) с целью формализации и оптимизации её деятельности. Выделяют четыре основных способа разработки бизнес-моделей.
1.	Нотации специализированного программного продукта: комбинация графики, таблиц и текста.
2.	Графическое описание: дерево, блок-схема, технологическая карта.
3.	Табличное описание.
4.	Текстовое описание.
В основе бизнес-моделирования лежат бизнес-процессы. Система управления бизнес-процессами (СУБП) является фундаментом, на котором строятся другие системы управления и технологии.
Какие задачи помогает решить моделирование бизнес-процессов:
1. Распределение ответственности.
2. Независимость от незаменимых сотрудников.
3. Время адаптации новых сотрудников сокращается.
4. Возможности для расширения бизнеса.
5. Делегирование обязанностей, независимость от руководителя.
6. Мотивация персонала.
7. Проведение реинжиниринга.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q40':
			zhopa = '''
Бизнес-модель по А. Остервальду

Бизнес-модель Остервальдера (Business model canvas) – схема из девяти блоков – ключевых элементов бизнеса. Используя ее, вы сможете наглядно описать деятельность своей компании на одном листе, найдете «узкие» места и возможные точки роста.
1.	Потребительские сегменты
В первом модуле вам предстоит расписать один или несколько сегментов своих потребителей. Чем точнее вы составите портреты своих клиентов, тем проще будет предложить каждому сегменту ваш продукт. Сегменты потребителей — это группы людей с некой общей проблемой, которую ваш бизнес готов решить.
2.	Ценностные предложения
В этом блоке бизнес-модели Остервальдера вам нужно описать ключевые причины, по которым покупатели приобретают товары именно у вас, а не у конкурентов. В перечень ценностей входят: новизна, надежность, удобство, эффективность, персональное предложение, стоимость, доступность, экономия.
3.	Каналы сбыта
Здесь попытайтесь перечислить все точки контакта, благодаря которым вы взаимодействуете со своим потребителем.
4.	Взаимоотношения с клиентами
Этот модуль шаблона бизнес-модели Остервальдера посвящен описанию отношений, которые вы выстраиваете с потребителем: как привлекаете клиентов, какими способами пытаетесь их удержать, как взаимодействуете.
5.	Потоки поступления доходов
Развернуто опишите все источники, из которых бизнес получает прибыль.
6.	Ключевые ресурсы
Постарайтесь создать список самых важных активов бизнеса, которые позволяют ему существовать и дают возможность масштабироваться. Что это может быть: уникальные товары, материальные ресурсы, сотрудники и т.д.
7.	Ключевые виды деятельности
Здесь вам нужно описать важнейшие действия, которые приводят к получению компанией прибыли.
8.	Ключевые партнеры
Укажите в этом блоке всех поставщиков и партнеров, с которыми сотрудничаете.
9.	Структура издержек
В последнем блоке укажите наиболее значимые расходы, без которых невозможно обойтись в рамках существующей бизнес-модели.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q41':
			zhopa = '''
Бизнес-план как инструмент планирования бизнеса.

Бизнес-план – это документ содержащий в структурированном виде всю информацию о проекте, необходимую для его осуществления, а также анализ проблем, с которыми может столкнуться фирма, и способы их решения.
Бизнес-планирование представляет собой объективную оценку собственной предпри­нимательской деятельности предприятия, фирмы и в то же время – необходимый инструмент организации деятельности предприятия в соответст­вии с потребностями рынка и сложившейся ситуацией.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q36':
			zhopa = '''
Понятие бизнес-модели. Из каких элементов она состоит?

Бизнес-модель - логическое схематическое описание бизнеса, призванное помочь в оценке ключевых факторов успеха компании. Этап стратегического планирования.
Бизнес-модель – это своего рода истина организации, разработать которую может только управленческая команда этой организации. Она должна быть долгосрочной и отвечать на вопросы: с кем? что? где? как? с какой скоростью и масштабом?
Целью бизнес-моделирования является создание достоверного, наглядного и простого для понимания описания деятельности компании. Это может быть рисунок, схема, объемная модель, выполненные по тем или иным правилам. Самое главное – понятность и применимость.
Предполагается, что описание модели бизнеса позволяет охватить организацию в целом, сконцентрироваться на основных вещах, обнаружить «узкие места» и взаимозависимости, противоречия и альтернативы, которые при обычном сканировании деятельности предприятия либо не обнаруживаются, либо выглядят более или менее существенными, чем есть на самом деле. Работа с моделью предприятия теоретически дает шанс значительно повысить эффективность его деятельности.
Любая бизнес-модель предполагает наличие трех факторов: фактор пользы или выгоды (какую пользу приносит компания (клиентам, партнерам)); фактор стоимости и фактор прибыли (каким образом будут заработаны деньги).
Ключевыми элементами бизнес-модели предприятия, определяющими её содержание, являются:
• ценность для внешних клиентов, которую предлагает предприятие на основе своих продуктов и услуг;
• система создания этой ценности, включающая поставщиков и целевых клиентов, а также цепочки создания ценности;
• активы, которые предприятие использует для создания ценности;
• финансовая модель предприятия, определяющая, как структуру её затрат, так и способы получения прибыли.
Более детально следует проанализировать основные элементы бизнес-модели: предложение ценности, формула прибыли, ключевые ресурсы и ключевые процессы.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q45':
			zhopa = '''
Понятие целевая аудитория. Виды целевой аудитории.

Целевая аудитория товара (с англ. target audience, target group) представляет собой конкретную группу людей, на которую направлены все маркетинговые коммуникации бренда. В целевую аудиторию входят не только существующие покупатели продукта компании, но также и потенциальные потребители, привлечь которых важно для завоевания стабильного положения в отрасли.
В современной практике маркетинга выделяют 2 типа целевой аудитории: первичную и вторичную.

Основная целевая аудитория
Первичная или основная (primary target audience) целевая аудитория является приоритетной в коммуникации бренда и означает группу людей, непосредственно принимающих решение о необходимости приобретения товара или услуги. Первичная аудитория является инициатором совершения покупки.

Косвенная целевая аудитория
Вторичная или косвенная целевая аудитории (secondary target audience) играет более пассивную роль и даже, если может участвовать в процессе покупки, не является инициатором необходимости приобретения конкретного товара или услуги. Вторичная целевая аудитория обладает более низким приоритетом для коммуникации бренда.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q37':
			zhopa1 = '''
Инновационные бизнес-модели. Бизнес-модель «Бритва и лезвия»

При использовании модели «Бритва и лезвие» базовый продукт предлагается по низкой цене или вообще бесплатно. А дополнительные товары, необходимые покупателям, чтобы пользоваться базовым продуктом, продаются по очень высоким ценам, тем самым обеспечивая большую часть прибыли (что, почему). Эта простая, но гениальная бизнес-логика описывает модель, известную также, как «наживка и крючок». Центральная идея шаблона — войти в доверие к клиенту, опустив барьеры для покупки базового продукта (что). Деньги будут поступать после того, как клиент начнет приобретать дополнительные продукты (почему).'''
			image = 'https://sun9-61.userapi.com/c857428/v857428637/1349f8/dOQWp-0z6Xg.jpg'
			zhopa2 = '''
«Бритва и лезвие» подразумевает, что перекрестное финансирование базовых продуктов осуществляется за счет аксессуаров. Данная бизнес-модель особенно привлекательна в тех случаях, когда аксессуары часто используются (почему). Другими словами, компания продает не только базовые продукты, но также повышает потенциальную прибыль, ассоциируемую с будущими продажами дополняющих продуктов. Чтобы в полной мере задействовать это потенциал, необходимо воздвигнуть барьеры для выхода, мешающие клиентам приобретать дополняющие продукты у конкурентов. Среди типичных стратегий можно выделить патентование дополняющих продуктов или формирование сильного бренда (как).'''
			bot.send_message(c.message.chat.id, zhopa1)
			time.sleep(0.1)
			bot.send_photo(c.message.chat.id, image)
			time.sleep(0.1)
			bot.send_message(c.message.chat.id, zhopa2)
		elif c.data == 'q38':
			zhopa = '''
Инновационные бизнес-модели. Бизнес-модель «Самообслуживание»

В случае использования бизнес-модели «Самообслуживание» создание стоимости в некоторой степени перекладывается на клиентов в обмен на более низкую цену (как). В особенности такой подход оптимален для процессов с высокими издержками, приносящих потребителям низкую воспринимаемую стоимость. Клиенты обычно отмечают, что самообслуживание помогает экономить еще и время (что). Оно даже может повышать эффективность, поскольку в некоторых случаях этап создания стоимости окажется короче и будет более целенаправленным. Классические примеры применения этого метода — доставание товаров с полок, планирование собственных проектов или самостоятельное проведение расчетов за товары или услуги. Бизнес, построенный по принципу самообслуживания, имеет огромный потенциал в контексте экономии, ведь участие потребителей может зачастую обусловить значительное сокращение числа штатных позиций (почему).
Шаблон «Самообслуживание» отлично подходит для клиентов, которые готовы немного потрудиться ради более низких цен. Он также окажется полезен, когда элемент «сделай сам» производственного процесса создает воспринимаемую потребительскую стоимость (например, это может касаться футболок, дизайн которых клиенты придумывают сами). Чтобы успешно применять «Самообслуживание», вы должны проанализировать потенциал шаблона с точки зрения потребителей.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q39':
			zhopa = '''
Инновационные бизнес-модели. Бизнес-модель «Фримиум» («Условно бесплатная»)

Термин freemium состоит из двух слов: free (бесплатный) и premium (первоклассный). Как следует из самого названия, данная бизнес-модель предлагает базовую версию товара или услуги бесплатно, в то время как премиум-версия доступна только за дополнительную плату (что). С помощью бесплатной версии продукта компания набирает первоначальную клиентскую базу в расчете на то, что многие клиенты впоследствии перейдут на премиум-версию (почему).
Ключевым показателем эффективности данного шаблона служит так называемый коэффициент конверсии, который показывает соотношение клиентов, пользующихся платным и бесплатным вариантами. Процентное отношение варьируется в зависимости от конкретной бизнес-модели, но, как правило, укладывается в диапазоне однозначных чисел. Учитывая, что подавляющее большинство людей пользуется бесплатной версией продукта, которая, следовательно, должна финансироваться за счет премиум-пользователей, получается, что стоимость базового продукта должна быть очень низкой, в идеале нулевой. Во многих случаях только так можно поддерживать «бесплатных» клиентов и рентабельность компании (почему).
Данный шаблон пользуется популярностью у интернет-компаний, у которых предельные издержки производства стремятся к нулю и которые пользуются преимуществами сетевого внешнего эффекта. В прошлом такие типы компаний применяли модель Freemium, чтобы протестировать приемлемость нового программного обеспечения или бизнес-моделей для пользователей. Данный шаблон дает еще более положительные результаты, если он одновременно активно ориентирован на клиентов.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q22':
			zhopa = '''
Какие затраты формируют не полную производственную и какие полную производственную себестоимость продукции?

Себестоимость продукции - это затраты предприятия на ее производство и реализацию, выраженные в денежной форме. Расчет и анализ себестоимости продукции является важнейшей задачей любого предприятия и входит в систему управленческого учета, т.к. именно себестоимость лежит в основе большинства управленческих решений.
Себестоимость продукции можно формировать двумя способами:
ограничивая этот процесс сбором только тех затрат, которые непосредственно относятся к производству;
включая в нее кроме производственных затраты на содержание организации в целом.
По последовательности формирования различают себестоимость технологическую (операционную), цеховую, производственную (неполную) и полную.
Цеховая себестоимость представляет собой затраты производственного подразделения предприятия на производство продукции.
Производственная себестоимость помимо затрат цехов включает общие по предприятию затраты.
Полная себестоимость включает затраты и на производство и на реализацию продукции.'''
			bot.send_message(c.message.chat.id, zhopa)
		elif c.data == 'q43':
			zhopa = '''
Какие задачи решает деятельность маркетинга для компании?'''
			image = 'http://powerbranding.ru/wp-content/uploads/2014/07/marketing-tasks.png'
			bot.send_message(c.message.chat.id, zhopa)
			time.sleep(0.1)
			bot.send_photo(c.message.chat.id, image)

		

	bot.polling(none_stop = True)
except:
	print('Что-то пошло не так')
